record(bi,"${ECMC_P}PowerAlrm"){
  field(PINI, "1")
  field(DESC, "Power OK")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s${SLAVE_POS}.powerOk?")
  field(ZNAM, "Power Not OK")
  field(ONAM, "Power OK")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}OvrldAlrm"){
  field(PINI, "1")
  field(DESC, "Overload")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s${SLAVE_POS}.overload?")
  field(ZNAM, "Overload OK")
  field(ONAM, "Overloaded")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(TSE,  "$(TSE=-2)")
}
