record(mbbiDirect,"${ECMC_P}CH${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).status${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}CH${CH_ID}-OvrTmpAlrm.PROC")
  field(SHFT, "0")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}CH${CH_ID}-OvrTmpAlrm"){
  field(DESC, "Over Temperature")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Over Temp")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}CH${CH_ID}-I2TErrAlrm.PROC")
}

record(bi,"${ECMC_P}CH${CH_ID}-I2TErrAlrm"){
  field(DESC, "I2T Error")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "I2T Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}CH${CH_ID}-I2TWrnAlrm.PROC")
}

record(bi,"${ECMC_P}CH${CH_ID}-I2TWrnAlrm"){
  field(DESC, "I2T Warning")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "I2T Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}CH${CH_ID}-OvrVltAlrm.PROC")
}

record(bi,"${ECMC_P}CH${CH_ID}-OvrVltAlrm"){
  field(DESC, "Over Voltage")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Over Voltage")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}CH${CH_ID}-UndrVltAlrm.PROC")
}

record(bi,"${ECMC_P}CH${CH_ID}-UndrVltAlrm"){
  field(DESC, "Under Voltage")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B4")
  field(ZNAM, "No Alarm")
  field(ONAM, "Under Voltage")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}CH${CH_ID}-OnAct.PROC")
}

record(bi,"${ECMC_P}CH${CH_ID}-OnAct"){
  field(DESC, "Chopper On")
  field(INP,  "${ECMC_P}CH${CH_ID}-Stat.B5")
  field(ZNAM, "No Alarm")
  field(ONAM, "No Alarm")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
}

record(ai,"${ECMC_P}CH${CH_ID}-CurrAct"){
  field(DESC, "Current")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).currentActualResistor${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, 0.001)
  field(EOFF, 0)
  field(EGU,  "A")
  field(PREC, 3)
  field(LOPR, 0)
  field(HOPR, 10)
  field(HIGH, 5)
  field(HIHI, 8)
  field(HYST, 0.1)
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}CH${CH_ID}-DtyCyc"){
  field(DESC, "Duty Cycle")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).dutyCycle${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(EGU,  "%")
  field(PREC, 0)
  field(LOPR, 0)
  field(HOPR, 100)
  field(HIGH, 80)
  field(HIHI, 90)
  field(HYST, 1)
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}CH${CH_ID}-VoltAct"){
  field(DESC, "Voltage")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).voltageActual${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "SLOPE")
  field(ESLO, 0.001)
  field(EOFF, 0)
  field(EGU,  "V")
  field(PREC, 3)
  field(LOPR, 0)
  field(HOPR, 72)
  field(LOW,  20)
  field(LOLO, 18)
  field(HIGH, 60)
  field(HIHI, 70)
  field(HYST, 0.1)
  field(LLSV, "MAJOR")
  field(LSV,  "MINOR")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(TSE,  "$(TSE=-2)")
}
