#
# Generic code to handle cyclic communication between a FSoE-master and FSoE-slave.
# 
# Macros:
#  FSOE_M_SID : FSoE-master slave index (EL1918)
#  FSOE_S_SID : FSoE-slave slave index (EP1957)
#  M_CH       : FSoE-master channel id, defaults to 01
#  S_CH       : FSoE-slave channel id, defaults to 01
#

/* FSoE Slave -> FSoE Master*/
$(M).s${FSOE_M_SID}.fsoe_cmd_out_${M_CH=01}:=$(M).s${FSOE_S_SID}.fsoe_cmd_in_${S_CH=01};
$(M).s${FSOE_M_SID}.fsoe_data_out_${M_CH=01}:=$(M).s${FSOE_S_SID}.fsoe_data_in_${S_CH=01};
$(M).s${FSOE_M_SID}.fsoe_crc_out_${M_CH=01}:=$(M).s${FSOE_S_SID}.fsoe_crc_in_${S_CH=01};
$(M).s${FSOE_M_SID}.fsoe_conn_id_out_${M_CH=01}:=$(M).s${FSOE_S_SID}.fsoe_conn_id_in_${S_CH=01};

/* FSoE Master -> FSoE Slave*/
$(M).s${FSOE_S_SID}.fsoe_cmd_out_${S_CH=01}:=$(M).s${FSOE_M_SID}.fsoe_cmd_in_${M_CH=01};
$(M).s${FSOE_S_SID}.fsoe_data_out_${S_CH=01}:=$(M).s${FSOE_M_SID}.fsoe_data_in_${M_CH=01};
$(M).s${FSOE_S_SID}.fsoe_crc_out_${S_CH=01}:=$(M).s${FSOE_M_SID}.fsoe_crc_in_${M_CH=01};
$(M).s${FSOE_S_SID}.fsoe_conn_id_out_${S_CH=01}:=$(M).s${FSOE_M_SID}.fsoe_conn_id_in_${M_CH=01};

