record(ai,"${ECMC_P}Cntr${CH_ID}-Act"){
  field(DESC, "$(HWTYPE): Counter value")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn(${PORT},${ADDR=0},${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.counterActual${CH_ID}?")  
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(bo,"${ECMC_P}Cntr${CH_ID}-Incr"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=1)")
  field(DESC, "$(DESC=$(HWTYPE)): inc counter")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn(${PORT},${ADDR=0},${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.counterIncrement${CH_ID}=")  
  field(ZNAM, "$(ZNAM=Zero)")
  field(ONAM, "$(ONAM=One)")
  field(ZSV,  "$(ZSV=NO_ALARM)")
  field(OSV,  "$(OSV=NO_ALARM)")
  field(FLNK, "$(FLNK=)")
}

record(bo,"${ECMC_P}Cntr${CH_ID}-Rst"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=1)")
  field(DESC, "$(DESC=$(HWTYPE)): reset counter")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn(${PORT},${ADDR=0},${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.counterReset${CH_ID}=")    
  field(ZNAM, "$(ZNAM=Zero)")
  field(ONAM, "$(ONAM=One)")
  field(ZSV,  "$(ZSV=NO_ALARM)")
  field(OSV,  "$(OSV=NO_ALARM)")
  field(FLNK, "$(FLNK=)")
}
