record(waveform,"${ECMC_P}Ch${CH_ID}-ArrIn"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Arr In [$(NELM)]")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt8ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt8ArrayIn/ec$(MASTER_ID).s$(SLAVE_POS).mm.inputDataArray${CH_ID}?")
  field(FTVL, "CHAR")
  field(NELM, "$(NELM=1)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(waveform,"${ECMC_P}Ch${CH_ID}-ArrOut"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Arr Out [$(NELM)]")
  field(PINI, "$(PINI=1)")
  field(SCAN, "Passive")
  field(DTYP, "asynInt8ArrayOut")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt8ArrayOut/ec$(MASTER_ID).s$(SLAVE_POS).mm.outputDataArray${CH_ID}=")
  field(FTVL, "CHAR")
  field(NELM, "$(NELM=1)")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-BytesOut-Calc_.PROC")
}

###########################################################################################
############################### Control word:

record(longout,"${ECMC_P}Ch${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Control word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).control${CH_ID}=")
}

###########################################################################################
############################### Status word:

record(mbbiDirect,"${ECMC_P}Ch${CH_ID}-Stat_"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(VAL,  "0")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).status${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-StatTA.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Ch${CH_ID}-StatTA"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Transmit accepted")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B0")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-StatRR.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-StatRR"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Receive Request")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B1")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-StatIA.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-StatIA"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Init Accepted")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B2")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-BFAlrm.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-BFAlrm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Buffer Full")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B3")
  field(ZNAM, "Buffer OK")
  field(ONAM, "Buffer Full")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-PrtyAlrm.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-PrtyAlrm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Parity alarm")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B4")
  field(ZNAM, "Parity OK")
  field(ONAM, "Parity Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-FrmAlrm.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-FrmAlrm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Frame alarm")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B5")
  field(ZNAM, "Frame OK")
  field(ONAM, "Frame Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Ch${CH_ID}-OvrrunAlrm.PROC")
}

record(bi,"${ECMC_P}Ch${CH_ID}-OvrrunAlrm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Overrun alarm")
  field(INP,  "${ECMC_P}Ch${CH_ID}-Stat_.B6")
  field(ZNAM, "Overrun OK")
  field(ONAM, "Overrun Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

#record(mbboDirect,"${ECMC_P}Ch${CH_ID}-Cmd_"){
#  field(DESC, "$(HWTYPE): Serial $(CH_ID): Control Word")
#  field(PINI, "$(PINI=1)")
#  field(DTYP, "asynUInt32Digital")
#  field(OUT,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).control${CH_ID}=")
#}

#record(bo,"${ECMC_P}Ch${CH_ID}-CtrlTR"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Trans. Req.)")
#  field(SCAN, "Passive")
#  field(OUT,  "${ECMC_P}Ch${CH_ID}-Cmd_.B0 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"${ECMC_P}Ch${CH_ID}-CtrlRA"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Receive Accepted)")
#  field(SCAN, "Passive")
#  field(OUT,  "${ECMC_P}Ch${CH_ID}-Cmd_.B1 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"${ECMC_P}Ch${CH_ID}-CtrlIR"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Init Request)")
#  field(SCAN, "Passive")
#  field(OUT,  "${ECMC_P}Ch${CH_ID}-Cmd_.B2 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"${ECMC_P}Ch${CH_ID}-CtrlSC"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Send Cont.)")
#  field(SCAN, "Passive")
#  field(OUT,  "${ECMC_P}Ch${CH_ID}-Cmd_.B3 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}
