record(waveform,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-ArrayIn"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Value Array [$(NELM)]")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt8ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt8ArrayIn/ec$(MASTER_ID).s$(SLAVE_POS).mm.CH$(CH_ID)_ARRAY_IN?")
  field(FTVL, "CHAR")
  field(NELM, "$(NELM=1)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(waveform,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-ArrayOut"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): ArrayOut [$(NELM)]")
  field(PINI, "$(PINI=1)")
  field(SCAN, "Passive")
  field(DTYP, "asynInt8ArrayOut")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt8ArrayOut/ec$(MASTER_ID).s$(SLAVE_POS).mm.CH$(CH_ID)_ARRAY_OUT=")
  field(FTVL, "CHAR")
  field(NELM, "$(NELM=1)")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-BytesOut-Calc_.PROC")
}

###########################################################################################
############################### Control word:

record(longout,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Control word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_CONTROL=")  
}

###########################################################################################
############################### Status word:

record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(VAL,  "0")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_STATUS?")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-TA.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-TA"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Transmit accepted")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B0")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-RR.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-RR"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Receive Request")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B1")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-IA.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-IA"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Init Accepted")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B2")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-BF-Alm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-BF-Alm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Buffer Full")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B3")
  field(ZNAM, "Buffer OK")
  field(ONAM, "Buffer Full")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Parity-Alm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Parity-Alm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Parity alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B4")
  field(ZNAM, "Parity OK")
  field(ONAM, "Parity Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Frame-Alm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Frame-Alm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Frame alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B5")
  field(ZNAM, "Frame OK")
  field(ONAM, "Frame Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Overrun-Alm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat-Overrun-Alm"){
  field(DESC, "$(HWTYPE): Serial $(CH_ID): Overrun alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Stat_.B6")
  field(ZNAM, "Overrun OK")
  field(ONAM, "Overrun Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")  
}

## The below output records are commented out since triggering of read and writes are handled by ecmc PLC.
#record(mbboDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd_"){
#  field(DESC, "$(HWTYPE): Serial $(CH_ID): Control Word")
#  field(PINI, "$(PINI=1)")
#  field(DTYP, "asynUInt32Digital")
#  field(OUT,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_CONTROL=")
#}

#record(bo,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd-TR"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Trans. Req.)")
#  field(SCAN, "Passive")
#  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd_.B0 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd-RA"){
#  field(PINI, "$(PINI=YES)")  
#  field(DESC, "$(DESC=$(HWTYPE): Receive Accepted)")
#  field(SCAN, "Passive")
#  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd_.B1 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd-IR"){
#  field(PINI, "$(PINI=YES)")  
#  field(DESC, "$(DESC=$(HWTYPE): Init Request)")
#  field(SCAN, "Passive")
#  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd_.B2 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}

#record(bo,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd-SC"){
#  field(PINI, "$(PINI=YES)")
#  field(DESC, "$(DESC=$(HWTYPE): Send Cont.)")
#  field(SCAN, "Passive")
#  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Serial$(CH_ID)-Cmd_.B3 PP")
#  field(VAL,  "0")
#  field(ZNAM, "Zero")
#  field(ONAM, "One")
#}
