# Encoder actual position
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,       EGU,      DESC                     }
          {01,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position"}
          {02,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position"}
}

# Drive Control word
file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,     DESC                }
          {01,    "Drv", "-Cmd", "driveControl", "Drive Control Word"}
}

# Drive EREF (Voltage setpoint over 0x2067)
# tmlComCfgIF should always be 0x02A9 (address of EREF(h))
file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,          sourceName,         DESC               }
          {01,    "Drv", "-Spd",          "velocitySetpoint", "Velocity setpoint"}
}

# Drive Status word
file "ecmcIPOSXXXX-drvStat-chX.template"
{
  pattern {CH_ID}
          {01   }
}

# binaryOutputArray01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# binaryOutputArrayMask01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID, Suffix,       }
          {01,    "-ArrayMask"  }
}

# binaryOutputArrayReadBack01 skip since kind of "duplicate"

# binaryInputArray01
file "ecmc_binaryInputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# currentActual
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,      LINR,    ESLO,      EGU }
          {01,    "Drv", "-CurAct", "currentActual", "SLOPE", 0.0012210, "A" }
}

# voltageActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,      LINR,    ESLO,      EGU }
          {01,    "Drv", "-VltAct", "voltageActual", "SLOPE", 0.0015614, "V" }
}

# temperatureActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,          LINR,    ESLO,     EGU    }
          {01,    "Drv", "-TmpAct", "temperatureActual", "SLOPE", 0.001221, "DegC" }
}

# analogInputActual (analog drive feedback)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
}

# ecmcDS402Enable (analog drive feedback)
file "ecmcDS402Enable-chX.template"
{
  pattern {CH_ID}
          {01   }
}

