# Encoder actual position
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,       EGU,      DESC                     , PREC}
          {01,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position", 3}
          {02,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position", 3}
}

# Drive Control word
file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,     DESC                }
          {01,    "Drv", "-Cmd", "driveControl", "Drive Control Word"}
}

# Drive EREF (Voltage setpoint over 0x2067)
# tmlComCfgIF should always be 0x02A9 (address of EREF(h))
file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, KEY,   suffix, sourceName,         DESC               , LINR,  ESLO  , PREC, EGU}
          {01,    "Drv", "-Spd", "velocitySetpoint", "Velocity setpoint", SLOPE, 0.0015, 3   , "V"}
}

# Drive Status word
file "ecmcIPOSXXXX-drvStat-chX.template"
{
  pattern {CH_ID}
          {01   }
}

# binaryOutputArray01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# binaryOutputArrayMask01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID, Suffix,       }
          {01,    "-ArrayMask"  }
}

# binaryOutputArrayReadBack01 skip since kind of "duplicate"

# binaryInputArray01
file "ecmc_binaryInputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# currentActual
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,        LINR,    ESLO,      EGU, PREC }
          {01,    "Drv", "-CurAct", "currentActual", "SLOPE", 0.0012210, "A", 3    }
}

# voltageActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,      LINR,    ESLO,        EGU, PREC }
          {01,    "Drv", "-VolAct", "voltageActual", "SLOPE", 0.0015614, "V", 3    }
}

# temperatureActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,          LINR,    ESLO,     EGU     , PREC }
          {01,    "Drv", "-TmpAct", "temperatureActual", "SLOPE", 0.001221, "DegC", 2    }
}

# analogInputActual (analog drive feedback)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
}

# ecmcDS402Enable
file "ecmcDS402Enable-chX.template"
{
  pattern {CH_ID}
          {01   }
}

# ecmcIPOSXXXX_VOLT-chX.template: Trigg TML function when srive is in Operation Enable
file "ecmcIPOSXXXX_VOLT-chX.template"
{
  pattern {CH_ID, TML}
          {01   , 1  }
}
