# Encoder actual position
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,       EGU,      DESC                     }
          {01,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position"}
          {02,    "Enc", "-PosAct", "positionActual", "Counts", "Encoder Actual position"}
}

# Drive Control word
file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName,     DESC                }
          {01,    "Drv", "-Cmd", "driveControl", "Drive Control Word"}
}

# Drive Velocity setpoint
file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,      EGU, DESC                     }
          {01,    "Drv", "-Spd", "velocitySetpoint", RAW, "Drive Velocity setpoint"}
}

# Drive Status word
file "ecmcIPOSXXXX-drvStat-chX.template"
{
  pattern {CH_ID}
          {01   }
}

# binaryOutputArray01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# binaryOutputArrayMask01
file "ecmc_binaryOutputArray-chX.template"
{
  pattern {CH_ID, Suffix,       }
          {01,    "-ArrayMask"  }
}

# binaryOutputArrayReadBack01 skip since kind of "duplicate"

# binaryInputArray01
file "ecmc_binaryInputArray-chX.template"
{
  pattern {CH_ID }
          {01    }
}

# currentActual
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,      LINR,    ESLO,      EGU, PREC }
          {01,    "Drv", "-TrqAct", "currentActual", "SLOPE", 0.0006105, "A", 3    }
}

# voltageActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,      LINR,    ESLO,      EGU, PREC }
          {01,    "Drv", "-VolAct", "voltageActual", "SLOPE", 0.0015614, "V", 3 }
}

# temperatureActual, ESLO= 102.3/65520 (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, KEY,   suffix,    sourceName,          LINR,    ESLO,     EGU    ,PREC}
          {01,    "Drv", "-TmpAct", "temperatureActual", "SLOPE", 0.001221, "DegC" ,2}
}

# analogInputActual (analog drive feedback)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
}

# ecmcDS402Enable (analog drive feedback)
file "ecmcDS402Enable-chX.template"
{
  pattern {CH_ID}
          {01   }
}
