# Automatically call TML function when operation state change
#record(bi, "${ECMC_P}Drv${CH_ID}-TrgTML_${TML}_") {
#  field(DESC, "Trg TML func Operation Ena")
#  field(INP,  "${ECMC_P}Drv${CH_ID}-OpEna CP")
#  field(ZNAM, "Idle")
#  field(ONAM, "Trg")
#  field(ZSV,  "NO_ALARM")
#  field(OSV,  "NO_ALARM")
#  field(FLNK, "${ECMC_P}Drv${CH_ID}-TrgTML_${TML}.PROC")
#}

record(seq, "${ECMC_P}Drv${CH_ID}-TrgTML_${TML}") {
  field(DESC, "Trigg TML at DS402 state change")
  field(DOL1, "${ECMC_P}Drv${CH_ID}-OpEna CP")
  field(DOL2, "0")        # Write 0 to voltage setpoint
  field(DOL3, "${TML=1}") # Set TML function to execute 1 
  field(DOL4, "1")        # Write asyn SDO (trigg SDO write)  
  field(LNK1, "")
  field(LNK2, "${ECMC_P}Drv${CH_ID}-Spd PP")
  field(LNK3, "${ECMC_P}SDO-TML-TrgFunc-Val PP")
  field(LNK4, "${ECMC_P}SDO-TML-TrgFunc-WrtCmd PP")
}
