record(ai,"${ECMC_P}Drv${CH_ID}-Cmd-RB"){
  field(DESC, "Drv Cntr Wd RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Cmd"){
  field(DESC, "Drv Cntl Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}=")
  field(PREC, "0")
}

record(ai,"${ECMC_P}Drv${CH_ID}-PosCmd-RB"){
  field(DESC, "Drv Pos Set RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).positionSetpoint${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-PosCmd"){
  field(DESC, "Drive Position Set")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).positionSetpoint${CH_ID}=")
  field(PREC, "0")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(mbbiDirect,"${ECMC_P}Drv${CH_ID}-Stat"){
  field(DESC, "Drv Stat Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).driveStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-WrnAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Drv${CH_ID}-WrnAlrm"){
  field(DESC, "Drv Wrn")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B7")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-ErrAlrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-ErrAlrm"){
  field(DESC, "Drv Err")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "")
}

record(seq, "${ECMC_P}Drv${CH_ID}-TrgDS402Ena") {
    field(DESC, "Trigg DS402 enable SM")    
    field(DO1,  "128")
    field(DO2,  "6")
    field(DO3,  "7")
    field(DO4,  "15")
    field(DLY1, "0.01")
    field(DLY2, "0.01")
    field(DLY3, "0.01")
    field(DLY4, "0.01")
    field(LNK1, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK2, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK3, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK4, "${ECMC_P}Drv${CH_ID}-Cmd PP")
}

record(seq, "${ECMC_P}Drv${CH_ID}-TrgDS402Dis") {
    field(DESC, "Trigg DS402 disable SM")    
    field(DO1,  "0")
    field(DLY1, "0.01")
    field(LNK1, "${ECMC_P}Drv${CH_ID}-Cmd PP")
}
