file "ecmcEL7062-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
}

#file "ecmc_analogInput-chX.template"
#{
#  pattern {CH_ID, sourceName,           KEY,   suffix,     DESC,                 EGU,        ESLO, PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV}
#          {01,    "voltageActual",     "Drv",  "-VltAct",  "Actual Voltage",     "V", 0.001, 0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
#          {01,    "temperatureActual", "Drv",  "-TmpAct",  "Actual Temperature", "C", 0.1,   0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
#          {02,    "voltageActual",     "Drv",  "-VolAct",  "Actual Voltage",     "V", 0.001, 0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
#          {02,    "temperatureActual", "Drv",  "-TmpAct",  "Actual Temperature", "C", 0.1,   0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
#}
