file "ecmcEL72XX_DRV.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmcEL72XX_ENC.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, sourceName,       KEY,    suffix,     DESC,              EGU,       ESLO,       PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV}
          {01,    "velocityActual", "Drv",  "-VelAct",  "Actual Vel",      "rpm",     0.000225    3,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
          {01,    "torqueActual",   "Drv",  "-TrqAct",  "Actual Trq",      "%",       0.1,        1,    -100, 100,  0,    -80,  80,   0,    0,    "NO_ALARM", "NO_ALARM", "MINOR",    "NO_ALARM"  }
          {01,    "voltageActual",  "Drv",  "-VolAct",  "Actual Voltage",  "V",       0.001,      3,    0,    60,   8,    20,   49,   50,   0.25, "MAJOR",    "MINOR",    "MINOR",    "MAJOR"  }
}

file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, sourceName,       KEY,    suffix,     DESC,            EGU,    ESLO,       PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV}
          {01,    "torqueOffset",   "Drv",  "-TrqOff",  "Torque Offset", "%",    0.1,        1,    -200, 200,  0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
}
