#- Touch Probe status
record(mbbiDirect,"${ECMC_P}Tp${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): TP Stat Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).touchProbeStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Tp${CH_ID}-BI01.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Tp${CH_ID}-BI01"){
  field(DESC, "$(HWTYPE): TP Input 01")
  field(INP,  "${ECMC_P}Tp${CH_ID}-Stat.B7")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Tp${CH_ID}-BI02.PROC")
}

record(bi,"${ECMC_P}Tp${CH_ID}-BI02"){
  field(DESC, "$(HWTYPE): TP Input 01")
  field(INP,  "${ECMC_P}Tp${CH_ID}-Stat.BF")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
}
