file "ecmcEL72XX_DRV_TRQ.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmcEL72XX_ENC.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, sourceName,       KEY,    suffix,     DESC,         EGU,    ESLO,       PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV}
          {01,    "velocityActual", "Drv",  "-VelAct",  "Actual Vel", "a.u.", 9.5367e-7,  0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
          {01,    "torqueActual",   "Drv",  "-TrqAct",  "Actual Trq", "%",    0.1,        1,    -200, 200,  0,    -80,  80,   0,    0,    "NO_ALARM", "NO_ALARM", "MINOR",    "NO_ALARM"  }
          {01,    "infoData",       "Drv",  "-VolAct",  "InfoData1",  "V",    0.001,      1,    0,    60,   8,    20,   49,   50,   0.25, "MAJOR",    "MINOR",    "MINOR",    "MAJOR"  }
          {02,    "infoData",       "Drv",  "-TmpAct",  "InfoData2",  "degC", 0.1,        1,    0,    50,   0,    0,    40,   50,   0.5,  "NO_ALARM", "NO_ALARM", "MINOR",    "MAJOR"  }
}

file "ecmcEL72XX_TP.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmcEL72XX_FB_STAT.template"
{
  pattern {CH_ID}
          {01   }
}
