file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL7037-chX.template"
{
  pattern {LINR,    ESLO,   EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
          {"SLOPE", 1,      0,      "Raw",      0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}

file "ecmcEL5101-chX.template"
{
  pattern {LINR,    ESLO,   EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
          {"SLOPE", 1,      0,      "Steps",    0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}

file "ecmcEL1XXX.template"
{
  pattern {CH_ID, ZNAM,   ONAM,   ZSV,        OSV,        PINI,   DESC                              }
          {1,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
          {2,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
}

