file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL72XX_DRV.template"
{
  pattern {LINR,    ESLO,   EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
          {"SLOPE", 1,      0,      "Raw",      0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}

file "ecmcEL72XX_ENC.template"
{
  pattern {LINR,    ESLO,   EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
          {"SLOPE", 1,      0,      "Raw",      0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}

file "ecmcAnalogIn.template"
{
  pattern {ECMC_NAME,           SUFFIX,           DESC,         EGU,    ESLO,   PREC}
          {"velocityActual01",  "DrvVelAct",      "Actual Vel", "a.u.", 1,      0  }
          {"torqueActual01",    "DrvTrqAct",      "Actual Trq", "%",    0.1,    1  }
          {"infoData01",        "DrvInfoData01",  "InfoData1",  "V",    0.001,  1  }
          {"infoData02",        "DrvInfoData02",  "InfoData2",  "degC", 0.1,    1  }
          {"followingError01",  "DrvPosErr01",    "FE",         "a.u.", 1,      0  }
}

file "ecmcEL72XX_TP.template"
{
  pattern {}
          {}
}
