file "ecmcEL72XX_DRV.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmcEL72XX_ENC.template"
{
  pattern {CH_ID}
          {01   }
}

file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, sourceName,       KEY,    suffix,     DESC,         EGU,    ESLO,       PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV}
          {01,    "velocityActual", "Drv",  "-VelAct",  "Actual Vel", "a.u.", 9.5367e-7,  0,    0,    0,    0,    0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"  }
}

file "ecmcEL72XX_TP.template"
{
  pattern {CH_ID}
          {01   }
}
