record(ai,"${ECMC_P}Drv${CH_ID}-Cmd-RB"){
  field(DESC, "$(HWTYPE): Drive Control Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Drive Control Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}=")
  field(PREC, "0")
}

record(ai,"${ECMC_P}Drv${CH_ID}-Spd-RB"){
  field(DESC, "$(HWTYPE): Drive Speed Setpoint RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=RAW)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Spd"){
  field(DESC, "$(HWTYPE): Drive Speed Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=RAW)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(mbbiDirect,"${ECMC_P}Drv${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Drive Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).driveStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-RdyToEna.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Drv${CH_ID}-RdyToEna"){
  field(DESC, "$(HWTYPE): Ready to enable")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B0")
  field(ZNAM, "Not ready")
  field(ONAM, "Ready")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-Rdy")
}

record(bi,"${ECMC_P}Drv${CH_ID}-Rdy"){
  field(DESC, "$(HWTYPE): Ready ")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B1")
  field(ZNAM, "Not ready")
  field(ONAM, "Ready")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-WrnAlrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-WrnAlrm"){
  field(DESC, "$(HWTYPE): Drive Warning")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-ErrAlrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-ErrAlrm"){
  field(DESC, "$(HWTYPE): Drive Error")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-MovPosDir")
}

record(bi,"${ECMC_P}Drv${CH_ID}-MovPosDir"){
  field(DESC, "$(HWTYPE): Moving positive dir")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B4")
  field(ZNAM, "Not Fwd")
  field(ONAM, "Fwd")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-MovNegDir")
}

record(bi,"${ECMC_P}Drv${CH_ID}-MovNegDir"){
  field(DESC, "$(HWTYPE): Moving negative dir")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B5")
  field(ZNAM, "Not Bwd")
  field(ONAM, "Bwd")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-TrqRed")
}

record(bi,"${ECMC_P}Drv${CH_ID}-TrqRed"){
  field(DESC, "$(HWTYPE): Torque reduced")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B6")
  field(ZNAM, "Normal")
  field(ONAM, "Reduced")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Dev-BI01")
}

# These are the same for both status words.. This tempalte will be loaded twice but the
# recordnames are the same resulting in only one record
record(bi,"${ECMC_P}Dev-BI01"){
  field(DESC, "$(HWTYPE): Digital Input 1")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.BB")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Dev-BI02")
}

# These are the same for both status words.. This tempalte will be loaded twice but the
# recordnames are the same resulting in only one record
record(bi,"${ECMC_P}Dev-BI02"){
  field(DESC, "$(HWTYPE): Digital Input 1")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.BC")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-SyncErrAlrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-SyncErrAlrm"){
  field(DESC, "$(HWTYPE): Drive Sync Error")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.BD")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(ai,"${ECMC_P}Drv${CH_ID}-VltAct"){
  field(DESC, "$(HWTYPE): Coil voltage")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveVoltage${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=mV)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Drv${CH_ID}-CurAct"){
  field(DESC, "$(HWTYPE): Coil voltage")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveCurrent${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=mA)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

# Encoder interface of EL70X7 are defined in ecmcEL5101-chX.template
