record(ai,"${ECMC_P}Drv${CH_ID}-Cmd-RB"){
  field(DESC, "$(HWTYPE): Drv Ctrl Wd RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Drv Cntl Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}=")
  field(PREC, "0")
}

record(ai,"${ECMC_P}Drv${CH_ID}-Spd-RB"){
  field(DESC, "$(HWTYPE): Drv Speed SP RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Spd"){
  field(DESC, "$(HWTYPE): Drv Spd SP")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}=")
  field(PREC, "0")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(mbbiDirect,"${ECMC_P}Drv${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Drv Stat Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).driveStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-Wrn-Alrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Drv${CH_ID}-Wrn-Alrm"){
  field(DESC, "$(HWTYPE): Drv Warn")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B7")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-Err-Alrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-Err-Alrm"){
  field(DESC, "$(HWTYPE): Drv Err")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "")
}
