#- Encoder status
record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): TP Stat Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).encoderStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-NotValid.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Enc${CH_ID}-NotValid"){
  field(DESC, "$(HWTYPE): Enc value  NOT valid")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.BD")
  field(ZNAM, "False")
  field(ONAM, "True")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")  
}
