file "ecmc_coupler-ID.template"
{
  pattern {}
          {}
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,    suffix,  sourceName                }
          {"",    "Acc",  "Time",  "accelerometerTimestamp"  }
}

file "ecmcEKM1101-DEV-Stat.template"
{
  pattern {}
          {}
}

# accelerometer inputs
file "ecmc_analogInput-chX.template"{
  pattern { CH_ID, KEY,   ESLO,   EGU,  PREC,  sourceName   }
          { X,     "Acc", 0.001,  "g",  3,    "accelerometerActual"}
          { Y,     "Acc", 0.001,  "g",  3,    "accelerometerActual"}
          { Z,     "Acc", 0.001,  "g",  3,    "accelerometerActual"}
}

# accelerometer status (only one for all channels)
file "ecmcEKM1101-ACC-Stat.template"
{
  pattern {}
          {}
}

# Voltages inputs
file "ecmc_analogInput-chX.template"{
  pattern { CH_ID,   KEY,    ESLO,   EGU,  PREC, sourceName     }
          { "UsIn",  "Volt", 1,      "V",  3,    "voltageActual"}
          { "UpIn",  "Volt", 1,      "V",  3,    "voltageActual"}
          { "UpOut", "Volt", 1,      "V",  3,    "voltageActual"}
}

# Voltages statuses
file "ecmc_status-chX.template"{
  pattern { CH_ID,   KEY,    sourceName     }
          { "UsIn",  "Volt", "voltageStatus"}
          { "UpIn",  "Volt", "voltageStatus"}
          { "UpOut", "Volt", "voltageStatus"}
}
