file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL4XXX-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,   PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,  DRVL, DRVH }
          {1,     "SLOPE", 0.1220703125,  0,      "V",   0,    0, 0,  2000,   2000,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  2000}
          {2,     "SLOPE", 3.662109375E-4,  0,      "mA",   3,    0, 0,  6,   6,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  6}
          {3,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10}
          {4,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10}
}
