##############################################################################
## Example config ESS MEBT FC

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="MEBT-010:PBI-FC-001")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg Julen_BIlab

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=6.0.1,EthercatMC_VER=3.0.2"

##############################################################################
## Configure hardware:

$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcMEBT_FC_v2.cmd

ecmcConfigOrDie "Cfg.WriteEcEntryIDString(2,BO_1,1)"

dbLoadTemplate(./FC_HV.substitutions, "HV=MEBT-HV")
dbLoadTemplate(./FC_MCU.substitutions, "MCU=MEBT-MCU")


##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"


# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)



