# ECMC config
# Arguments
# [set by module]
# ECMC_CONFIG_ROOT  ==  $(ecmccfg_DIR)
# ECMC_CONFIG_DB    ==  $(ECMC_config_TEMPLATES)
# [mandatory]
# SYS
# [optional]
# ECMC_VER        = kivel
# EthercatMC_VER  = kivel
# INIT            = initAll
# MASTER_ID       = 0
#
# calls initAll by default, which calls init
# calls 'add_master.cmd'
#require ECMC_config kivel "SYS=STEST_KN82,SCRIPTEXEC=runScript"

require ecmccfg master

# run module startup.cmd
iocshLoad ${ecmccfg_DIR}startup.cmd, "IOC=IOC_ANDRS,ECMC_VER=6.0.0,EthercatMC_VER=3.0.0,stream_VER=2.7.14p"

# configure hardware
$(SCRIPTEXEC) $(ecmccfg_DIR)mcu1021.cmd

# ADDITIONAL SETUP
# Set all outputs to feed switches
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_1,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_2,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_3,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_4,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_5,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_6,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_7,1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.WriteEcEntryIDString(${ECMC_EC_SLAVE_NUM_DIG_OUT},OUPIN_8,1)"
# END of ADDITIONAL SETUP

##############################################################################
## AXIS 1
#
#epicsEnvSet("DEV"      "STEST-MYDEVICE")
#$(SCRIPTEXEC) ($(ecmccfg_DIR)configureAxis.cmd, CONFIG=./axis_1)

##############################################################################
## PLC 0
#$(SCRIPTEXEC) $(ecmccfg_DIR)loadPLCFile.cmd, "PLC_ID=0, FILE=./ecLibExample.plc")


##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.SetDiagAxisIndex(1)"
#ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.SetDiagAxisFreq(2)"
#ecmcConfigOrDie ${ECMC_MOTOR_PORT}, "Cfg.SetDiagAxisEnable(0)"

# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)
