record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): Actual position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT32TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).positionActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).encoderStatus$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-SyncAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Enc${CH_ID}-SyncAlrm"){
  field(DESC, "$(HWTYPE):Sync. Alarm")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.BD")
  field(ZNAM, "No Alarm")
  field(ONAM, "Sync Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CLtchOK.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CLtchOK"){
  field(DESC, "$(HWTYPE): Enc C latch valid")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B0")
  field(ZNAM, "no latch")
  field(ONAM, "latched")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CntSetOK")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CntSetOK"){
  field(DESC, "$(HWTYPE): Counter set")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B2")
  field(ZNAM, "Not set")
  field(ONAM, "Set")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-SyncErrAlrm")
}

record(bi,"${ECMC_P}Enc${CH_ID}-SyncErrAlrm"){
  field(DESC, "$(HWTYPE): Enc Sync Err Alrm")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.BD")
  field(ZNAM, "No Alarm")
  field(ONAM, "Alarm")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(mbbo,  "${ECMC_P}Enc${CH_ID}-LtchCmd"){
  field(DESC, "latch source selector")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "no latching")
  field(ZRVL, 0)
  field(ONST, "latch C")
  field(ONVL, 1)
  field(TWST, "Set counter")
  field(TWVL, 4)
  field(OUT,  "${ECMC_P}Enc${CH_ID}-Cmd PP")
}

record(ao,"${ECMC_P}Enc${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderControl${CH_ID}=")
  field(PREC, "0")  
}

record(ai,"${ECMC_P}Enc${CH_ID}-Cmd-RB"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Enc${CH_ID}-PosCmd"){
  field(DESC, "$(HWTYPE): Enc Counter Value Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderValue${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=0)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-PosCmd-RB"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderValue${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=0)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-LtchPosAct"){
  field(DESC, "$(HWTYPE): Latch position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT32TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).encoderLatchPostion$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}
