record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Enc Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).encoderStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CLtchOK")
  field(SHFT, "0")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CLtchOK"){
  field(DESC, "$(HWTYPE): Enc Latch C valid")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B0")
  field(ZNAM, "no latch")
  field(ONAM, "latched")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-ExtLtchOK")
}

record(bi,"${ECMC_P}Enc${CH_ID}-ExtLtchOK"){
  field(DESC, "$(HWTYPE): Enc Latch extern valid")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B1")
  field(ZNAM, "no latch")
  field(ONAM, "latched")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-SetCntDne")
}

record(bi,"${ECMC_P}Enc${CH_ID}-SetCntDne"){
  field(DESC, "$(HWTYPE): Set counter done")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B2")
  field(ZNAM, "not done")
  field(ONAM, "done")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CntUndFlw")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CntUndFlw"){
  field(DESC, "$(HWTYPE): Counter Underflow")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B3")
  field(ZNAM, "OK")
  field(ONAM, "Underflow")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CntOvrFlw")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CntOvrFlw"){
  field(DESC, "$(HWTYPE): Counter Overflow")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B4")
  field(ZNAM, "OK")
  field(ONAM, "Overflow")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-BI-Stat")
}

record(bi,"${ECMC_P}Enc${CH_ID}-BI-Stat"){
  field(DESC, "$(HWTYPE): Status input")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B5")
  field(ZNAM, "FALSE")
  field(ONAM, "TRUE")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-OpnCrctAlrm")
}

record(bi,"${ECMC_P}Enc${CH_ID}-OpnCrctAlrm"){
  field(DESC, "$(HWTYPE): Enc Opn Ccrt Alrm")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B6")
  field(ZNAM, "No Alarm")
  field(ONAM, "Open Circuit")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-WrnAlrm")
}

record(bi,"${ECMC_P}Enc${CH_ID}-WrnAlrm"){
  field(DESC, "$(HWTYPE): Extrapol stall")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B7")
  field(ZNAM, "OK")
  field(ZSV,  "NO_ALARM")
  field(ONAM, "Stall")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-BI-Gate")
}

record(bi,"${ECMC_P}Enc${CH_ID}-BI-Gate"){
  field(DESC, "$(HWTYPE): Gate input")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.BB")
  field(ZNAM, "no latch")
  field(ONAM, "latched")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-OpnCrctAlrm")
}

# latching
record(bo,    "${ECMC_P}Enc${CH_ID}-LchAutRstSp"){
  field(DESC, "reset latch automatically")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-LtchAutRst")
}

record(calcout,   "${ECMC_P}Enc${CH_ID}-LtchAutRst") {
  field(DESC, "reset latch automatically calc")
  field(CALC, "A&&B?2:1")
  field(INPA, "${ECMC_P}Enc${CH_ID}-LchAutRstSp")
  field(INPB, "${ECMC_P}Enc${CH_ID}-ExtLtchOK CP")
  field(IVOA, "Don't drive outputs")
  field(OUT,  "${ECMC_P}Enc${CH_ID}-LtchRst.SELN PP")
}

# to reset, the Enc-Cmd has to be set to 'no latching' and then to 'latching' again
record(seq, "${ECMC_P}Enc${CH_ID}-LtchRst") {
  field(DESC, "reset latch")
  field(SELM, "Specified")
  field(DOL1, "${ECMC_P}Enc${CH_ID}-LtchCmd")
  field(LNK1, "${ECMC_P}Enc${CH_ID}-Cmd PP")
  field(DOL2, "0")
  field(LNK2, "${ECMC_P}Enc${CH_ID}-Cmd PP")
}

record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): Enc Actl Pos (Raw)")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).positionActual${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-LtchPosAct"){
  field(DESC, "$(HWTYPE): Enc Latch Pos")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).encoderLatchPostion${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(mbbo,  "${ECMC_P}Enc${CH_ID}-LtchCmd"){
  field(DESC, "latch source selector")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "no latching")
  field(ZRVL, 0)
  field(ONST, "latch C")
  field(ONVL, 1)
  field(TWST, "latch ext. rising")
  field(TWVL, 2)
  field(THST, "Set counter")
  field(THVL, 3)
  field(FRST, "latch ext. falling")
  field(FRVL, 4)
  field(OUT,  "${ECMC_P}Enc${CH_ID}-Cmd PP")
}

record(ao,"${ECMC_P}Enc${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderControl${CH_ID}=")
  field(PREC, "0")
}

record(ai,"${ECMC_P}Enc${CH_ID}-Cmd-RB"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Enc${CH_ID}-PosCmd"){
  field(DESC, "$(HWTYPE): Enc Cnt Val Sp")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderValue${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-PosCmd-RB"){
  field(DESC, "$(HWTYPE): Enc Ctrl Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).encoderValue${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}
