# TODO: rename to match EL5032 and EL5042, and potentially more.
record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Actual position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).positionActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).encoderStatus$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-WrnAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

#    PDO entry 0x6000:01,  1 bit, "Warning"
#    PDO entry 0x6000:02,  1 bit, "Error"
#    PDO entry 0x6000:03,  1 bit, "Ready"
#    PDO entry 0x0000:00,  5 bit, "Gap"
#    PDO entry 0x0000:00,  4 bit, "Gap"
#    PDO entry 0x6000:0d,  1 bit, "Diag"
#    PDO entry 0x6000:0e,  1 bit, "TxPDO State"
#    PDO entry 0x6000:0f,  2 bit, "Input cycle counter"

record(bi,"${ECMC_P}Enc${CH_ID}-WrnAlrm"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Warning")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-ErrAlrm.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-ErrAlrm"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Error")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-RdyStat.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-RdyStat"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Ready")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B2")
  field(ZNAM, "Not Ready")
  field(ONAM, "Ready")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-DiagStat.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-DiagStat"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Diag")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.BC")
  field(ZNAM, "Zero")
  field(ONAM, "One")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
}
