record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Actual position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).positionActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).encoderStatus$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-DataAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

#    PDO entry 0x6010:01,  1 bit, "Data error"
#    PDO entry 0x6010:02,  1 bit, "Frame error"
#    PDO entry 0x6010:03,  1 bit, "Power failure"
record(bi,"${ECMC_P}Enc${CH_ID}-DataAlrm"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Data Error")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Data Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-FrameAlrm.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-FrameAlrm"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Frame Error")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Frame Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-PowerAlrm.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-PowerAlrm"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Power Alarm")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Stat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "Power Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}
