record(ai,"${ECMC_P}Drv${CH_ID}-Cmd-RB"){
  field(DESC, "$(HWTYPE): Drive Control Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}?")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Drive Control Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}=")
  field(PREC, "0")
}

record(ai,"${ECMC_P}Drv${CH_ID}-Spd-RB"){
  field(DESC, "$(HWTYPE): Drive Speed Setpoint RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Spd"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Drive Speed Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocitySetpoint${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Spd-PV"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Drive Speed Setpoint PV")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).profileVelocitySetpoint${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=3)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Trq"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Drive Torque Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).torqueSetpoint${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=3)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Pos"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Drive Position Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).positionSetpoint${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=3)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ao,"${ECMC_P}Drv${CH_ID}-TrqOff"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Tourqe offse")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).torqueOffset${CH_ID}=")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(mbbiDirect,"${ECMC_P}Drv${CH_ID}-Stat"){
  field(DESC, "$(HWTYPE): Drive Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).driveStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-Wrn-Alrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

#- 0 PP Profile position manufacturer-specific
#- 1 PP Profile position
#- 3 PV Profile velocity
#- 4 PT Profile torque
#- 6 HM Homing
#- 8 CSP Cyclic sync position
#- 9 CSV Cyclic sync velocity
#- 10 CST Cyclic sync torque
record(mbbi,"${ECMC_P}Drv${CH_ID}-ModeAct"){
    field(DESC, "Mode Status")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ZRST, "PP man")
    field(ONST, "PP")
    field(TWST, "")
    field(THST, "PV")
    field(FRST, "PT")
    field(FVST, "")
    field(SXST, "HM")
    field(SVST, "")
    field(EIST, "CSP")
    field(NIST, "CSV")
    field(TEST, "CST")
    field(VAL,   9)
    field(PINI, "YES")
    field(DTYP,"asynUInt32Digital")
    field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).modeStatus$(CH_ID)?")
}

record(mbbo,"${ECMC_P}Drv${CH_ID}-ModeCmd"){
    info(asyn:READBACK,"1")
    field(DESC, "Mode Command")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ZRST, "PP man")
    field(ONST, "PP")
    field(TWST, "")
    field(THST, "PV")
    field(FRST, "PT")
    field(FVST, "")
    field(SXST, "HM")
    field(SVST, "")
    field(EIST, "CSP")
    field(NIST, "CSV")
    field(TEST, "CST")
    field(VAL,  9)
    field(PINI, "YES")
    field(DTYP,"asynUInt32Digital")
    field(OUT,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).modeControl$(CH_ID)=")
}

record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Actual position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).positionActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-VelAct"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Actual velocity")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocityActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=Counts/s)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Drv${CH_ID}-TrqAct"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Actual torque")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).torqueActual$(CH_ID)?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=)")
  field(PREC, "$(PREC=3)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Drv${CH_ID}-Wrn-Alrm"){
  field(DESC, "$(HWTYPE): Drv Warn")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B7")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-Err-Alrm")
}

record(bi,"${ECMC_P}Drv${CH_ID}-Err-Alrm"){
  field(DESC, "$(HWTYPE): Drv Err")
  field(INP,  "${ECMC_P}Drv${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "")
}

record(ao,"${ECMC_P}Drv${CH_ID}-Cmd"){
  field(DESC, "$(HWTYPE): Drive Control Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).driveControl${CH_ID}=")
  field(PREC, "0")
}

record(longin,"${ECMC_P}Drv${CH_ID}-BIWd"){
  field(DESC, "$(HWTYPE): Drive Input Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).binaryInputWd${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BIWdShft_.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(calc,"${ECMC_P}Drv${CH_ID}-BIWdShft_") {
  field(DESC, "$(HWTYPE): Drive Input wd shift")
  field(PINI, "$(PINI=1)")
  field(CALC, "A>>16")
  field(INPA, "${ECMC_P}Drv${CH_ID}-BIWd.VAL")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BIWd_.PROC")
}

record(mbbiDirect,"${ECMC_P}Drv${CH_ID}-BIWd_"){
  field(DESC, "$(HWTYPE): Slv Stat Wd")
  field(PINI, "$(PINI=1)")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWdShft_.VAL")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BIEn.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Drv${CH_ID}-BIEn"){
  field(DESC, "$(HWTYPE): Ctrl Ena input")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWd_.B0")
  field(ZNAM, "Not Enable")
  field(ONAM, "Enable")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-STO02.PROC")  
}

record(bi,"${ECMC_P}Drv${CH_ID}-STO02"){
  field(DESC, "$(HWTYPE): STO 02")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWd_.B8")
  field(ZNAM, "STO")
  field(ONAM, "OP")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-STO01.PROC")  
}

record(bi,"${ECMC_P}Drv${CH_ID}-STO01"){
  field(DESC, "$(HWTYPE): STO 02")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWd_.B9")
  field(ZNAM, "STO")
  field(ONAM, "OP")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BI02.PROC")  
}

record(bi,"${ECMC_P}Drv${CH_ID}-BI02"){
  field(DESC, "$(HWTYPE): BI 02 (X1A.8)")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWd_.BA")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BI01.PROC")  
}

record(bi,"${ECMC_P}Drv${CH_ID}-BI01"){
  field(DESC, "$(HWTYPE): BI 01 (X1A.7)")
  field(INP,  "${ECMC_P}Drv${CH_ID}-BIWd_.BB")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")  
}

record(bo,"${ECMC_P}Drv${CH_ID}-BO01"){
  field(DESC, "$(HWTYPE): BO 01 (X1A.9)")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BOWd_.PROC")  
}

record(bo,"${ECMC_P}Drv${CH_ID}-BO02"){
  field(DESC, "$(HWTYPE): BO 02 (X1A.10)")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BOWd_.PROC")
}

record(bo,"${ECMC_P}Drv${CH_ID}-BOBrk"){
  field(DESC, "$(HWTYPE): BO Brake (X6.5)")
  field(ZNAM, "ZERO")
  field(ONAM, "ONE")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BOWd_.PROC")
}

record(calc,"${ECMC_P}Drv${CH_ID}-BOWd_") {
  field(DESC, "$(HWTYPE): Drive Outputs")
  field(PINI, "$(PINI=1)")
  field(CALC, "(A)+(B<<16)+(C<<17)")
  field(INPA, "${ECMC_P}Drv${CH_ID}-BOBrk.VAL")
  field(INPB, "${ECMC_P}Drv${CH_ID}-BO01.VAL")
  field(INPC, "${ECMC_P}Drv${CH_ID}-BO02.VAL")
  field(FLNK, "${ECMC_P}Drv${CH_ID}-BOWd.PROC")
}

record(longout,"${ECMC_P}Drv${CH_ID}-BOWd"){
  info(asyn:READBACK,"1")
  field(DESC, "$(HWTYPE): Drive Output Wd")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).binaryOutputWd${CH_ID}=")  
  field(DOL,  "${ECMC_P}Drv${CH_ID}-BOWd_")
  field(OMSL, "closed_loop")  
}

# ReInit drive
record(seq, "${ECMC_P}Drv${CH_ID}-ReInitCmd") {

  field(DESC, "Reinit drive")
  field(SELM, "All")  
  
  field(DOL1, "0")
  field(LNK1, "${ECMC_P}SDO-ReInitCmd-Val.VAL PP")
  field(DLY1, "0.1")

  field(DOL2, "0")
  field(LNK2, "${ECMC_P}SDO-ReInitCmd-WrtCmd.VAL PP")
  field(DLY2, "0.1")

  field(DOL3, "1")
  field(LNK3, "${ECMC_P}SDO-ReInitCmd-WrtCmd.VAL PP")
  field(DLY3, "0.1")

  field(DOL4, "1")
  field(LNK4, "${ECMC_P}SDO-ReInitCmd-Val.VAL PP")
  field(DLY4, "0.1")

  field(DOL5, "0")
  field(LNK6, "${ECMC_P}SDO-ReInitCmd-WrtCmd.VAL PP")
  field(DLY6, "0.1")

  field(DOL6, "1")
  field(LNK6, "${ECMC_P}SDO-ReInitCmd-WrtCmd.VAL PP")
  field(DLY6, "0.1")
}
