# EtherCAT slaves on xtest-sioc-ecat02
#   0  0:0   PREOP  +  EK1100 EtherCAT-Koppler (2A E-Bus)
#   1  0:1   PREOP  +  EL9227-5500 ?berstromschutz 24V DC, 2K., max. 10A (Summe), eins
#   2  0:2   PREOP  +  EL1034 4Ch. Dig. Input 24V, potential-free, 10?s
#   3  0:3   PREOP  +  EL1034 4K. Dig. Eingang 24V, potenzialfrei, 10?s
#   4  0:4   PREOP  +  EL1034 4K. Dig. Eingang 24V, potenzialfrei, 10?s
#   5  0:5   PREOP  +  EL5042 2K. BiSS-C Encoder
#   6  0:6   PREOP  +  EL5042 2K. BiSS-C Encoder
#   7  0:7   PREOP  +  EL5042 2K. BiSS-C Encoder
#   8  0:8   PREOP  +  EL5042 2K. BiSS-C Encoder
#   9  0:9   PREOP  +  EL5101-0010 1K. Inc. Encoder 5V (20 Mio. Inkremente/s)
#  10  0:10  PREOP  +  EL3314 4K. Ana. Eingang Thermoelement (TC)
#  11  0:11  PREOP  +  EL3202-0010 2K. Ana. Eingang PT100 (RTD), hochgenau
#  12  0:12  PREOP  +  EL9410 E-Bus Power Supplier  (Diagnostics)
#  13  0:13  PREOP  +  EL9227-5500 ?berstromschutz 24V DC, 2K., max. 10A (Summe), eins
#  14  0:14  PREOP  +  EL2819 16Ch. Dig. Output 24V, 0,5A, Diagnostic
#  15  0:15  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  16  0:16  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  17  0:17  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  18  0:18  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  19  0:19  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  20  0:20  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  21  0:21  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)
#  22  0:22  PREOP  +  EL7041-0052 1Ch. Stepper motor output stage (50V, 5A)

file "${ecmccomp_DIR}/HWTemplate.cmd" {
pattern { SLAVE_ID    HW_DESC       COMP                                COMP_CH   COMP_MACROS}

        { 0           EK1100        -1                                 -1         -1}
        { 1           EL9227-5500   -1                                 -1         -1}
        { 2           EL1034        -1                                 -1         -1}
        { 3           EL1034        -1                                 -1         -1}
        { 4           EL1034        -1                                 -1         -1}

# Encoders
        { 5           EL5042        Encoder-Renishaw-26bit-BISS-C       1         ""}
        { 5           EL5042        Encoder-Renishaw-26bit-BISS-C       2         ""}

        { 6           EL5042        Encoder-Renishaw-26bit-BISS-C       1         ""}
        { 6           EL5042        Encoder-Renishaw-26bit-BISS-C       2         ""}

        { 7           EL5042        Encoder-Renishaw-26bit-BISS-C       1         ""}
        { 7           EL5042        Encoder-Renishaw-26bit-BISS-C       2         ""}

        { 8           EL5042        Encoder-Renishaw-26bit-BISS-C       1         ""}
        { 8           EL5042        Encoder-Renishaw-26bit-BISS-C       2         ""}

        {10           EL3314        -1                                 -1         -1}
        {11           EL3202-0010   -1                                 -1         -1}
        {12           EL9410        -1                                 -1         -1}
        {13           EL9227-5500   -1                                 -1         -1}
        {14           EL2819        -1                                 -1         -1}
# KB Mirror V
#  TRX
#       {15           EL7041-0052   Motor-Phytron-VSS57.200.1           1         ""}
#       {16           EL7041-0052   Motor-Phytron-VSS57.200.1           1         ""}
#  TRY
        {15           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
        {16           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
        {17           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
#  Bender
#       {20           EL7041-0052   Motor-Phytron-VSS57.200.1           1         ""}
#       {21           EL7041-0052   Motor-Phytron-VSS57.200.1           1         ""}

# KB Mirror H
#  TRX
#       {12           EL7041        Motor-Phytron-VSS57.200.1           1         ""}
#       {12           EL7041        Motor-Phytron-VSS57.200.1           1         ""}
#  TRY
        {18           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
        {19           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
        {20           EL7041-0052   Motor-OrientalMotor-PKP264D28B      1         "INV_DIR=1"}
        {21           EL7221-9014_ALL_INPUTS Motor-Beckhoff-AM8131-XFX1 1         ""}
        {22           EL9576        -1                                  1         ""}
#  Bender
#       {21           EL7041        Motor-Phytron-VSS57.200.1           1         ""}
#       {22           EL7041        Motor-Phytron-VSS57.200.1           1         ""}
}
