TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/dev/tempdata/data.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s012-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=IOC_TEST:Axis1-PosSet
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=15
REF_DATA_FWD[1,1]=15.0931842960383320
TGT_DATA[2]=25.2
REF_DATA_FWD[2,1]=25.262774373428380
TGT_DATA[3]=35.4
REF_DATA_FWD[3,1]=35.3810440266854920
TGT_DATA[4]=45.6
REF_DATA_FWD[4,1]=45.5744614438515460
TGT_DATA[5]=55.8
REF_DATA_FWD[5,1]=55.7947609879443760
REF_DATA_FWD[1,2]=14.979342561552970
REF_DATA_FWD[2,2]=25.2120649067255980
REF_DATA_FWD[3,2]=35.3775819345812860
REF_DATA_FWD[4,2]=45.5797564082462140
REF_DATA_FWD[5,2]=55.8016851721527880
REF_DATA_FWD[1,3]=14.9795462140296880
REF_DATA_FWD[2,3]=25.2141014314927780
REF_DATA_FWD[3,3]=35.3775819345812860
REF_DATA_FWD[4,3]=45.577108926048880
REF_DATA_FWD[5,3]=55.800463257292480
REF_DATA_FWD[1,4]=14.9781206466926620
REF_DATA_FWD[2,4]=25.2165452612133940
REF_DATA_FWD[3,4]=35.3765636721976960
REF_DATA_FWD[4,4]=45.5779235359557520
REF_DATA_FWD[5,4]=55.8010742147226340
REF_DATA_FWD[1,5]=14.9779169942159440
REF_DATA_FWD[2,5]=25.2155269988298040
REF_DATA_FWD[3,5]=35.3790075019183120
REF_DATA_FWD[4,5]=45.581181975583240
REF_DATA_FWD[5,5]=55.8008705622459160
REF_DATA_BWD[1,1]=15.0111123479209780
REF_DATA_BWD[2,1]=25.1990311482156460
REF_DATA_BWD[3,1]=35.3728979276167720
REF_DATA_BWD[4,1]=45.5895317271286780
REF_DATA_BWD[5,1]=55.837120703101720
REF_DATA_BWD[1,2]=15.0117233053511320
REF_DATA_BWD[2,2]=25.19964210564580
REF_DATA_BWD[3,2]=35.3688248780824120
REF_DATA_BWD[4,2]=45.5899390320821140
REF_DATA_BWD[5,2]=55.8397681852990540
REF_DATA_BWD[1,3]=15.0131488726881580
REF_DATA_BWD[2,3]=25.205751679947340
REF_DATA_BWD[3,3]=35.3676029632221040
REF_DATA_BWD[4,3]=45.5921792093260120
REF_DATA_BWD[5,3]=55.8475069794143380
REF_DATA_BWD[1,4]=15.0145744400251840
REF_DATA_BWD[2,4]=25.2055480274706220
REF_DATA_BWD[3,4]=35.3667883533152320
REF_DATA_BWD[4,4]=45.5909572944657040
REF_DATA_BWD[5,4]=55.8468960219841840
REF_DATA_BWD[1,5]=15.0115196528744140
REF_DATA_BWD[2,5]=25.2059553324240580
REF_DATA_BWD[3,5]=35.3661773958850780
REF_DATA_BWD[4,5]=45.5907536419889860
REF_DATA_BWD[5,5]=55.8448594972170040
  
