#SM3: PhysAddr 0x1180, DefaultSize    8, ControlRegister 0x20, Enable 1
#  TxPDO 0x1a00 "SAI TxPDO-Map Inputs"
#    PDO entry 0x6000:01,  1 bit, "Underrange"
#    PDO entry 0x6000:02,  1 bit, "Overrange"
#    PDO entry 0x6000:03,  1 bit, "Extended range"
#    PDO entry 0x6000:04,  1 bit, "Data invalid"
#    PDO entry 0x6000:05,  1 bit, "Range invalid"
#    PDO entry 0x6000:06,  1 bit, "Autorange disabled"
#    PDO entry 0x6000:07,  1 bit, "Error"
#    PDO entry 0x6000:08,  1 bit, "Calibration in progress"
#    PDO entry 0x0000:00,  6 bit, "Gap"
#    PDO entry 0x6000:0f,  1 bit, "TxPDO State"
#    PDO entry 0x6000:10,  1 bit, "TxPDO Toggle"
#    PDO entry 0x6000:11, 32 bit, "Value"

record(mbbiDirect,"${ECMC_P}${KEY=AI}${CH_ID}-Stat"){
  field(DESC, "AI$(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).status${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-UndrLimAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-UndrLimAlrm"){
  field(DESC, "AI$(CH_ID): Under Range Alarm")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Under Range")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-OvrLimAlrm")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-OvrLimAlrm"){
  field(DESC, "AI$(CH_ID): Over Range Alarm")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Over Range")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-ExtRng")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-ExtRng"){
  field(DESC, "AI$(CH_ID): Extended range")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "Ext Range")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-DataInvld")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-DataInvld"){
  field(DESC, "AI$(CH_ID): Data Invalid")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Invalid")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-RngInvld")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-RngInvld"){
  field(DESC, "AI$(CH_ID): Range Invalid")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B4")
  field(ZNAM, "No Alarm")
  field(ONAM, "Invalid")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-AutoRngDis")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-AutoRngDis"){
  field(DESC, "AI$(CH_ID): Auto Range Disabled")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B5")
  field(ZNAM, "Enabled")
  field(ONAM, "Disabled")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-ErrAlrm")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-ErrAlrm"){
  field(DESC, "AI$(CH_ID): Error")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B6")
  field(ZNAM, "No Error")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}${KEY=AI}${CH_ID}-Calib")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}${KEY=AI}${CH_ID}-Calib"){
  field(DESC, "AI$(CH_ID): Calib. in progress")
  field(INP,  "${ECMC_P}${KEY=AI}${CH_ID}-Stat.B7")
  field(ZNAM, "Idle")
  field(ONAM, "Calibration")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
  field(TSE,  "$(TSE=-2)")
}

#  TxPDO 0x1a01 "SAI TxPDO-Map Range"
#    PDO entry 0x0000:00,  4 bit, "Gap"
#    PDO entry 0x6001:05,  4 bit, "Mode"
#    PDO entry 0x6001:09,  8 bit, "Range"
record(mbbi,"${ECMC_P}${KEY=AI}${CH_ID}-ModeAct"){
  field(DESC, "AI$(CH_ID): Mode Act")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0x00F0,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(SHFT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "DC voltage")
  field(ONST, "AC voltage")
  field(TWST, "DC current")
  field(THST, "AC current")
  field(TSE,  "$(TSE=-2)")
}

record(mbbi,"${ECMC_P}${KEY=AI}${CH_ID}-RngAct"){
  field(DESC, "AI$(CH_ID): Range Act")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFF00,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(SHFT, "8")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "255")
  field(ZRST, "3V/1A")
  field(ONST, "30V/10A")
  field(TWST, "300V")
  field(THST, "300mV/100mA")
  field(TSE,  "$(TSE=-2)")
}

#SM2: PhysAddr 0x1100, DefaultSize    2, ControlRegister 0x24, Enable 1
#  RxPDO 0x1600 "SAI RxPDO-Map Range"
#    PDO entry 0x7000:01,  1 bit, "Disable autorange"
#    PDO entry 0x7000:02,  1 bit, "Start calibration"
#    PDO entry 0x0000:00,  2 bit, "Gap"
#    PDO entry 0x7000:05,  4 bit, "Mode"
#    PDO entry 0x7000:09,  8 bit, "Range"
record(bo,"${ECMC_P}${KEY=AI}${CH_ID}-AutoRngDisCmd"){
  info(asyn:READBACK,"1")
  field(DESC, "AI$(CH_ID): Disable autorange")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(PORT),$(ADDR=0),0x0001,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeControl${CH_ID}=")
  field(ZNAM, "Autorange")
  field(ONAM, "Manual range")
  field(SCAN, "Passive")
}

record(bo,"${ECMC_P}${KEY=AI}${CH_ID}-CalibCmd"){
  info(asyn:READBACK,"1")
  field(DESC, "AI$(CH_ID): Start calibration")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(PORT),$(ADDR=0),0x0002,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeControl${CH_ID}=")
  field(ZNAM, "Idle")
  field(ONAM, "Start")
  field(SCAN, "Passive")
}

record(mbbo,"${ECMC_P}${KEY=AI}${CH_ID}-ModeCmd"){
  info(asyn:READBACK,"1")
  field(DESC, "AI$(CH_ID): Mode Cmd")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(PORT),$(ADDR=0),0x00F0,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeControl${CH_ID}=")
  field(SCAN, "Passive")
  field(SHFT, "4")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "DC voltage")
  field(ONST, "AC voltage")
  field(TWST, "DC current")
  field(THST, "AC current")
}

record(mbbo,"${ECMC_P}${KEY=AI}${CH_ID}-RngCmd"){
  info(asyn:READBACK,"1")
  field(DESC, "AI$(CH_ID): Range Cmd")
  field(DTYP, "asynUInt32Digital")
  field(OUT,  "@asynMask($(PORT),$(ADDR=0),0xFF00,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeControl${CH_ID}=")
  field(SCAN, "Passive")
  field(SHFT, "8")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "255")
  field(ZRST, "3V/1A")
  field(ONST, "30V/10A")
  field(TWST, "300V")
  field(THST, "300mV/100mA")
}
