file "ecmc_analogInputArray-chX.template"
{
  pattern {CH_ID, DTYP,                FTVL    }
          {01,    "asynInt32ArrayIn",  "LONG" }
          {02,    "asynInt32ArrayIn",  "LONG" }
}

file "ecmcELM360X-stat-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
}

file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName, DESC             }
          {01,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {02,    "AI", "-Ctrl", "control",   "AI Control Word"}
}

# timestamp
file "ecmc_timestamp_32-chX.template"{
  pattern {CH_ID, KEY,      suffix,        sourceName         }
          {"",    "AI01",   "-Time_l32",   "timestamp01_l32"  }
          {"",    "AI01",   "-Time_u32",   "timestamp01_u32"  }
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,      suffix,        sourceName         }
          {"",    "AI01",   "-Time",       "timestamp01"      }
}
