#- binary output array (8 bit each)
#- TODO: expose the outputs to Epics

#- binary input array (8 bit each)
file "ecmc_binaryInputArray-chX.template"{
  pattern {CH_ID}
          {01   }
}

#- analog inputs
#- TODO: scaling must be checked, but have no access to vacuum or pressurized air.
file "ecmc_analogInput-chX.template"{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=bar}", "${_PREC=3}"}
          {02, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=bar}", "${_PREC=3}"}
          {03, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=bar}", "${_PREC=3}"}
          {04, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=bar}", "${_PREC=3}"}
}

# channel status
file "ecmc_status_analog-chX.template"{
  pattern {CH_ID, KEY}
          {01,    "AI" }
          {02,    "AI" }
          {03,    "AI" }
          {04,    "AI" }
}

# device status
file "ecmc_status-chX.template"{
  pattern {CH_ID, KEY,        sourceName}
          {'',    "SAFE",     "safeStatus" }
          {'',    "VOLTAGE",  "voltageStatus" }
}
