file "ecmc_analogInputArray-chX.template"
{
  pattern {CH_ID, DTYP,                FTVL   }
          {01,    "asynInt32ArrayIn",  "LONG" }
          {02,    "asynInt32ArrayIn",  "LONG" }
          {03,    "asynInt32ArrayIn",  "LONG" }
          {04,    "asynInt32ArrayIn",  "LONG" }
}

file "ecmcELM360X-stat-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
}

file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName, DESC             }
          {01,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {02,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {03,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {04,    "AI", "-Ctrl", "control",   "AI Control Word"}
}
