#Actually the scalinging is between +-10.737V (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO,            EOFF, EGU, PREC, LOW, LOLO,  HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,    3.2767723624E-4, 0,    "V", 3,    -10, -10.5, 10,   10.5, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,    3.2767723624E-4, 0,    "V", 3,    -10, -10.5, 10,   10.5, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {03,    3.2767723624E-4, 0,    "V", 3,    -10, -10.5, 10,   10.5, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {04,    3.2767723624E-4, 0,    "V", 3,    -10, -10.5, 10,   10.5, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
}
