file "ecmc_analogInput-chX.template"{
  pattern {CH_ID, ESLO,             EGU,  PREC}
          {01,    3.0518509476E-4,  "V",  3   }
          {02,    3.0518509476E-4,  "V",  3   }
          {03,    3.0518509476E-4,  "V",  3   }
          {04,    3.0518509476E-4,  "V",  3   }
          {05,    3.0518509476E-4,  "V",  3   }
          {06,    3.0518509476E-4,  "V",  3   }
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
          {05,    "AI"}
          {06,    "AI"}
}
