#- TODO check scaling
file "ecmc_analogInput-chX.template"{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=mA}", "${_PREC=3}"}
          {02, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=mA}", "${_PREC=3}"}
          {03, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=mA}", "${_PREC=3}"}
          {04, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=mA}", "${_PREC=3}"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
}
