file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {02, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {03, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {04, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {05, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {06, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {07, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {08, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }
}
