# analog inputs
file "ecmc_analogInput-chX.template"{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=degC}", "${_PREC=3}"}
          {02, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=degC}", "${_PREC=3}"}
          {03, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=degC}", "${_PREC=3}"}
          {04, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=degC}", "${_PREC=3}"}
}

# channel status
file "ecmc_status_analog-chX.template"{
  pattern {CH_ID, KEY}
          {01,    AI }
          {02,    AI }
          {03,    AI }
          {04,    AI }
}
