file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU,    PREC}
          {01,    0.1,  0,    "DegC", 2   }
          {02,    0.1,  0,    "DegC", 2   }
          {03,    0.1,  0,    "DegC", 2   }
          {04,    0.1,  0,    "DegC", 2   }
          {05,    0.1,  0,    "DegC", 2   }
          {06,    0.1,  0,    "DegC", 2   }
          {07,    0.1,  0,    "DegC", 2   }
          {08,    0.1,  0,    "DegC", 2   }
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
          {05,    "AI"}
          {06,    "AI"}
          {07,    "AI"}
          {08,    "AI"}
}
