record(waveform,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Array"){
  field(DESC, "$(HWTYPE): AI$(CH_ID): Value Array [$(NELM)]")
  field(PINI, "$(PINI=1)")
  field(DTYP, "$(DTYP=asynInt32ArrayIn)")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32ArrayIn/ec$(MASTER_ID).s$(SLAVE_POS).mm.CH$(CH_ID)_ARRAY?")
  field(FTVL, "$(FTVL=LONG)")
  field(NELM, "$(NELM=1)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Stat"){
  field(DESC, "$(HWTYPE): AI$(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_STATUS?")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-UnderLim-Alrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-UnderLim-Alrm"){
  field(DESC, "$(HWTYPE): AI$(CH_ID): Under Range Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Stat.B9")
  field(ZNAM, "No Alarm")
  field(ONAM, "Under Range")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-OverLim-Alrm")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-OverLim-Alrm"){
  field(DESC, "$(HWTYPE): AI$(CH_ID): Over Range Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Stat.BA")
  field(ZNAM, "No Alarm")
  field(ONAM, "Over Range")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Err-Alrm")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Err-Alrm"){
  field(DESC, "$(HWTYPE): AI$(CH_ID): Error Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI$(CH_ID)-Stat.B8")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(TSE,  "$(TSE=-2)")
}

# NOTE: In the lower byte of the status word the number of samples gat be retrieved
