#Actually the scalinging is between 0..10.737V (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EGU, EOFF, PREC}
          {01, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {02, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {03, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {04, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
}
