file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO,            EOFF, EGU, PREC, LOW, LOLO, HIGH, HIHI,  HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {03,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {04,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {05,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {06,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {07,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {08,    1.5258789063E-4, 0,    "V", 3,    0,   -1,   10,   10.5,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
          {05,    "AI"}
          {06,    "AI"}
          {07,    "AI"}
          {08,    "AI"}
}
