file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EGU, EOFF, PREC}
          {01, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {02, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {03, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
          {04, "${_ESLO=1}", "${_EGU=Raw}", "${_EOFF=0}", "${_PREC=7}"}
}

file "ecmcELM360X-stat-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
}

file "ecmc_controlWord-chX.template"
{
  pattern {CH_ID, KEY,   suffix,  sourceName, DESC             }
          {01,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {02,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {03,    "AI", "-Ctrl", "control",   "AI Control Word"}
          {04,    "AI", "-Ctrl", "control",   "AI Control Word"}
}
