file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV, LSV, HSV, HHSV}
          {01, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {03, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {04, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {05, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {06, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {07, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {08, "${_ESLO=1.5258789063E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, -1, 10, 10.5, 0, "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
          {05,    "AI"}
          {06,    "AI"}
          {07,    "AI"}
          {08,    "AI"}
}
