file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {02, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {03, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {04, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {05, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {06, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {07, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
          {08, "${_ESLO=0.1}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=2}"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
          {05,    "AI"}
          {06,    "AI"}
          {07,    "AI"}
          {08,    "AI"}
}
