file ecmcEcSlave.template
{
  pattern {}
          {}
}

file ecmcEL3XXX-chX.template
{
  pattern {CH_ID, LINR,    ESLO,   EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
          {1,     "SLOPE", 0.1,    0,      "DegC",     0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
          {2,     "SLOPE", 0.1,    0,      "DegC",     0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}
