file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC}
          {01, "${_ESLO=0.01}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=3}"}
          {02, "${_ESLO=0.01}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=3}"}
          {03, "${_ESLO=0.01}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=3}"}
          {04, "${_ESLO=0.01}", "${_EOFF=0}", "${_EGU=DegC}", "${_PREC=3}"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
}
