file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

#Actually the scalinging is between 0..21.474mA (see manual)
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, ESLO,             EOFF, EGU,  PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,    6.5535447249E-4,  0,    "mA", 3,    0,   -1,   20,   21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,    6.5535447249E-4,  0,    "mA", 3,    0,   -1,   20,   21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {03,    6.5535447249E-4,  0,    "mA", 3,    0,   -1,   20,   21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {04,    6.5535447249E-4,  0,    "mA", 3,    0,   -1,   20,   21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
          {03,    "AI"}
          {04,    "AI"}
}
