
#- Configuration scripts
require ecmccfg v10.0.0_RC1,"MASTER_ID=1,ENG_MODE=1,EC_RATE=100,ECMC_VER=v10.0.0_RC1"

#- Only output errors
asynSetTraceMask(${ECMC_ASYN_PORT}, -1, 0x01)

#- #################################################################
# Configure Hardware and Motion
< ../common/cfgHW_and_motion_local.cmd

#- #################################################################
#- PLCs with inverse kinematics (note the INC var including dirs to search for include files)
#- The group ID:s configured in yaml are stored in GRP_<axis.group>_ID
${SCRIPTEXEC} ${ecmccfg_DIR}loadPLCFile.cmd,    "FILE=./cfg/axis_main.plc, PLC_ID=1, INC=.:${ecmccfg_DIR}, PLC_MACROS='PLC_ID=1, AX_CEN=12, AX_GAP=13, AX_LO=5, AX_HI=6, GRP_ID_SA=${GRP_realAxes_ID}, GRP_ID_MA=${GRP_virtualAxes_ID}'"

#- #############################################################################
#- reset all errors
afterInit("ecmcConfigOrDie 'ControllerErrorReset()'")
