##############################################################################
## Example config for PVT

require ecmccfg v11.0.0_RC1 "ECMC_VER=v11.0.0_RC1,ENG_MODE=1,MASTER_ID=0"

# 0:14 - EL7041    1Ch Stepper
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd,            "SLAVE_ID=14,HW_DESC=EL7041-0052"
${SCRIPTEXEC} ${ecmccfg_DIR}applyComponent.cmd       "COMP=Motor-Generic-2Phase-Stepper,             MACROS='I_MAX_MA=1000,I_STDBY_MA=500,U_NOM_MV=48000,R_COIL_MOHM=1230,STEPS=400'"
${SCRIPTEXEC} ${ecmccfg_DIR}loadYamlAxis.cmd,        "FILE=./cfg/axis_pvt_hw2.yaml,                  DRV_SLAVE=$(ECMC_EC_SLAVE_NUM)"
${SCRIPTEXEC} ${ecmccfg_DIR}pvtControllerConfig.cmd  "TRG_EC_ENTRY=ec0.s$(ECMC_EC_SLAVE_NUM).ONE.31, TRG_DUR_S=0.15"
