############# Encoder
epicsEnvSet("ECMC_ENC_SOURCE",                 "1")         # 0 Internal (from hardware), 1 from PLC
epicsEnvSet("ECMC_ENC_VELO_FILT_ENABLE",       "1")         # Enable velocity filter
epicsEnvSet("ECMC_ENC_VELO_FILT_SIZE",         "10")        # Encoder velocity Low pass filter size

############# Trajectory
# 0 Internal, 1 from expression
epicsEnvSet("ECMC_TRAJ_SOURCE",                "0")         # 0 Internal (from hardware), 1 from PLC
epicsEnvSet("ECMC_TRAJ_VELO_FILT_ENABLE",      "1")         # Enable velocity filter
epicsEnvSet("ECMC_TRAJ_VELO_FILT_SIZE",        "10")        # Trajectory velocity Low pass filter size

############# Commands
epicsEnvSet("ECMC_CMD_FRM_OTHER_PLC_ENABLE",  "1")          # Allow commands from PLC
epicsEnvSet("ECMC_CMD_AXIS_PLC_ENABLE",       "1")          # Enable Axis PLC
# Each line below is appended to one single expression/source.
# Executed in sync with axis (before)
epicsEnvSet("ECMC_AXIS_EXPR_LINE_1",           "if(ax1.traj.source){ax1.drv.enable:=ax11.drv.enable+ax2.drv.enable|}|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_2",           "if(ax2.traj.source){ax2.drv.enable:=ax11.drv.enable+ax2.drv.enable|}|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_3",           "ax11.enc.actpos:=(ax2.enc.actpos+ax1.enc.actpos)/2|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_4",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_5",           "ax11.mon.ilockfwd:=ax1.mon.highlim and ax2.mon.highlim|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_6",           "ax11.mon.ilockbwd:=ax1.mon.lowlim and ax2.mon.lowlim|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_7",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_8",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_9",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_10",          "")
