# Diagnostics (4 channels per status word)
#    PDO entry 0x60*1:01,  1 bit, "Overtemperature"
#    PDO entry 0x60*1:02,  1 bit, "Open Load"
#    PDO entry 0x60*1:03,  1 bit, "Overcurrent"
#    PDO entry 0x60*1:04,  1 bit, "Short Circuit to 24V"

record(mbbiDirect,"${ECMC_P}BO$(CH_ID)-Stat"){
  field(DESC, "$(HWTYPE): BO$(CH_ID) Status")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).binaryOutputStatus${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}BO$(CH_ID)-OvrTmp-Alrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}BO$(CH_ID)-OvrTmpAlrm"){
  field(DESC, "$(HWTYPE): BO$(CH_ID) Overtemp Alarm")
  field(INP,  "${ECMC_P}BO$(CH_ID)-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Overtemp")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}BO$(CH_ID)-OpnLoadAlrm.PROC")
}

record(bi,"${ECMC_P}BO$(CH_ID)-OpnLoadAlrm"){
  field(DESC, "$(HWTYPE): BO$(CH_ID) Open Load Alarm")
  field(INP,  "${ECMC_P}BO$(CH_ID)-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Open load")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}BO$(CH_ID)-OvrCurrAlrm.PROC")
}

record(bi,"${ECMC_P}BO$(CH_ID)-OvrCurrAlrm"){
  field(DESC, "$(HWTYPE): BO$(CH_ID) Over Current Alarm")
  field(INP,  "${ECMC_P}BO$(CH_ID)-Stat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "Over Current")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}BO$(CH_ID)-ShrtCircAlrm.PROC")
}

record(bi,"${ECMC_P}BO$(CH_ID)-ShrtCircAlrm"){
  field(DESC, "$(HWTYPE): BO$(CH_ID) Short Circuit to 24V")
  field(INP,  "${ECMC_P}BO$(CH_ID)-Stat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Short Circuit")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}
