record(longout,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Cmd"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).ACTIVATE=")
  field(SCAN, "Passive")
}

record(longin,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Cmd-RB"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).ACTIVATE?")
  field(SCAN, "$(SCAN=I/O Intr)")
}

record(ao,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-StartTime"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).STARTTIME=")
  field(SCAN, "Passive")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-StartTime-RB"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).STARTTIME?")
  field(SCAN, "$(SCAN=I/O Intr)")
}
