file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL2522-chX.template"
{
  pattern {CH_ID, LINR,    ESLO, EOFF,    EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV       }
          {1,     "SLOPE", 1,    0,       "Counts",   0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM" }
          {2,     "SLOPE", 1,    0,       "Counts",   0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM" }
}
