
record(longout,"${ECMC_P}DevCtrl"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).activate=")
  field(SCAN, "Passive")
}

record(longin,"${ECMC_P}DevCtrl-RB"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).activate?")
  field(SCAN, "$(SCAN=I/O Intr)")
}

record(ao,"${ECMC_P}StartTime"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynFloat64")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).startTime=")
  field(SCAN, "Passive")
}

record(ai,"${ECMC_P}StartTime-RB"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Control word)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).startTime?")
  field(SCAN, "$(SCAN=I/O Intr)")
}
