file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, ESLO,            EGU, PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,    DRVL, DRVH}
          {01,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {02,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {03,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {04,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {05,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {06,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {07,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
          {08,    3.0518509476E-4, "V", 3,    0,   0,    10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,    10  }
}
