
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,            EOFF, EGU, PREC, LOW, LOLO,  HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,    "SLOPE", 3.0518509476E-4, 0,    "V", 3,    -10, -10.1, 10,   10.1, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,    "SLOPE", 3.0518509476E-4, 0,    "V", 3,    -10, -10.1, 10,   10.1, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
}

file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,            EOFF, EGU, PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,    DRVL, DRVH }
          {01,    "SLOPE", 3.0518509476E-4, 0,    "V", 3,    -10, -10.1, 10,  10.1,   0,  "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10 }
          {02,    "SLOPE", 3.0518509476E-4, 0,    "V", 3,    -10, -10.1, 10,  10.1,   0,  "MAJOR", "MINOR", "MINOR", "MAJOR", -10,  10 }
}
