file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL4XXX-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,   PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,  DRVL, DRVH }
          {1,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  10}
          {2,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  10}
          {3,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  10}
          {4,     "SLOPE", 3.0518509476E-4,  0,      "V",   3,    -10, -10,  10,   10,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR", 0,  10}
}
