
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, EGU,   PREC, LOW,  LOLO,   HIGH,  HIHI, HYST, LLSV,    LSV,     HSV,     HHSV    }
          {01,    "Raw", 0    -32768 -32769, 32769, 32770, 0,   "MAJOR", "MINOR", "MINOR", "MAJOR" }
          {02,    "Raw", 0    -32768 -32769, 32769, 32770, 0,   "MAJOR", "MINOR", "MINOR", "MAJOR" }
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
}

file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, EGU,   PREC, LOW,    LOLO,   HIGH,  HIHI,  HYST, LLSV,    LSV,     HSV,     HHSV,    DRVL,   DRVH  }
          {01,    "Raw", 0   , -32768, -32769, 32769, 32770, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -32767, 32768 }
          {02,    "Raw", 0   , -32768, -32769, 32769, 32770, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -32767, 32768 }
}
