
file "ecmc_analogInput-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,         EOFF, EGU,  PREC, LOW, LOLO,  HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
          {01,    "SLOPE", 6.1037018E-4, 0,    "mA", 3,    -20, -20.1, 20,   20.1, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {02,    "SLOPE", 6.1037018E-4, 0,    "mA", 3,    -20, -20.1, 20,   20.1, 0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}

file "ecmc_status_analog-chX.template"
{
  pattern {CH_ID, KEY }
          {01,    "AI"}
          {02,    "AI"}
}

file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, LINR,    ESLO,            EOFF, EGU,  PREC, LOW, LOLO,  HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV,    DRVL, DRVH }
          {01,    "SLOPE", 6.1037018E-4,    0,    "mA", 3,    -20, -20.1, 20,  20.1,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -20,  20   }
          {02,    "SLOPE", 6.1037018E-4,    0,    "mA", 3,    -20, -20.1, 20,  20.1,  0,    "MAJOR", "MINOR", "MINOR", "MAJOR", -20,  20   }
}
