file "ecmc_analogOutput-chX_F32.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC, HYST}
          {01, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {02, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {03, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {04, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {05, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {06, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {07, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
          {08, "${_ESLO=1}", "${_EOFF=0}", "${_EGU=}", "${_PREC=3}", 0}
}

file "ecmc_status_analog_one_record-chX.template"
{
  pattern {CH_ID, KEY  }
          {01,    "AO" }
          {02,    "AO" }
          {03,    "AO" }
          {04,    "AO" }
          {05,    "AO" }
          {06,    "AO" }
          {07,    "AO" }
          {08,    "AO" }
}
