file "ecmc_analogOutput-chX.template"
{
  pattern {CH_ID, ESLO, EOFF, EGU, PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV, LSV, HSV, HHSV, DRVL, DRVH}
          {01, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {02, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {03, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {04, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {05, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {06, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {07, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
          {08, "${_ESLO=3.0518509476E-4}", "${_EOFF=0}", "${_EGU=V}", "${_PREC=3}", 0, 0, 10, 10, 0, "MAJOR", "MINOR", "MINOR", "MAJOR", 0, 10}
}
