file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL1XXX.template"
{
  pattern {CH_ID, ZNAM,   ONAM,   ZSV,        OSV,        PINI,   DESC                              }
          {1,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
          {2,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
          {3,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
          {4,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1,      "$(HWTYPE): Binary Input $(CH_ID)"}
}
