#-  ecmc database for: EL1259 8Ch. Dig Input 24V/8Ch. Dig. Output 24V with Multi-Time-Stamp
#- Multi-Timestamping 8 Ch. 1x
#-      ECMC_EC_HWTYPE:     EL1259_0x120000_CH8_EV1
#-      ECMC_EC_VENDOR_ID:  0x2
#-      ECMC_EC_PRODUCT_ID: 0x4eb3052
#-      ECMC_EC_REVISION:   0x120000

file "ecmc_ESI_mbboDirect_bo.template" {
    pattern { REC_NAME, DESC, LNK_NAME, FLNK, SRC_NAME }
        {"BO01-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO01-Ctrl_.B0", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_OutpBuffRst"}
        {"BO01-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO01-Ctrl_.B1", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_ManOutpState"}
        {"BO01-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO01-Ctrl_.B2", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_FrceOrdr"}
        {"BO01-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO01-Ctrl_.B3", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_EnaManOp"}
        {"BO01-EvtState01", "Outputs__Output event state 1" , "BO01-EvtStateArr.B0", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState01"}
        {"BO02-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO02-Ctrl_.B0", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_OutpBuffRst"}
        {"BO02-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO02-Ctrl_.B1", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_ManOutpState"}
        {"BO02-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO02-Ctrl_.B2", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_FrceOrdr"}
        {"BO02-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO02-Ctrl_.B3", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_EnaManOp"}
        {"BO02-EvtState01", "Outputs__Output event state 1" , "BO02-EvtStateArr.B0", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState01"}
        {"BO03-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO03-Ctrl_.B0", "${ECMC_P}BO03-Ctrl_.PROC","BO03_Ctrl_OutpBuffRst"}
        {"BO03-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO03-Ctrl_.B1", "${ECMC_P}BO03-Ctrl_.PROC","BO03_Ctrl_ManOutpState"}
        {"BO03-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO03-Ctrl_.B2", "${ECMC_P}BO03-Ctrl_.PROC","BO03_Ctrl_FrceOrdr"}
        {"BO03-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO03-Ctrl_.B3", "${ECMC_P}BO03-Ctrl_.PROC","BO03_Ctrl_EnaManOp"}
        {"BO03-EvtState01", "Outputs__Output event state 1" , "BO03-EvtStateArr.B0", "${ECMC_P}BO03-EvtStateArr.PROC","BO03_EvtState01"}
        {"BO04-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO04-Ctrl_.B0", "${ECMC_P}BO04-Ctrl_.PROC","BO04_Ctrl_OutpBuffRst"}
        {"BO04-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO04-Ctrl_.B1", "${ECMC_P}BO04-Ctrl_.PROC","BO04_Ctrl_ManOutpState"}
        {"BO04-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO04-Ctrl_.B2", "${ECMC_P}BO04-Ctrl_.PROC","BO04_Ctrl_FrceOrdr"}
        {"BO04-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO04-Ctrl_.B3", "${ECMC_P}BO04-Ctrl_.PROC","BO04_Ctrl_EnaManOp"}
        {"BO04-EvtState01", "Outputs__Output event state 1" , "BO04-EvtStateArr.B0", "${ECMC_P}BO04-EvtStateArr.PROC","BO04_EvtState01"}
        {"BO05-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO05-Ctrl_.B0", "${ECMC_P}BO05-Ctrl_.PROC","BO05_Ctrl_OutpBuffRst"}
        {"BO05-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO05-Ctrl_.B1", "${ECMC_P}BO05-Ctrl_.PROC","BO05_Ctrl_ManOutpState"}
        {"BO05-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO05-Ctrl_.B2", "${ECMC_P}BO05-Ctrl_.PROC","BO05_Ctrl_FrceOrdr"}
        {"BO05-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO05-Ctrl_.B3", "${ECMC_P}BO05-Ctrl_.PROC","BO05_Ctrl_EnaManOp"}
        {"BO05-EvtState01", "Outputs__Output event state 1" , "BO05-EvtStateArr.B0", "${ECMC_P}BO05-EvtStateArr.PROC","BO05_EvtState01"}
        {"BO06-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO06-Ctrl_.B0", "${ECMC_P}BO06-Ctrl_.PROC","BO06_Ctrl_OutpBuffRst"}
        {"BO06-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO06-Ctrl_.B1", "${ECMC_P}BO06-Ctrl_.PROC","BO06_Ctrl_ManOutpState"}
        {"BO06-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO06-Ctrl_.B2", "${ECMC_P}BO06-Ctrl_.PROC","BO06_Ctrl_FrceOrdr"}
        {"BO06-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO06-Ctrl_.B3", "${ECMC_P}BO06-Ctrl_.PROC","BO06_Ctrl_EnaManOp"}
        {"BO06-EvtState01", "Outputs__Output event state 1" , "BO06-EvtStateArr.B0", "${ECMC_P}BO06-EvtStateArr.PROC","BO06_EvtState01"}
        {"BO07-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO07-Ctrl_.B0", "${ECMC_P}BO07-Ctrl_.PROC","BO07_Ctrl_OutpBuffRst"}
        {"BO07-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO07-Ctrl_.B1", "${ECMC_P}BO07-Ctrl_.PROC","BO07_Ctrl_ManOutpState"}
        {"BO07-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO07-Ctrl_.B2", "${ECMC_P}BO07-Ctrl_.PROC","BO07_Ctrl_FrceOrdr"}
        {"BO07-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO07-Ctrl_.B3", "${ECMC_P}BO07-Ctrl_.PROC","BO07_Ctrl_EnaManOp"}
        {"BO07-EvtState01", "Outputs__Output event state 1" , "BO07-EvtStateArr.B0", "${ECMC_P}BO07-EvtStateArr.PROC","BO07_EvtState01"}
        {"BO08-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO08-Ctrl_.B0", "${ECMC_P}BO08-Ctrl_.PROC","BO08_Ctrl_OutpBuffRst"}
        {"BO08-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO08-Ctrl_.B1", "${ECMC_P}BO08-Ctrl_.PROC","BO08_Ctrl_ManOutpState"}
        {"BO08-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO08-Ctrl_.B2", "${ECMC_P}BO08-Ctrl_.PROC","BO08_Ctrl_FrceOrdr"}
        {"BO08-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO08-Ctrl_.B3", "${ECMC_P}BO08-Ctrl_.PROC","BO08_Ctrl_EnaManOp"}
        {"BO08-EvtState01", "Outputs__Output event state 1" , "BO08-EvtStateArr.B0", "${ECMC_P}BO08-EvtStateArr.PROC","BO08_EvtState01"}
        {"BI01-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI01-Ctrl_.B0", "${ECMC_P}BI01-Ctrl_.PROC","BI01_Ctrl_BuffRst"}
        {"BI02-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI02-Ctrl_.B0", "${ECMC_P}BI02-Ctrl_.PROC","BI02_Ctrl_BuffRst"}
        {"BI03-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI03-Ctrl_.B0", "${ECMC_P}BI03-Ctrl_.PROC","BI03_Ctrl_BuffRst"}
        {"BI04-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI04-Ctrl_.B0", "${ECMC_P}BI04-Ctrl_.PROC","BI04_Ctrl_BuffRst"}
        {"BI05-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI05-Ctrl_.B0", "${ECMC_P}BI05-Ctrl_.PROC","BI05_Ctrl_BuffRst"}
        {"BI06-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI06-Ctrl_.B0", "${ECMC_P}BI06-Ctrl_.PROC","BI06_Ctrl_BuffRst"}
        {"BI07-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI07-Ctrl_.B0", "${ECMC_P}BI07-Ctrl_.PROC","BI07_Ctrl_BuffRst"}
        {"BI08-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI08-Ctrl_.B0", "${ECMC_P}BI08-Ctrl_.PROC","BI08_Ctrl_BuffRst"}
}

file "ecmc_ESI_mbboDirect.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Ctrl_", "Ctrl__Output buffer reset", "BO01_Ctrl_"}
        {"BO01-EvtStateArr", "Outputs__Output event state 1", "BO01_EvtStateArr"}
        {"BO02-Ctrl_", "Ctrl__Output buffer reset", "BO02_Ctrl_"}
        {"BO02-EvtStateArr", "Outputs__Output event state 1", "BO02_EvtStateArr"}
        {"BO03-Ctrl_", "Ctrl__Output buffer reset", "BO03_Ctrl_"}
        {"BO03-EvtStateArr", "Outputs__Output event state 1", "BO03_EvtStateArr"}
        {"BO04-Ctrl_", "Ctrl__Output buffer reset", "BO04_Ctrl_"}
        {"BO04-EvtStateArr", "Outputs__Output event state 1", "BO04_EvtStateArr"}
        {"BO05-Ctrl_", "Ctrl__Output buffer reset", "BO05_Ctrl_"}
        {"BO05-EvtStateArr", "Outputs__Output event state 1", "BO05_EvtStateArr"}
        {"BO06-Ctrl_", "Ctrl__Output buffer reset", "BO06_Ctrl_"}
        {"BO06-EvtStateArr", "Outputs__Output event state 1", "BO06_EvtStateArr"}
        {"BO07-Ctrl_", "Ctrl__Output buffer reset", "BO07_Ctrl_"}
        {"BO07-EvtStateArr", "Outputs__Output event state 1", "BO07_EvtStateArr"}
        {"BO08-Ctrl_", "Ctrl__Output buffer reset", "BO08_Ctrl_"}
        {"BO08-EvtStateArr", "Outputs__Output event state 1", "BO08_EvtStateArr"}
        {"BI01-Ctrl_", "Ctrl__Input buffer reset", "BI01_Ctrl_"}
        {"BI02-Ctrl_", "Ctrl__Input buffer reset", "BI02_Ctrl_"}
        {"BI03-Ctrl_", "Ctrl__Input buffer reset", "BI03_Ctrl_"}
        {"BI04-Ctrl_", "Ctrl__Input buffer reset", "BI04_Ctrl_"}
        {"BI05-Ctrl_", "Ctrl__Input buffer reset", "BI05_Ctrl_"}
        {"BI06-Ctrl_", "Ctrl__Input buffer reset", "BI06_Ctrl_"}
        {"BI07-Ctrl_", "Ctrl__Input buffer reset", "BI07_Ctrl_"}
        {"BI08-Ctrl_", "Ctrl__Input buffer reset", "BI08_Ctrl_"}
}

file "ecmc_ESI_mbbiDirect_bi.template" {
    pattern { REC_NAME, DESC, LNK_NAME, FLNK , SRC_NAME}
        {"BO01-Stat-OutpShrtCirc", "Status__Output short circuit", "BO01-Stat_.B0", "${ECMC_P}.PROC" "BO01_Stat_OutpShrtCirc"}
        {"BO01-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO01-Stat_.B1", "${ECMC_P}BO01-Stat-OutpShrtCirc.PROC" "BO01_Stat_OutpBuffOvrflw"}
        {"BO01-Stat-OutpState", "Status__Output state", "BO01-Stat_.B2", "${ECMC_P}BO01-Stat-OutpBuffOvrflw.PROC" "BO01_Stat_OutpState"}
        {"BO02-Stat-OutpShrtCirc", "Status__Output short circuit", "BO02-Stat_.B0", "${ECMC_P}.PROC" "BO02_Stat_OutpShrtCirc"}
        {"BO02-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO02-Stat_.B1", "${ECMC_P}BO02-Stat-OutpShrtCirc.PROC" "BO02_Stat_OutpBuffOvrflw"}
        {"BO02-Stat-OutpState", "Status__Output state", "BO02-Stat_.B2", "${ECMC_P}BO02-Stat-OutpBuffOvrflw.PROC" "BO02_Stat_OutpState"}
        {"BO03-Stat-OutpShrtCirc", "Status__Output short circuit", "BO03-Stat_.B0", "${ECMC_P}.PROC" "BO03_Stat_OutpShrtCirc"}
        {"BO03-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO03-Stat_.B1", "${ECMC_P}BO03-Stat-OutpShrtCirc.PROC" "BO03_Stat_OutpBuffOvrflw"}
        {"BO03-Stat-OutpState", "Status__Output state", "BO03-Stat_.B2", "${ECMC_P}BO03-Stat-OutpBuffOvrflw.PROC" "BO03_Stat_OutpState"}
        {"BO04-Stat-OutpShrtCirc", "Status__Output short circuit", "BO04-Stat_.B0", "${ECMC_P}.PROC" "BO04_Stat_OutpShrtCirc"}
        {"BO04-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO04-Stat_.B1", "${ECMC_P}BO04-Stat-OutpShrtCirc.PROC" "BO04_Stat_OutpBuffOvrflw"}
        {"BO04-Stat-OutpState", "Status__Output state", "BO04-Stat_.B2", "${ECMC_P}BO04-Stat-OutpBuffOvrflw.PROC" "BO04_Stat_OutpState"}
        {"BO05-Stat-OutpShrtCirc", "Status__Output short circuit", "BO05-Stat_.B0", "${ECMC_P}.PROC" "BO05_Stat_OutpShrtCirc"}
        {"BO05-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO05-Stat_.B1", "${ECMC_P}BO05-Stat-OutpShrtCirc.PROC" "BO05_Stat_OutpBuffOvrflw"}
        {"BO05-Stat-OutpState", "Status__Output state", "BO05-Stat_.B2", "${ECMC_P}BO05-Stat-OutpBuffOvrflw.PROC" "BO05_Stat_OutpState"}
        {"BO06-Stat-OutpShrtCirc", "Status__Output short circuit", "BO06-Stat_.B0", "${ECMC_P}.PROC" "BO06_Stat_OutpShrtCirc"}
        {"BO06-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO06-Stat_.B1", "${ECMC_P}BO06-Stat-OutpShrtCirc.PROC" "BO06_Stat_OutpBuffOvrflw"}
        {"BO06-Stat-OutpState", "Status__Output state", "BO06-Stat_.B2", "${ECMC_P}BO06-Stat-OutpBuffOvrflw.PROC" "BO06_Stat_OutpState"}
        {"BO07-Stat-OutpShrtCirc", "Status__Output short circuit", "BO07-Stat_.B0", "${ECMC_P}.PROC" "BO07_Stat_OutpShrtCirc"}
        {"BO07-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO07-Stat_.B1", "${ECMC_P}BO07-Stat-OutpShrtCirc.PROC" "BO07_Stat_OutpBuffOvrflw"}
        {"BO07-Stat-OutpState", "Status__Output state", "BO07-Stat_.B2", "${ECMC_P}BO07-Stat-OutpBuffOvrflw.PROC" "BO07_Stat_OutpState"}
        {"BO08-Stat-OutpShrtCirc", "Status__Output short circuit", "BO08-Stat_.B0", "${ECMC_P}.PROC" "BO08_Stat_OutpShrtCirc"}
        {"BO08-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO08-Stat_.B1", "${ECMC_P}BO08-Stat-OutpShrtCirc.PROC" "BO08_Stat_OutpBuffOvrflw"}
        {"BO08-Stat-OutpState", "Status__Output state", "BO08-Stat_.B2", "${ECMC_P}BO08-Stat-OutpBuffOvrflw.PROC" "BO08_Stat_OutpState"}
        {"BI01-Stat-State", "Status__Input state", "BI01-Stat_.B0", "${ECMC_P}.PROC" "BI01_Stat_State"}
        {"BI01-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI01-Stat_.B1", "${ECMC_P}BI01-Stat-State.PROC" "BI01_Stat_BuffOvrflw"}
        {"BI01-EvtState01", "Inputs__Input event state 1", "BI01-EvtStateArr.B0", "${ECMC_P}.PROC" "BI01_EvtState01"}
        {"BI02-Stat-State", "Status__Input state", "BI02-Stat_.B0", "${ECMC_P}.PROC" "BI02_Stat_State"}
        {"BI02-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI02-Stat_.B1", "${ECMC_P}BI02-Stat-State.PROC" "BI02_Stat_BuffOvrflw"}
        {"BI02-EvtState01", "Inputs__Input event state 1", "BI02-EvtStateArr.B0", "${ECMC_P}.PROC" "BI02_EvtState01"}
        {"BI03-Stat-State", "Status__Input state", "BI03-Stat_.B0", "${ECMC_P}.PROC" "BI03_Stat_State"}
        {"BI03-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI03-Stat_.B1", "${ECMC_P}BI03-Stat-State.PROC" "BI03_Stat_BuffOvrflw"}
        {"BI03-EvtState01", "Inputs__Input event state 1", "BI03-EvtStateArr.B0", "${ECMC_P}.PROC" "BI03_EvtState01"}
        {"BI04-Stat-State", "Status__Input state", "BI04-Stat_.B0", "${ECMC_P}.PROC" "BI04_Stat_State"}
        {"BI04-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI04-Stat_.B1", "${ECMC_P}BI04-Stat-State.PROC" "BI04_Stat_BuffOvrflw"}
        {"BI04-EvtState01", "Inputs__Input event state 1", "BI04-EvtStateArr.B0", "${ECMC_P}.PROC" "BI04_EvtState01"}
        {"BI05-Stat-State", "Status__Input state", "BI05-Stat_.B0", "${ECMC_P}.PROC" "BI05_Stat_State"}
        {"BI05-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI05-Stat_.B1", "${ECMC_P}BI05-Stat-State.PROC" "BI05_Stat_BuffOvrflw"}
        {"BI05-EvtState01", "Inputs__Input event state 1", "BI05-EvtStateArr.B0", "${ECMC_P}.PROC" "BI05_EvtState01"}
        {"BI06-Stat-State", "Status__Input state", "BI06-Stat_.B0", "${ECMC_P}.PROC" "BI06_Stat_State"}
        {"BI06-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI06-Stat_.B1", "${ECMC_P}BI06-Stat-State.PROC" "BI06_Stat_BuffOvrflw"}
        {"BI06-EvtState01", "Inputs__Input event state 1", "BI06-EvtStateArr.B0", "${ECMC_P}.PROC" "BI06_EvtState01"}
        {"BI07-Stat-State", "Status__Input state", "BI07-Stat_.B0", "${ECMC_P}.PROC" "BI07_Stat_State"}
        {"BI07-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI07-Stat_.B1", "${ECMC_P}BI07-Stat-State.PROC" "BI07_Stat_BuffOvrflw"}
        {"BI07-EvtState01", "Inputs__Input event state 1", "BI07-EvtStateArr.B0", "${ECMC_P}.PROC" "BI07_EvtState01"}
        {"BI08-Stat-State", "Status__Input state", "BI08-Stat_.B0", "${ECMC_P}.PROC" "BI08_Stat_State"}
        {"BI08-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI08-Stat_.B1", "${ECMC_P}BI08-Stat-State.PROC" "BI08_Stat_BuffOvrflw"}
        {"BI08-EvtState01", "Inputs__Input event state 1", "BI08-EvtStateArr.B0", "${ECMC_P}.PROC" "BI08_EvtState01"}
}

file "ecmc_ESI_mbbiDirect.template" {
    pattern { REC_NAME, DESC, FLNK , SRC_NAME}
        {"BO01-Stat_", "Status__Output short circuit", "BO01-Stat-OutpState.PROC", "BO01_Stat_"}
        {"BO02-Stat_", "Status__Output short circuit", "BO02-Stat-OutpState.PROC", "BO02_Stat_"}
        {"BO03-Stat_", "Status__Output short circuit", "BO03-Stat-OutpState.PROC", "BO03_Stat_"}
        {"BO04-Stat_", "Status__Output short circuit", "BO04-Stat-OutpState.PROC", "BO04_Stat_"}
        {"BO05-Stat_", "Status__Output short circuit", "BO05-Stat-OutpState.PROC", "BO05_Stat_"}
        {"BO06-Stat_", "Status__Output short circuit", "BO06-Stat-OutpState.PROC", "BO06_Stat_"}
        {"BO07-Stat_", "Status__Output short circuit", "BO07-Stat-OutpState.PROC", "BO07_Stat_"}
        {"BO08-Stat_", "Status__Output short circuit", "BO08-Stat-OutpState.PROC", "BO08_Stat_"}
        {"BI01-Stat_", "Status__Input state", "BI01-Stat-BuffOvrflw.PROC", "BI01_Stat_"}
        {"BI01-EvtStateArr", "Inputs__Input event state 1", "BI01-EvtState01.PROC", "BI01_EvtStateArr"}
        {"BI02-Stat_", "Status__Input state", "BI02-Stat-BuffOvrflw.PROC", "BI02_Stat_"}
        {"BI02-EvtStateArr", "Inputs__Input event state 1", "BI02-EvtState01.PROC", "BI02_EvtStateArr"}
        {"BI03-Stat_", "Status__Input state", "BI03-Stat-BuffOvrflw.PROC", "BI03_Stat_"}
        {"BI03-EvtStateArr", "Inputs__Input event state 1", "BI03-EvtState01.PROC", "BI03_EvtStateArr"}
        {"BI04-Stat_", "Status__Input state", "BI04-Stat-BuffOvrflw.PROC", "BI04_Stat_"}
        {"BI04-EvtStateArr", "Inputs__Input event state 1", "BI04-EvtState01.PROC", "BI04_EvtStateArr"}
        {"BI05-Stat_", "Status__Input state", "BI05-Stat-BuffOvrflw.PROC", "BI05_Stat_"}
        {"BI05-EvtStateArr", "Inputs__Input event state 1", "BI05-EvtState01.PROC", "BI05_EvtStateArr"}
        {"BI06-Stat_", "Status__Input state", "BI06-Stat-BuffOvrflw.PROC", "BI06_Stat_"}
        {"BI06-EvtStateArr", "Inputs__Input event state 1", "BI06-EvtState01.PROC", "BI06_EvtStateArr"}
        {"BI07-Stat_", "Status__Input state", "BI07-Stat-BuffOvrflw.PROC", "BI07_Stat_"}
        {"BI07-EvtStateArr", "Inputs__Input event state 1", "BI07-EvtState01.PROC", "BI07_EvtStateArr"}
        {"BI08-Stat_", "Status__Input state", "BI08-Stat-BuffOvrflw.PROC", "BI08_Stat_"}
        {"BI08-EvtStateArr", "Inputs__Input event state 1", "BI08-EvtState01.PROC", "BI08_EvtStateArr"}
}

file "ecmc_ESI_ai.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Stat-OutpOrdrFb", "Status__Output order feedback", "BO01_Stat_OutpOrdrFb" }
        {"BO01-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO01_Stat_EvtsInOutpBuff" }
        {"BO02-Stat-OutpOrdrFb", "Status__Output order feedback", "BO02_Stat_OutpOrdrFb" }
        {"BO02-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO02_Stat_EvtsInOutpBuff" }
        {"BO03-Stat-OutpOrdrFb", "Status__Output order feedback", "BO03_Stat_OutpOrdrFb" }
        {"BO03-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO03_Stat_EvtsInOutpBuff" }
        {"BO04-Stat-OutpOrdrFb", "Status__Output order feedback", "BO04_Stat_OutpOrdrFb" }
        {"BO04-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO04_Stat_EvtsInOutpBuff" }
        {"BO05-Stat-OutpOrdrFb", "Status__Output order feedback", "BO05_Stat_OutpOrdrFb" }
        {"BO05-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO05_Stat_EvtsInOutpBuff" }
        {"BO06-Stat-OutpOrdrFb", "Status__Output order feedback", "BO06_Stat_OutpOrdrFb" }
        {"BO06-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO06_Stat_EvtsInOutpBuff" }
        {"BO07-Stat-OutpOrdrFb", "Status__Output order feedback", "BO07_Stat_OutpOrdrFb" }
        {"BO07-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO07_Stat_EvtsInOutpBuff" }
        {"BO08-Stat-OutpOrdrFb", "Status__Output order feedback", "BO08_Stat_OutpOrdrFb" }
        {"BO08-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO08_Stat_EvtsInOutpBuff" }
        {"BI01-Stat-NoEvts", "Status__No of input events", "BI01_Stat_NoEvts" }
        {"BI01-Stat-EvtsInBuff", "Status__Events in input buffer", "BI01_Stat_EvtsInBuff" }
        {"BI01-Stat-OrdrFb", "Status__Input order feedback", "BI01_Stat_OrdrFb" }
        {"BI01-EvtTme01", "Input event time 1", "BI01_EvtTme01" }
        {"BI02-Stat-NoEvts", "Status__No of input events", "BI02_Stat_NoEvts" }
        {"BI02-Stat-EvtsInBuff", "Status__Events in input buffer", "BI02_Stat_EvtsInBuff" }
        {"BI02-Stat-OrdrFb", "Status__Input order feedback", "BI02_Stat_OrdrFb" }
        {"BI02-EvtTme01", "Input event time 1", "BI02_EvtTme01" }
        {"BI03-Stat-NoEvts", "Status__No of input events", "BI03_Stat_NoEvts" }
        {"BI03-Stat-EvtsInBuff", "Status__Events in input buffer", "BI03_Stat_EvtsInBuff" }
        {"BI03-Stat-OrdrFb", "Status__Input order feedback", "BI03_Stat_OrdrFb" }
        {"BI03-EvtTme01", "Input event time 1", "BI03_EvtTme01" }
        {"BI04-Stat-NoEvts", "Status__No of input events", "BI04_Stat_NoEvts" }
        {"BI04-Stat-EvtsInBuff", "Status__Events in input buffer", "BI04_Stat_EvtsInBuff" }
        {"BI04-Stat-OrdrFb", "Status__Input order feedback", "BI04_Stat_OrdrFb" }
        {"BI04-EvtTme01", "Input event time 1", "BI04_EvtTme01" }
        {"BI05-Stat-NoEvts", "Status__No of input events", "BI05_Stat_NoEvts" }
        {"BI05-Stat-EvtsInBuff", "Status__Events in input buffer", "BI05_Stat_EvtsInBuff" }
        {"BI05-Stat-OrdrFb", "Status__Input order feedback", "BI05_Stat_OrdrFb" }
        {"BI05-EvtTme01", "Input event time 1", "BI05_EvtTme01" }
        {"BI06-Stat-NoEvts", "Status__No of input events", "BI06_Stat_NoEvts" }
        {"BI06-Stat-EvtsInBuff", "Status__Events in input buffer", "BI06_Stat_EvtsInBuff" }
        {"BI06-Stat-OrdrFb", "Status__Input order feedback", "BI06_Stat_OrdrFb" }
        {"BI06-EvtTme01", "Input event time 1", "BI06_EvtTme01" }
        {"BI07-Stat-NoEvts", "Status__No of input events", "BI07_Stat_NoEvts" }
        {"BI07-Stat-EvtsInBuff", "Status__Events in input buffer", "BI07_Stat_EvtsInBuff" }
        {"BI07-Stat-OrdrFb", "Status__Input order feedback", "BI07_Stat_OrdrFb" }
        {"BI07-EvtTme01", "Input event time 1", "BI07_EvtTme01" }
        {"BI08-Stat-NoEvts", "Status__No of input events", "BI08_Stat_NoEvts" }
        {"BI08-Stat-EvtsInBuff", "Status__Events in input buffer", "BI08_Stat_EvtsInBuff" }
        {"BI08-Stat-OrdrFb", "Status__Input order feedback", "BI08_Stat_OrdrFb" }
        {"BI08-EvtTme01", "Input event time 1", "BI08_EvtTme01" }
}

file "ecmc_ESI_ao.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO01_Ctrl_OutpOrdrCntr" }
        {"BO01-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO01_Ctrl_NoOutpEvts" }
        {"BO01-Ctrl", "Ctrl__", "BO01_Ctrl" }
        {"BO01-OutpEvtTme01", "Output event time 1", "BO01_OutpEvtTme01" }
        {"BO02-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO02_Ctrl_OutpOrdrCntr" }
        {"BO02-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO02_Ctrl_NoOutpEvts" }
        {"BO02-Ctrl", "Ctrl__", "BO02_Ctrl" }
        {"BO02-OutpEvtTme01", "Output event time 1", "BO02_OutpEvtTme01" }
        {"BO03-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO03_Ctrl_OutpOrdrCntr" }
        {"BO03-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO03_Ctrl_NoOutpEvts" }
        {"BO03-Ctrl", "Ctrl__", "BO03_Ctrl" }
        {"BO03-OutpEvtTme01", "Output event time 1", "BO03_OutpEvtTme01" }
        {"BO04-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO04_Ctrl_OutpOrdrCntr" }
        {"BO04-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO04_Ctrl_NoOutpEvts" }
        {"BO04-Ctrl", "Ctrl__", "BO04_Ctrl" }
        {"BO04-OutpEvtTme01", "Output event time 1", "BO04_OutpEvtTme01" }
        {"BO05-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO05_Ctrl_OutpOrdrCntr" }
        {"BO05-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO05_Ctrl_NoOutpEvts" }
        {"BO05-Ctrl", "Ctrl__", "BO05_Ctrl" }
        {"BO05-OutpEvtTme01", "Output event time 1", "BO05_OutpEvtTme01" }
        {"BO06-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO06_Ctrl_OutpOrdrCntr" }
        {"BO06-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO06_Ctrl_NoOutpEvts" }
        {"BO06-Ctrl", "Ctrl__", "BO06_Ctrl" }
        {"BO06-OutpEvtTme01", "Output event time 1", "BO06_OutpEvtTme01" }
        {"BO07-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO07_Ctrl_OutpOrdrCntr" }
        {"BO07-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO07_Ctrl_NoOutpEvts" }
        {"BO07-Ctrl", "Ctrl__", "BO07_Ctrl" }
        {"BO07-OutpEvtTme01", "Output event time 1", "BO07_OutpEvtTme01" }
        {"BO08-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO08_Ctrl_OutpOrdrCntr" }
        {"BO08-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO08_Ctrl_NoOutpEvts" }
        {"BO08-Ctrl", "Ctrl__", "BO08_Ctrl" }
        {"BO08-OutpEvtTme01", "Output event time 1", "BO08_OutpEvtTme01" }
        {"BI01-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI01_Ctrl_OrdrCntr" }
        {"BI01-Ctrl", "Ctrl__", "BI01_Ctrl" }
        {"BI02-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI02_Ctrl_OrdrCntr" }
        {"BI02-Ctrl", "Ctrl__", "BI02_Ctrl" }
        {"BI03-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI03_Ctrl_OrdrCntr" }
        {"BI03-Ctrl", "Ctrl__", "BI03_Ctrl" }
        {"BI04-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI04_Ctrl_OrdrCntr" }
        {"BI04-Ctrl", "Ctrl__", "BI04_Ctrl" }
        {"BI05-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI05_Ctrl_OrdrCntr" }
        {"BI05-Ctrl", "Ctrl__", "BI05_Ctrl" }
        {"BI06-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI06_Ctrl_OrdrCntr" }
        {"BI06-Ctrl", "Ctrl__", "BI06_Ctrl" }
        {"BI07-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI07_Ctrl_OrdrCntr" }
        {"BI07-Ctrl", "Ctrl__", "BI07_Ctrl" }
        {"BI08-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI08_Ctrl_OrdrCntr" }
        {"BI08-Ctrl", "Ctrl__", "BI08_Ctrl" }
}

