
# FSOE outputs (outputs from master to slave)
file "ecmc_controlWord-chX.template" { 
pattern
  { CH_ID, KEY,               sourceName        }
  { 01,    FSoE-CmdOut,       fsoe_cmd_out_     }
  { 01,    FSoE-DataOut,      fsoe_data_out_    }
  { 01,    FSoE-CrcOut,       fsoe_crc_out_     }
  { 01,    FSoE-ConnIdOut,    fsoe_conn_id_out_ }
  { 01,    FSoE-LogicOut,     fsoe_logic_out_   }
}

# FSOE inputs (inputs to master from slave)
file "ecmc_status-chX.template" { 
pattern
  { CH_ID, KEY,               sourceName             ,suffix }
  { 01,    FSoE-CmdIn,        fsoe_cmd_in_           , ""    }
  { 01,    FSoE-DataIn,       fsoe_data_in_          , ""    }
  { 01,    FSoE-CrcIn,        fsoe_crc_in_           , ""    }
  { 01,    FSoE-ConnIdIn,     fsoe_conn_id_in_       , ""    }
  { 01,    FSoE-StateIn,      fsoe_state_in_         , ""    }
  { 01,    FSoE-CycCntIn,     fsoe_cycle_counter_in_ , ""    }
}

# Other
file "ecmc_controlWord-chX.template" { 
pattern
  { CH_ID, KEY,                sourceName        }
  { 01,    STD_vars_out_,      std_vars_out_     }
}
