record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-PosTime-Act"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Latch time pos [ns]")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_LATCH_POS?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
  field(PREC, "0" )
  field(EGU,  "ns" )
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-PosTimestamp.PROC")
}

record(aSub,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-PosTimestamp") {
  field(DESC,  "ECAT timestamp")
  field(INAM,  "ECATtimestampInit")
  field(SNAM,  "ECATtimestamp")
  field(INPA,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-PosTime-Act")
  field(FTA,   "DOUBLE")
  field(NOA,   1)
  field(TSE,  -2)
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-NegTime-Act"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Latch time neg [ns]")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynFloat64")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=UINT64TOFLOAT64/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_LATCH_NEG?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
  field(PREC, "0" )
  field(EGU,  "ns" )
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-NegTimestamp.PROC")
}

record(aSub,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-NegTimestamp") {
  field(DESC,  "ECAT timestamp")
  field(INAM,  "ECATtimestampInit")
  field(SNAM,  "ECATtimestamp")
  field(INPA,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-NegTime-Act")
  field(FTA,   "DOUBLE")
  field(NOA,   1)
  field(TSE,  -2)
}

record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-CH$(CH_ID)-Stat"){
  field(DESC, "$(HWTYPE): CH$(CH_ID): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).CH$(CH_ID)_STATUS?")
  field(SCAN, "I/O Intr")
}
