file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmc_coupler-ID.template"
{
  pattern {}
          {}
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,    suffix,  sourceName                }
          {"",    "acc",  "Time",  "accelerometerTimestamp"  }
}

file "ecmcEKM1101-DEV.template"
{
  pattern {}
          {}
}

# accelerometer inputs
file "ecmc_analogInput-chX.template"{
  pattern { KEY,   CH_ID, ESLO,   EGU,  PREC,  sourceName   }
          { "Acc", X,     0.001,  "g",  3,    "accelerometerActual"}
          { "Acc", Y,     0.001,  "g",  3,    "accelerometerActual"}
          { "Acc", Z,     0.001,  "g",  3,    "accelerometerActual"}
}

# accelerometer status (only one for all channels)
file "ecmcEKM1101-ACC-Stat.template"
{
  pattern {}
          {}
}

# Voltages inputs
file "ecmc_analogInput-chX.template"{
  pattern { KEY,    CH_ID,    ESLO,   EGU,  PREC,  sourceName     }
          { "Volt", "UsIn",   1,      "V",  3,    "voltageActual"}
          { "Volt", "UpIn",   1,      "V",  3,    "voltageActual"}
          { "Volt", "UpOut",  1,      "V",  3,    "voltageActual"}          
}

# Voltages statuses
file "ecmc_status-chX.template"{
  pattern { KEY,    CH_ID,   sourceName     }
          { "Volt", "UsIn",  "voltageStatus"}
          { "Volt", "UpIn",  "voltageStatus"}
          { "Volt", "UpOut", "voltageStatus"}          
}
