#-  ecmc database for: EL1259 8Ch. Dig Input 24V/8Ch. Dig. Output 24V with Multi-Time-Stamp
#- Multi-Timestamping 2 Ch. 10x
#-      ECMC_EC_HWTYPE:     EL1259_0x120000_CH2_EV10
#-      ECMC_EC_VENDOR_ID:  0x2
#-      ECMC_EC_PRODUCT_ID: 0x4eb3052
#-      ECMC_EC_REVISION:   0x120000

file "ecmc_ESI_mbboDirect_bo.template" {
    pattern { REC_NAME, DESC, LNK_NAME, FLNK, SRC_NAME }
        {"BO01-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO01-Ctrl_.B0", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_OutpBuffRst"}
        {"BO01-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO01-Ctrl_.B1", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_ManOutpState"}
        {"BO01-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO01-Ctrl_.B2", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_FrceOrdr"}
        {"BO01-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO01-Ctrl_.B3", "${ECMC_P}BO01-Ctrl_.PROC","BO01_Ctrl_EnaManOp"}
        {"BO01-EvtState01", "Outputs__Output event state 1" , "BO01-EvtStateArr.B0", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState01"}
        {"BO01-EvtState02", "Outputs__Output event state 2" , "BO01-EvtStateArr.B1", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState02"}
        {"BO01-EvtState03", "Outputs__Output event state 3" , "BO01-EvtStateArr.B2", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState03"}
        {"BO01-EvtState04", "Outputs__Output event state 4" , "BO01-EvtStateArr.B3", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState04"}
        {"BO01-EvtState05", "Outputs__Output event state 5" , "BO01-EvtStateArr.B4", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState05"}
        {"BO01-EvtState06", "Outputs__Output event state 6" , "BO01-EvtStateArr.B5", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState06"}
        {"BO01-EvtState07", "Outputs__Output event state 7" , "BO01-EvtStateArr.B6", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState07"}
        {"BO01-EvtState08", "Outputs__Output event state 8" , "BO01-EvtStateArr.B7", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState08"}
        {"BO01-EvtState09", "Outputs__Output event state 9" , "BO01-EvtStateArr.B8", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState09"}
        {"BO01-EvtState10", "Outputs__Output event state 10" , "BO01-EvtStateArr.B9", "${ECMC_P}BO01-EvtStateArr.PROC","BO01_EvtState10"}
        {"BO02-Ctrl-OutpBuffRst", "Ctrl__Output buffer reset" , "BO02-Ctrl_.B0", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_OutpBuffRst"}
        {"BO02-Ctrl-ManOutpState", "Ctrl__Manual output state" , "BO02-Ctrl_.B1", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_ManOutpState"}
        {"BO02-Ctrl-FrceOrdr", "Ctrl__Force order" , "BO02-Ctrl_.B2", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_FrceOrdr"}
        {"BO02-Ctrl-EnaManOp", "Ctrl__Enable manual operation" , "BO02-Ctrl_.B3", "${ECMC_P}BO02-Ctrl_.PROC","BO02_Ctrl_EnaManOp"}
        {"BO02-EvtState01", "Outputs__Output event state 1" , "BO02-EvtStateArr.B0", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState01"}
        {"BO02-EvtState02", "Outputs__Output event state 2" , "BO02-EvtStateArr.B1", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState02"}
        {"BO02-EvtState03", "Outputs__Output event state 3" , "BO02-EvtStateArr.B2", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState03"}
        {"BO02-EvtState04", "Outputs__Output event state 4" , "BO02-EvtStateArr.B3", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState04"}
        {"BO02-EvtState05", "Outputs__Output event state 5" , "BO02-EvtStateArr.B4", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState05"}
        {"BO02-EvtState06", "Outputs__Output event state 6" , "BO02-EvtStateArr.B5", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState06"}
        {"BO02-EvtState07", "Outputs__Output event state 7" , "BO02-EvtStateArr.B6", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState07"}
        {"BO02-EvtState08", "Outputs__Output event state 8" , "BO02-EvtStateArr.B7", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState08"}
        {"BO02-EvtState09", "Outputs__Output event state 9" , "BO02-EvtStateArr.B8", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState09"}
        {"BO02-EvtState10", "Outputs__Output event state 10" , "BO02-EvtStateArr.B9", "${ECMC_P}BO02-EvtStateArr.PROC","BO02_EvtState10"}
        {"BI01-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI01-Ctrl_.B0", "${ECMC_P}BI01-Ctrl_.PROC","BI01_Ctrl_BuffRst"}
        {"BI02-Ctrl-BuffRst", "Ctrl__Input buffer reset" , "BI02-Ctrl_.B0", "${ECMC_P}BI02-Ctrl_.PROC","BI02_Ctrl_BuffRst"}
}

file "ecmc_ESI_mbboDirect.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Ctrl_", "Ctrl__Output buffer reset", "BO01_Ctrl_"}
        {"BO01-EvtStateArr", "Outputs__Output event state 1", "BO01_EvtStateArr"}
        {"BO02-Ctrl_", "Ctrl__Output buffer reset", "BO02_Ctrl_"}
        {"BO02-EvtStateArr", "Outputs__Output event state 1", "BO02_EvtStateArr"}
        {"BI01-Ctrl_", "Ctrl__Input buffer reset", "BI01_Ctrl_"}
        {"BI02-Ctrl_", "Ctrl__Input buffer reset", "BI02_Ctrl_"}
}

file "ecmc_ESI_mbbiDirect_bi.template" {
    pattern { REC_NAME, DESC, LNK_NAME, FLNK , SRC_NAME}
        {"BO01-Stat-OutpShrtCirc", "Status__Output short circuit", "BO01-Stat_.B0", "${ECMC_P}.PROC" "BO01_Stat_OutpShrtCirc"}
        {"BO01-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO01-Stat_.B1", "${ECMC_P}BO01-Stat-OutpShrtCirc.PROC" "BO01_Stat_OutpBuffOvrflw"}
        {"BO01-Stat-OutpState", "Status__Output state", "BO01-Stat_.B2", "${ECMC_P}BO01-Stat-OutpBuffOvrflw.PROC" "BO01_Stat_OutpState"}
        {"BO02-Stat-OutpShrtCirc", "Status__Output short circuit", "BO02-Stat_.B0", "${ECMC_P}.PROC" "BO02_Stat_OutpShrtCirc"}
        {"BO02-Stat-OutpBuffOvrflw", "Status__Output buffer overflow", "BO02-Stat_.B1", "${ECMC_P}BO02-Stat-OutpShrtCirc.PROC" "BO02_Stat_OutpBuffOvrflw"}
        {"BO02-Stat-OutpState", "Status__Output state", "BO02-Stat_.B2", "${ECMC_P}BO02-Stat-OutpBuffOvrflw.PROC" "BO02_Stat_OutpState"}
        {"BI01-Stat-State", "Status__Input state", "BI01-Stat_.B0", "${ECMC_P}.PROC" "BI01_Stat_State"}
        {"BI01-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI01-Stat_.B1", "${ECMC_P}BI01-Stat-State.PROC" "BI01_Stat_BuffOvrflw"}
        {"BI01-EvtState01", "Inputs__Input event state 1", "BI01-EvtStateArr.B0", "${ECMC_P}.PROC" "BI01_EvtState01"}
        {"BI01-EvtState02", "Inputs__Input event state 2", "BI01-EvtStateArr.B1", "${ECMC_P}BI01-EvtState01.PROC" "BI01_EvtState02"}
        {"BI01-EvtState03", "Inputs__Input event state 3", "BI01-EvtStateArr.B2", "${ECMC_P}BI01-EvtState02.PROC" "BI01_EvtState03"}
        {"BI01-EvtState04", "Inputs__Input event state 4", "BI01-EvtStateArr.B3", "${ECMC_P}BI01-EvtState03.PROC" "BI01_EvtState04"}
        {"BI01-EvtState05", "Inputs__Input event state 5", "BI01-EvtStateArr.B4", "${ECMC_P}BI01-EvtState04.PROC" "BI01_EvtState05"}
        {"BI01-EvtState06", "Inputs__Input event state 6", "BI01-EvtStateArr.B5", "${ECMC_P}BI01-EvtState05.PROC" "BI01_EvtState06"}
        {"BI01-EvtState07", "Inputs__Input event state 7", "BI01-EvtStateArr.B6", "${ECMC_P}BI01-EvtState06.PROC" "BI01_EvtState07"}
        {"BI01-EvtState08", "Inputs__Input event state 8", "BI01-EvtStateArr.B7", "${ECMC_P}BI01-EvtState07.PROC" "BI01_EvtState08"}
        {"BI01-EvtState09", "Inputs__Input event state 9", "BI01-EvtStateArr.B8", "${ECMC_P}BI01-EvtState08.PROC" "BI01_EvtState09"}
        {"BI01-EvtState10", "Inputs__Input event state 10", "BI01-EvtStateArr.B9", "${ECMC_P}BI01-EvtState09.PROC" "BI01_EvtState10"}
        {"BI02-Stat-State", "Status__Input state", "BI02-Stat_.B0", "${ECMC_P}.PROC" "BI02_Stat_State"}
        {"BI02-Stat-BuffOvrflw", "Status__Input buffer overflow", "BI02-Stat_.B1", "${ECMC_P}BI02-Stat-State.PROC" "BI02_Stat_BuffOvrflw"}
        {"BI02-EvtState01", "Inputs__Input event state 1", "BI02-EvtStateArr.B0", "${ECMC_P}.PROC" "BI02_EvtState01"}
        {"BI02-EvtState02", "Inputs__Input event state 2", "BI02-EvtStateArr.B1", "${ECMC_P}BI02-EvtState01.PROC" "BI02_EvtState02"}
        {"BI02-EvtState03", "Inputs__Input event state 3", "BI02-EvtStateArr.B2", "${ECMC_P}BI02-EvtState02.PROC" "BI02_EvtState03"}
        {"BI02-EvtState04", "Inputs__Input event state 4", "BI02-EvtStateArr.B3", "${ECMC_P}BI02-EvtState03.PROC" "BI02_EvtState04"}
        {"BI02-EvtState05", "Inputs__Input event state 5", "BI02-EvtStateArr.B4", "${ECMC_P}BI02-EvtState04.PROC" "BI02_EvtState05"}
        {"BI02-EvtState06", "Inputs__Input event state 6", "BI02-EvtStateArr.B5", "${ECMC_P}BI02-EvtState05.PROC" "BI02_EvtState06"}
        {"BI02-EvtState07", "Inputs__Input event state 7", "BI02-EvtStateArr.B6", "${ECMC_P}BI02-EvtState06.PROC" "BI02_EvtState07"}
        {"BI02-EvtState08", "Inputs__Input event state 8", "BI02-EvtStateArr.B7", "${ECMC_P}BI02-EvtState07.PROC" "BI02_EvtState08"}
        {"BI02-EvtState09", "Inputs__Input event state 9", "BI02-EvtStateArr.B8", "${ECMC_P}BI02-EvtState08.PROC" "BI02_EvtState09"}
        {"BI02-EvtState10", "Inputs__Input event state 10", "BI02-EvtStateArr.B9", "${ECMC_P}BI02-EvtState09.PROC" "BI02_EvtState10"}
}

file "ecmc_ESI_mbbiDirect.template" {
    pattern { REC_NAME, DESC, FLNK , SRC_NAME}
        {"BO01-Stat_", "Status__Output short circuit", "BO01-Stat-OutpState.PROC", "BO01_Stat_"}
        {"BO02-Stat_", "Status__Output short circuit", "BO02-Stat-OutpState.PROC", "BO02_Stat_"}
        {"BI01-Stat_", "Status__Input state", "BI01-Stat-BuffOvrflw.PROC", "BI01_Stat_"}
        {"BI01-EvtStateArr", "Inputs__Input event state 1", "BI01-EvtState10.PROC", "BI01_EvtStateArr"}
        {"BI02-Stat_", "Status__Input state", "BI02-Stat-BuffOvrflw.PROC", "BI02_Stat_"}
        {"BI02-EvtStateArr", "Inputs__Input event state 1", "BI02-EvtState10.PROC", "BI02_EvtStateArr"}
}

file "ecmc_ESI_ai.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Stat-OutpOrdrFb", "Status__Output order feedback", "BO01_Stat_OutpOrdrFb" }
        {"BO01-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO01_Stat_EvtsInOutpBuff" }
        {"BO02-Stat-OutpOrdrFb", "Status__Output order feedback", "BO02_Stat_OutpOrdrFb" }
        {"BO02-Stat-EvtsInOutpBuff", "Status__Events in output buffer", "BO02_Stat_EvtsInOutpBuff" }
        {"BI01-Stat-NoEvts", "Status__No of input events", "BI01_Stat_NoEvts" }
        {"BI01-Stat-EvtsInBuff", "Status__Events in input buffer", "BI01_Stat_EvtsInBuff" }
        {"BI01-Stat-OrdrFb", "Status__Input order feedback", "BI01_Stat_OrdrFb" }
        {"BI01-EvtTme01", "Input event time 1", "BI01_EvtTme01" }
        {"BI01-EvtTme02", "Input event time 2", "BI01_EvtTme02" }
        {"BI01-EvtTme03", "Input event time 3", "BI01_EvtTme03" }
        {"BI01-EvtTme04", "Input event time 4", "BI01_EvtTme04" }
        {"BI01-EvtTme05", "Input event time 5", "BI01_EvtTme05" }
        {"BI01-EvtTme06", "Input event time 6", "BI01_EvtTme06" }
        {"BI01-EvtTme07", "Input event time 7", "BI01_EvtTme07" }
        {"BI01-EvtTme08", "Input event time 8", "BI01_EvtTme08" }
        {"BI01-EvtTme09", "Input event time 9", "BI01_EvtTme09" }
        {"BI01-EvtTme10", "Input event time 10", "BI01_EvtTme10" }
        {"BI02-Stat-NoEvts", "Status__No of input events", "BI02_Stat_NoEvts" }
        {"BI02-Stat-EvtsInBuff", "Status__Events in input buffer", "BI02_Stat_EvtsInBuff" }
        {"BI02-Stat-OrdrFb", "Status__Input order feedback", "BI02_Stat_OrdrFb" }
        {"BI02-EvtTme01", "Input event time 1", "BI02_EvtTme01" }
        {"BI02-EvtTme02", "Input event time 2", "BI02_EvtTme02" }
        {"BI02-EvtTme03", "Input event time 3", "BI02_EvtTme03" }
        {"BI02-EvtTme04", "Input event time 4", "BI02_EvtTme04" }
        {"BI02-EvtTme05", "Input event time 5", "BI02_EvtTme05" }
        {"BI02-EvtTme06", "Input event time 6", "BI02_EvtTme06" }
        {"BI02-EvtTme07", "Input event time 7", "BI02_EvtTme07" }
        {"BI02-EvtTme08", "Input event time 8", "BI02_EvtTme08" }
        {"BI02-EvtTme09", "Input event time 9", "BI02_EvtTme09" }
        {"BI02-EvtTme10", "Input event time 10", "BI02_EvtTme10" }
}

file "ecmc_ESI_ao.template" {
    pattern { REC_NAME, DESC , SRC_NAME}
        {"BO01-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO01_Ctrl_OutpOrdrCntr" }
        {"BO01-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO01_Ctrl_NoOutpEvts" }
        {"BO01-Ctrl", "Ctrl__", "BO01_Ctrl" }
        {"BO01-OutpEvtTme01", "Output event time 1", "BO01_OutpEvtTme01" }
        {"BO01-OutpEvtTme02", "Output event time 2", "BO01_OutpEvtTme02" }
        {"BO01-OutpEvtTme03", "Output event time 3", "BO01_OutpEvtTme03" }
        {"BO01-OutpEvtTme04", "Output event time 4", "BO01_OutpEvtTme04" }
        {"BO01-OutpEvtTme05", "Output event time 5", "BO01_OutpEvtTme05" }
        {"BO01-OutpEvtTme06", "Output event time 6", "BO01_OutpEvtTme06" }
        {"BO01-OutpEvtTme07", "Output event time 7", "BO01_OutpEvtTme07" }
        {"BO01-OutpEvtTme08", "Output event time 8", "BO01_OutpEvtTme08" }
        {"BO01-OutpEvtTme09", "Output event time 9", "BO01_OutpEvtTme09" }
        {"BO01-OutpEvtTme10", "Output event time 10", "BO01_OutpEvtTme10" }
        {"BO02-Ctrl-OutpOrdrCntr", "Ctrl__Output order counter", "BO02_Ctrl_OutpOrdrCntr" }
        {"BO02-Ctrl-NoOutpEvts", "Ctrl__No of output events", "BO02_Ctrl_NoOutpEvts" }
        {"BO02-Ctrl", "Ctrl__", "BO02_Ctrl" }
        {"BO02-OutpEvtTme01", "Output event time 1", "BO02_OutpEvtTme01" }
        {"BO02-OutpEvtTme02", "Output event time 2", "BO02_OutpEvtTme02" }
        {"BO02-OutpEvtTme03", "Output event time 3", "BO02_OutpEvtTme03" }
        {"BO02-OutpEvtTme04", "Output event time 4", "BO02_OutpEvtTme04" }
        {"BO02-OutpEvtTme05", "Output event time 5", "BO02_OutpEvtTme05" }
        {"BO02-OutpEvtTme06", "Output event time 6", "BO02_OutpEvtTme06" }
        {"BO02-OutpEvtTme07", "Output event time 7", "BO02_OutpEvtTme07" }
        {"BO02-OutpEvtTme08", "Output event time 8", "BO02_OutpEvtTme08" }
        {"BO02-OutpEvtTme09", "Output event time 9", "BO02_OutpEvtTme09" }
        {"BO02-OutpEvtTme10", "Output event time 10", "BO02_OutpEvtTme10" }
        {"BI01-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI01_Ctrl_OrdrCntr" }
        {"BI01-Ctrl", "Ctrl__", "BI01_Ctrl" }
        {"BI02-Ctrl-OrdrCntr", "Ctrl__Input order counter", "BI02_Ctrl_OrdrCntr" }
        {"BI02-Ctrl", "Ctrl__", "BI02_Ctrl" }
}

