# generic slave part
file "ecmcEcSlave.template"{
  pattern {}
          {}
}

# binary inputs
file "ecmc_binaryInput-chX.template"{
  pattern {CH_ID}
          {01   }
          {02   }
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,              suffix, sourceName                }
          {01,    "LatchTimeRise",  "",     "timestampLatchPositive"  }
          {01,    "LatchTimeFall",  "",     "timestampLatchNegative"  }
          {02,    "LatchTimeRise",  "",     "timestampLatchPositive"  }
          {02,    "LatchTimeFall",  "",     "timestampLatchNegative"  }
}

# channel status
file "ecmc_status-chX.template"{
  pattern {CH_ID, KEY}
          {01,    BI }
          {02,    BI }
}
