# generic slave part
file "ecmcEcSlave.template"{
  pattern {}
          {}
}

# binary inputs
file "ecmc_binaryInput-chX.template"{
  pattern {CH_ID}
          {01   }
          {02   }
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,          suffix,     sourceName                }
          {01,    "latchTime",  "_rising",  "timestampLatchPositive"  }
          {01,    "latchTime",  "_falling", "timestampLatchNegative"  }
          {02,    "latchTime",  "_rising",  "timestampLatchPositive"  }
          {02,    "latchTime",  "_falling", "timestampLatchNegative"  }
}

# channel status
file "ecmc_status-chX.template"{
  pattern {CH_ID, KEY}
          {01,    BI }
          {02,    BI }
}
