
record(mbbiDirect,"${ECMC_P}AccStat"){
  field(DESC, "$(HWTYPE): Acc Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).accelerometerStatus?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}AccErrAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}AccErrAlrm"){
  field(DESC, "$(HWTYPE): Acc Error")
  field(INP,  "${ECMC_P}AccStat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}AccUdrRngAlrm.PROC")
}

record(bi,"${ECMC_P}AccUdrRngAlrm"){
  field(DESC, "$(HWTYPE): Acc underrange")
  field(INP,  "${ECMC_P}AccStat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}AccOvrRngAlrm")
}

record(bi,"${ECMC_P}AccOvrRngAlrm"){
  field(DESC, "$(HWTYPE): Acc overrange")
  field(INP,  "${ECMC_P}AccStat.B2")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}AccDiagAlrm")
}

record(bi,"${ECMC_P}AccDiagAlrm"){
  field(DESC, "$(HWTYPE): Acc diagnostic")
  field(INP,  "${ECMC_P}AccStat.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}AccSOvrAlrm")
}

record(bi,"${ECMC_P}AccSOvrAlrm"){
  field(DESC, "$(HWTYPE): Acc Sensor overrun")
  field(INP,  "${ECMC_P}AccStat.B4")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}AccOvrRunAlrm")
  RunAlrm")
}

record(bi,"${ECMC_P}-AccOvrRunAlrm"){
  field(DESC, "$(HWTYPE): Acc Ovrrun")
  field(INP,  "${ECMC_P}AccStat.B5")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}
