file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcEL1XXX.template"
{
  pattern {CH_ID, ZNAM,   ONAM,   ZSV,        OSV,        PINI,  DESC                              }
          {1,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {2,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {3,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {4,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {5,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {6,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {7,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {8,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1      "$(HWTYPE): Binary Input $(CH_ID)"}
          {9,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {10,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {11,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {12,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {13,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {14,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {15,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}
          {16,     "Zero", "One",  "NO_ALARM", "NO_ALARM", 1	 "$(HWTYPE): Binary Input $(CH_ID)"}

}
