# generic slave part
file "ecmcEcSlave.template"{
  pattern {}
          {}
}

# binary inputs
file "ecmc_binaryInput-chX.template"{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }
}

# timestamp
file "ecmcEX125X_timestamp.template"{
  pattern {CH_ID}
          {01   }
          {02   }
}

# channel status
file "ecmc_status-chX.template"{
  pattern {CH_ID, KEY}
          {01,    BI }
          {02,    BI }
}
