# binary inputs
file "ecmc_binaryInput-chX.template"{
  pattern {CH_ID}
          {01   }
          {02   }
}

# timestamp
file "ecmc_timestamp_64-chX.template"{
  pattern {CH_ID, KEY,   suffix,      sourceName                }
          {01,    "BI",  "-TimeRise", "timestampLatchPositive"  }
          {01,    "BI",  "-TimeFall", "timestampLatchNegative"  }
          {02,    "BI",  "-TimeRise", "timestampLatchPositive"  }
          {02,    "BI",  "-TimeFall", "timestampLatchNegative"  }
}

# channel status
file "ecmc_status-chX.template"{
  pattern {CH_ID, KEY}
          {01,    BI }
          {02,    BI }
}
