record(ai,"${ECMC_P}Enc${CH_ID}-PosAct"){
  field(DESC, "$(HWTYPE): Actual position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).positionActual${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(ai,"${ECMC_P}Enc${CH_ID}-VelAct"){
  field(DESC, "$(HWTYPE): Actual velocity")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).velocityActual${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)/s")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Alarms"){
  field(DESC, "$(HWTYPE): Alarm Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).alarms${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-PosErr.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Enc${CH_ID}-PosErr"){
  field(DESC, "$(HWTYPE): positon Error")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Alarms.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Position Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-CdeState.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-CdeState"){
  field(DESC, "$(HWTYPE): cde state")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Alarms.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "cde state")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(mbbiDirect,"${ECMC_P}Enc${CH_ID}-Warnings"){
  field(DESC, "$(HWTYPE): Alarm Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).warnings${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-FreqEx.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Enc${CH_ID}-FreqEx"){
  field(DESC, "$(HWTYPE): frequency exceeded")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Warnings.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "frequency exceeded")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-LghtCrtlRes.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-LghtCrtlRes"){
  field(DESC, "$(HWTYPE): light control reserve")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Warnings.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "light control reserve")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Enc${CH_ID}-BatCharge.PROC")
}

record(bi,"${ECMC_P}Enc${CH_ID}-BatCharge"){
  field(DESC, "$(HWTYPE): battery charge")
  field(INP,  "${ECMC_P}Enc${CH_ID}-Warnings.B3")
  field(ZNAM, "No Alarm")
  field(ONAM, "battery charge")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
}

record(ai,"${ECMC_P}Enc${CH_ID}-Temp"){
  field(DESC, "$(HWTYPE): Temperature")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).temperatureActual${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(EGU,  "degC")
  field(PREC, "$(PREC=7)")
  field(HIGH, "45")
  field(HIHI, "60")
  field(HSV,  "MINOR")
  field(HHSV, "MAJOR")
  field(TSE,  "$(TSE=-2)")
}
