#- timestamp template
#- MACROS
#- mandatory
#-  ECMC_P
#-  KEY
#-  CH_ID
#- optional
#-  sourceName, defaults to 'status'

record(mbbiDirect,"${ECMC_P}${KEY}${CH_ID}${suffix=-Stat}"){
  field(DESC, "${HWTYPE}: CH${CH_ID}: Status Word")
  field(PINI, "${PINI=1}")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask(${PORT},${ADDR=0},${MASK=0xFFFFFFFF},${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynUInt32Digital/ec${MASTER_ID}.s${SLAVE_POS}.${sourceName=status}${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${FLNK=}")
  info(Q:group, {
    "${ECMC_G}": {
      "${KEY}${CH_ID}${suffix=-Stat}": {+channel:"VAL"}
    }
  })
}
