#-d /**
#-d   \brief template for analog input
#-d   \details single channel analog input
#-d   \author Niko Kivel
#-d   \file
#-d */

record(ai,"${ECMC_P}${KEY=AI}${CH_ID}${suffix=}"){
  field(DESC, "${HWTYPE}: ${KEY=AI}${CH_ID} ${suffix=}")
  field(PINI, "${PINI=1}")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn(${PORT},${ADDR=0},${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.${sourceName=analogInput}${CH_ID}?")
  field(SCAN, "I/O Intr")
  field(LINR, "${LINR=SLOPE}")
  field(ESLO, "${ESLO=1}")
  field(EOFF, "${EOFF=0}")
  field(EGU,  "${EGU=V}")
  field(PREC, "${PREC=7}")
  field(LOW,  "${LOW=0}")
  field(LOLO, "${LOLO=0}")
  field(HIGH, "${HIGH=0}")
  field(HIHI, "${HIHI=0}")
  field(HYST, "${HYST=0}")
  field(LLSV, "${LLSV=NO_ALARM}")
  field(LSV,  "${LSV=NO_ALARM}")
  field(HSV,  "${HSV=NO_ALARM}")
  field(HHSV, "${HHSV=NO_ALARM}")
  field(TSE,  "${TSE=-2}")
  info(Q:group, {
    "${ECMC_G}": {
      "${KEY=AI}${CH_ID}${suffix=}": {+channel:"VAL"}
    }
  })
}
