#-d /**
#-d   \brief template for binary input array
#-d   \details 8ch digital input
#-d   \author Niko Kivel
#-d   \file
#-d */

record(mbbiDirect,"${ECMC_P}-${KEY=BI}${CH_ID}-Array"){
  field(DESC, "${HWTYPE}: BI${CH_ID}: Array")
  field(PINI, "${PINI=1}")
  field(DTYP, "asynUInt32Digital")
  field(SCAN, "${SCAN=I/O Intr}")
  field(INP,  "@asynMask(${PORT},${ADDR=0},0xFFFF,${TIMEOUT=1})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynUInt32Digital/ec${MASTER_ID}.s${SLAVE_POS}.${sourceName=binaryInputArray}${CH_ID}?")
  field(TSE,  "${TSE=-2}")
}
