#-d /**
#-d   \brief template for binary output for use of ESI converter script 
#-d */


record(bo,"${ECMC_P}${REC_NAME}"){
  info(asyn:READBACK,"1")
  field(PINI, "${PINI=YES}")
  field(DESC, "${DESC=}")
  field(DTYP, "${DTYP=asynInt32}")
  field(OUT,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=${DTYP=asynInt32}/ec${MASTER_ID}.s${SLAVE_POS}.${SRC_NAME}=")
  field(ZNAM, "${ZNAM=Zero}")
  field(ONAM, "${ONAM=One}")
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(SCAN, "Passive")
  field(FLNK, "${FLNK=}")
}

record(bi,"${ECMC_P}${REC_NAME}-RB")
{
  field(PINI, "YES")
  field(DESC, "${DESC=}")
  field(DTYP, "${DTYP=asynInt32}")
  field(SCAN, "${SCAN=I/O Intr}")
  field(INP,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=${DTYP=asynInt32}/ec${MASTER_ID}.s${SLAVE_POS}.${SRC_NAME}=")
  field(ZNAM, "${ZNAM=Zero}")
  field(ONAM, "${ONAM=One}")
  field(TSE,  "${TSE=-2}")
}
