#-d /**
#-d   \brief template for binary output
#-d   \details single channel digital output with readback
#-d   \author Niko Kivel
#-d   \file
#-d */

record(bo,"${ECMC_P}${KEY=BO}${CH_ID}${suffix=}"){
  info(asyn:READBACK,"1")
  field(PINI, "${PINI=YES}")
  field(DESC, "${DESC=${HWTYPE}: binaryOutput${CH_ID}}")
  field(DTYP, "${DTYP=asynInt32}")
  field(OUT,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.binaryOutput${CH_ID}=")
  field(ZNAM, "${ZNAM=Zero}")
  field(ONAM, "${ONAM=One}")
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(SCAN, "Passive")
  field(FLNK, "${FLNK=}")
  info(Q:group, {
    "${ECMC_G}": {
      "${KEY=BO}${CH_ID}${suffix=}": {+channel:"VAL"}
    }
  })
}

record(bi,"${ECMC_P}${KEY=BO}$(CH_ID)${suffix=}-RB")
{
  field(PINI, "YES")
  field(DESC, "${DESC=${HWTYPE}: binaryOutput${CH_ID} RB}")
  field(DTYP, "${DTYP=asynInt32}")
  field(SCAN, "${SCAN=I/O Intr}")
  field(INP,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.binaryOutput${CH_ID}=")
  field(ZNAM, "${ZNAM=Zero}")
  field(ONAM, "${ONAM=One}")
  field(TSE,  "${TSE=-2}")
  info(Q:group, {
    "${ECMC_G}": {
      "${KEY=BO}${CH_ID}${suffix=}-RB": {+channel:"VAL"}
    }
  })
}
