#-d /**
#-d   \brief template for binary input
#-d   \details single channel digital input
#-d   \author Niko Kivel
#-d   \file
#-d */

record(bi,"${ECMC_P}${KEY=BI}${CH_ID}${suffix=}"){
  field(DESC, "${DESC=${HWTYPE}: binaryInput${CH_ID}}")
  field(PINI, "${PINI=1}")
  field(DTYP, "${DTYP=asynInt32}")
  field(SCAN, "${SCAN=I/O Intr}")
  field(INP,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.${sourceName=binaryInput}${CH_ID}?")
  field(ZNAM, "${ZNAM=False}")
  field(ONAM, "${ONAM=True}")
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(TSE,  "${TSE=-2}")
  info(Q:group, {
    "${ECMC_G}": {
      "${KEY=BI}${CH_ID}${suffix=}": {+channel:"VAL"}
    }
  })
}
