
############# Encoder
epicsEnvSet("ECMC_ENC_SOURCE",                 "1")         # 0 Internal (from hardware), 1 from PLC
epicsEnvSet("ECMC_ENC_VELO_FILT_ENABLE",       "1")         # Enable velocity filter
epicsEnvSet("ECMC_ENC_VELO_FILT_SIZE",         "10")        # Encoder velocity Low pass filter size

############# Trajectory
# 0 Internal, 1 from expression
epicsEnvSet("ECMC_TRAJ_SOURCE",                "1")         # 0 Internal (from hardware), 1 from PLC
epicsEnvSet("ECMC_TRAJ_VELO_FILT_ENABLE",      "1")         # Enable velocity filter
epicsEnvSet("ECMC_TRAJ_VELO_FILT_SIZE",        "10")        # Trajectory velocity Low pass filter size

############# Commands
epicsEnvSet("ECMC_CMD_FRM_OTHER_PLC_ENABLE",  "1")          # Allow commands from PLC
epicsEnvSet("ECMC_CMD_AXIS_PLC_ENABLE",       "1")          # Enable Axis PLC
# Each line below is appended to one single expression/source. 
# Executed in sync with axis (before)
epicsEnvSet("ECMC_AXIS_EXPR_LINE_1",           "if(ax3.traj.source){ax3.drv.enable:=ax1.drv.enable+ax2.drv.enable|}|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_2",           "if(ax4.traj.source){ax4.drv.enable:=ax1.drv.enable+ax2.drv.enable|}|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_3",           "ax1.enc.actpos:=(ax4.enc.actpos+ax3.enc.actpos)/2|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_4",           "ax1.traj.setpos:=ax6.traj.setpos*sin(2*pi*ax5.enc.actpos/10000)|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_5",           "ax1.mon.ilockfwd:=ax3.mon.highlim and ax4.mon.highlim|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_6",           "ax1.mon.ilockbwd:=ax3.mon.lowlim and ax4.mon.lowlim|")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_7",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_8",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_9",           "")
epicsEnvSet("ECMC_AXIS_EXPR_LINE_10",          "")
