TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/dev/tempdata/data.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4). 
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s012-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=IOC_TEST:Axis1-PosSet
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]=15
REF_DATA_FWD[1,1]=15.1003467143528560
TGT_DATA[2]=25.2
REF_DATA_FWD[2,1]=25.27803411090670
TGT_DATA[3]=35.4
REF_DATA_FWD[3,1]=35.3963912517984280
TGT_DATA[4]=45.6
REF_DATA_FWD[4,1]=45.5738747643121960
TGT_DATA[5]=55.8
REF_DATA_FWD[5,1]=55.7931545050415440
REF_DATA_FWD[1,2]=14.9721036531450520
REF_DATA_FWD[2,2]=25.2131989861625320
REF_DATA_FWD[3,2]=35.3880320061553120
REF_DATA_FWD[4,2]=45.5704087356309040
REF_DATA_FWD[5,2]=55.7949894614022280
REF_DATA_FWD[1,3]=14.9721036531450520
REF_DATA_FWD[2,3]=25.2125873340423040
REF_DATA_FWD[3,3]=35.3892553103957680
REF_DATA_FWD[4,3]=45.5649038665488520
REF_DATA_FWD[5,3]=55.791319548680860
REF_DATA_FWD[1,4]=14.969657044664140
REF_DATA_FWD[2,4]=25.2174805510041280
REF_DATA_FWD[3,4]=35.3925174550369840
REF_DATA_FWD[4,4]=45.5693893154305240
REF_DATA_FWD[5,4]=55.7919312008010880
REF_DATA_FWD[1,5]=14.9725114212252040
REF_DATA_FWD[2,5]=25.2142184063629120
REF_DATA_FWD[3,5]=35.3914980348366040
REF_DATA_FWD[4,5]=45.570612619670980
REF_DATA_FWD[5,5]=55.7958049975625320
REF_DATA_BWD[1,1]=15.003297911276680
REF_DATA_BWD[2,1]=25.1993348714373640
REF_DATA_BWD[3,1]=35.3847698615140960
REF_DATA_BWD[4,1]=45.5918165598388840
REF_DATA_BWD[5,1]=55.8388245300185680
REF_DATA_BWD[1,2]=15.0045212155171360
REF_DATA_BWD[2,2]=25.1991309873972880
REF_DATA_BWD[3,2]=35.387624238075160
REF_DATA_BWD[4,2]=45.5897777194381240
REF_DATA_BWD[5,2]=55.84025171829910
REF_DATA_BWD[1,3]=15.0008513027957680
REF_DATA_BWD[2,3]=25.1993348714373640
REF_DATA_BWD[3,3]=35.3839543253537920
REF_DATA_BWD[4,3]=45.5926320959991880
REF_DATA_BWD[5,3]=55.8396400661788720
REF_DATA_BWD[1,4]=15.003297911276680
REF_DATA_BWD[2,4]=25.2001504075976680
REF_DATA_BWD[3,4]=35.3864009338347040
REF_DATA_BWD[4,4]=45.5926320959991880
REF_DATA_BWD[5,4]=55.8408633704193280
REF_DATA_BWD[1,5]=15.0059484037976680
REF_DATA_BWD[2,5]=25.2011698277980480
REF_DATA_BWD[3,5]=35.386604817874780
REF_DATA_BWD[4,5]=45.5907971396385040
REF_DATA_BWD[5,5]=55.8400478342590240
  
