file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

# binary inputs
file "ecmc_binaryInput-chX.template"{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }
          {09   }
          {10   }
}          

#- RGB-out for LED-rings
file "ecmcC9900-M99X-RGBLED-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }          
          {09   }
          {10   }          
}
