#- Status word
#- 0x0001 = K-Bus error
#- 0x0002 = Configuration error
#- 0x0010 = Outputs disabled
#- 0x0020 = K-Bus overrun
#- 0x0040 = Communication error (Inputs)
#- 0x0080 = Communication error (Outputs)

record(longin,"${ECMC_P}Dev-Stat"){
  field(DESC, "$(HWTYPE): Slave Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).status?")
  field(SCAN, "I/O Intr")
  field(FLNK, "")
  field(TSE,  "$(TSE=-2)")
}

record(mbbiDirect,"${ECMC_P}Dev-Stat_"){
  field(DESC, "$(HWTYPE): Slave Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).status?")
  field(FLNK, "${ECMC_P}Dev-KBusErr-Alrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Dev-KBusErr-Alrm"){
  field(DESC, "$(HWTYPE): K-Bus error")
  field(INP,  "${ECMC_P}Dev-Stat_.B0")
  field(ZNAM, "No Error")
  field(ONAM, "K-Bus Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-CfgErr-Alrm.PROC")
}

record(bi,"${ECMC_P}Dev-CfgErr-Alrm"){
  field(DESC, "$(HWTYPE): Config error")
  field(INP,  "${ECMC_P}Dev-Stat_.B1")
  field(ZNAM, "No Error")
  field(ONAM, "Config Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-OutpDis-Alrm.PROC")
}

record(bi,"${ECMC_P}Dev-OutpDis-Alrm"){
  field(DESC, "$(HWTYPE): Outputs disabled")
  field(INP,  "${ECMC_P}Dev-Stat_.B2")
  field(ZNAM, "No Error")
  field(ONAM, "Outputs Disabled")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-OvrRun-Alrm.PROC")
}

record(bi,"${ECMC_P}Dev-OvrRun-Alrm"){
  field(DESC, "$(HWTYPE): K-Bus overrun")
  field(INP,  "${ECMC_P}Dev-Stat_.B3")
  field(ZNAM, "No Error")
  field(ONAM, "K-Bus Overrun")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-InpCom-Alrm.PROC")
}

record(bi,"${ECMC_P}Dev-InpCom-Alrm"){
  field(DESC, "$(HWTYPE): Com error inputs")
  field(INP,  "${ECMC_P}Dev-Stat_.B4")
  field(ZNAM, "No Error")
  field(ONAM, "Com Error Inputs")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-OutpCom-Alrm.PROC")
}

record(bi,"${ECMC_P}Dev-OutpCom-Alrm"){
  field(DESC, "$(HWTYPE): Com error outputs")
  field(INP,  "${ECMC_P}Dev-Stat_.B5")
  field(ZNAM, "No Error")
  field(ONAM, "Com Error Outputs")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

#Control word
#- Control word
#- 0x0010 = Disable outputs
#- 0x0020 = Show K-Bus overrun

record(longout,"${ECMC_P}Dev-Ctrl"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "$(DESC=$(HWTYPE): Coupler Control Word)")
  field(DTYP, "$(DTYP=asynInt32)")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).control=")
  field(SCAN, "Passive")
  field(FLNK, "$(FLNK=)")
}
