##############################################################################
## Example config for el6224 I/O link master

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="IOC_TEST")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg anders_io_link

#- Choose motor record driver implementation
#-   ECMC_MR_MODULE="ecmcMotorRecord"  => ECMC native built in motor record support (Default)
#-   ECMC_MR_MODULE="EthercatMC"       => Motor record support from EthercatMC module (need to be loaded)
#- Uncomment the two lines below to use EthercatMC:
#- epicsEnvSet(ECMC_MR_MODULE,"EthercatMC")
#- require EthercatMC 3.0.2

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=master,stream_VER=2.8.10"

##############################################################################
## Config hardware:

epicsEnvSet("ECMC_EC_SLAVE_NUM",              "1")
${SCRIPTEXEC} ${ecmccfg_DIR}addSlave.cmd, "SLAVE_ID=$(ECMC_EC_SLAVE_NUM), HW_DESC=EL6224"

# Setup PDOS (all outputs)
${SCRIPTEXEC} ${ecmccfg_DIR}ecmcEL6224-Sensor-setup-pdos-OOOO.cmd

# Example of default configuration of digital output CH 0
#-d    \pre ECMC_EC_CH_ID       0..3 ("0x80n0")
#-d    \pre ECMC_EC_CH_ID_TEXT  1..4  ECMC_EC_CH_ID+1
epicsEnvSet("ECMC_EC_CH_ID",         "0")
epicsEnvSet("ECMC_EC_CH_ID_TEXT",    "1")
${SCRIPTEXEC} ${ecmccfg_DIR}ecmcEL6224-Sensor-chX_output.cmd

# Example of default configuration of digital output CH 1
#-d    \pre ECMC_EC_CH_ID       0..3 ("0x80n0")
#-d    \pre ECMC_EC_CH_ID_TEXT  1..4  ECMC_EC_CH_ID+1
epicsEnvSet("ECMC_EC_CH_ID",         "1")
epicsEnvSet("ECMC_EC_CH_ID_TEXT",    "2")
${SCRIPTEXEC} ${ecmccfg_DIR}ecmcEL6224-Sensor-chX_output.cmd

# Example of default configuration of digital output CH 2
#-d    \pre ECMC_EC_CH_ID       0..3 ("0x80n0")
#-d    \pre ECMC_EC_CH_ID_TEXT  1..4  ECMC_EC_CH_ID+1
epicsEnvSet("ECMC_EC_CH_ID",         "2")
epicsEnvSet("ECMC_EC_CH_ID_TEXT",    "3")
${SCRIPTEXEC} ${ecmccfg_DIR}ecmcEL6224-Sensor-chX_output.cmd

# Example of default configuration of digital output CH 3
#-d    \pre ECMC_EC_CH_ID       0..3 ("0x80n0")
#-d    \pre ECMC_EC_CH_ID_TEXT  1..4  ECMC_EC_CH_ID+1
epicsEnvSet("ECMC_EC_CH_ID",         "3")
epicsEnvSet("ECMC_EC_CH_ID_TEXT",    "4")
${SCRIPTEXEC} ${ecmccfg_DIR}ecmcEL6224-Sensor-chX_output.cmd

#Apply hardware configuration
ecmcConfigOrDie "Cfg.EcApplyConfig(1)"

##############################################################################
## PLC 0
$(SCRIPTEXEC) $(ecmccfg_DIR)loadPLCFile.cmd, "PLC_ID=0, SAMPLE_RATE_MS=500,FILE=./plc/el6224_outputs.plc, PLC_MACROS='PLC_ID=0,SLAVE_ID=$(ECMC_EC_SLAVE_NUM),DBG='")

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"

# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)
