file ecmcEcSlave.template
{
  pattern {}
          {}
}

#Actually the scalinging is between +-21.474mA (see manual)
file ecmcEL3XXX-chX.template
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
          {1,     "SLOPE", 6.5535447249E-4,  0,      "mA",       3,    -20, -21,   20,  21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {2,     "SLOPE", 6.5535447249E-4,  0,      "mA",       3,    -20, -21,   20,  21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {3,     "SLOPE", 6.5535447249E-4,  0,      "mA",       3,    -20, -21,   20,  21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
          {4,     "SLOPE", 6.5535447249E-4,  0,      "mA",       3,    -20, -21,   20,  21,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}
