file ecmcEcSlave.template
{
  pattern {}
          {}
}

#Actually the scalinging is between 4..21.179mA (see manual)
file ecmcEL3XXX-chX.template
{
  pattern {CH_ID, LINR,    ESLO,             EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI,  HYST, LLSV,    LSV,     HSV,     HHSV   }
          {1,     "SLOPE", 5.2428075234E-4,  4,      "mA",       3,    4,   3,    20,   21,    0,    "MAJOR", "MAJOR", "MINOR", "MAJOR"}
          {2,     "SLOPE", 5.2428075234E-4,  4,      "mA",       3,    4,   3,    20,   21,    0,    "MAJOR", "MAJOR", "MINOR", "MAJOR"}
          {3,     "SLOPE", 5.2428075234E-4,  4,      "mA",       3,    4,   3,    20,   21,    0,    "MAJOR", "MAJOR", "MINOR", "MAJOR"}
          {4,     "SLOPE", 5.2428075234E-4,  4,      "mA",       3,    4,   3,    20,   21,    0,    "MAJOR", "MAJOR", "MINOR", "MAJOR"}
}
