file ecmcEcSlave.template
{
    pattern {}
            {}
}

#4..20mA (0..32767)
file ecmcEL4XXX-chX.template
{
	pattern {CH_ID, LINR,    ESLO,            EOFF,   EGU,     PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,    LSV,     HSV,     HHSV   }
		    {1,     "SLOPE", 4.882961516E-4,  4,      "mA",    3,    4,   4,    20,   20,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
		    {2,     "SLOPE", 4.882961516E-4,  4,      "mA",    3,    4,   4,    20,   20,   0,    "MAJOR", "MINOR", "MINOR", "MAJOR"}
}
