file ecmcEcSlave.template
{
    pattern {}
            {}
}

file ecmcEL3XXX-chX.template
{
	pattern {CH_ID, LINR,    ESLO,                  EOFF,   EGU,        PREC, LOW, LOLO, HIGH, HIHI, HYST, LLSV,       LSV,        HSV,        HHSV      }
		{1,     "SLOPE", 4.656612875E-9,     0,      "V",     0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
		{2,     "SLOPE", 4.656612875E-9,     0,      "V",     0,    0,   0,    0,    0,    0,    "NO_ALARM", "NO_ALARM", "NO_ALARM", "NO_ALARM"}
}
