record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-EBus-Stat")
{
  field(PINI, "1")
  field(DESC, "$(HWTYPE): E-Bus Undervoltage Alarm")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s${SLAVE_POS}.EBUS_UNDERVOLTAGE")
  field(ZNAM, "Power OK")
  field(ONAM, "Power Not OK")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Power-Stat")
{
  field(PINI, "1")
  field(DESC, "$(HWTYPE): Power Undervoltage Alarm")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s${SLAVE_POS}.POWER_UNDERVOLTAGE")
  field(ZNAM, "Power OK")
  field(ONAM, "Power Not OK")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}
