record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Power-Stat")
{
  field(PINI, "1")
  field(DESC, "Power OK")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s${SLAVE_POS}.POWER_OK")
  field(ZNAM, "Power Not OK")
  field(ONAM, "Power OK")
  field(ZSV,  "MAJOR")
  field(OSV,  "NO_ALARM")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Overload-Stat")
{
  field(PINI, "1")
  field(DESC, "Overload")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s${SLAVE_POS}.OVERLOAD")
  field(ZNAM, "Overload OK")
  field(ONAM, "Overloaded")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}
