record(longout,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BOx")
{
   field(DESC, "$(HWTYPE): I/O Bin Outputs")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).OUTPUTS=")
}

record(longout,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Mask-BOx")
{
   field(DESC, "$(HWTYPE): I/O Bin Outputs Mask")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).OUTPUTS_MASK=")
}

record(longin,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BOx-RB")
{
   field(DESC, "$(HWTYPE): I/O Bin Outputs RB")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).OUTPUTS?")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(longin,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Mask-BOx-RB")
{
   field(DESC, "$(HWTYPE): I/O Bin Outputs Mask RB")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).OUTPUTS_MASK?")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(longin,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BOx-RB2")
{
   field(DESC, "$(HWTYPE): I/O Bin Outputs RB from drive")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).OUTPUTS_RB?")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(longin,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BIx")
{
   field(DESC, "$(HWTYPE): I/O Binary Inputs")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).INPUTS?")
   field(SCAN, "I/O Intr")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Drv-Curr")
{
   field(DESC, "$(HWTYPE): Drive Current")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).CURRENT?")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   field(ESLO, "$(CURRESLO=0.0012210)")
   field(EOFF, "0")
   field(EGU,  "A")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI1")
{
   field(DESC, "$(HWTYPE): Analog Input 1")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).ANALOG_REF?")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   field(ESLO, "7.659E-5")
   field(EOFF, "0")
   field(EGU,  "V")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-AI2")
{
   field(DESC, "$(HWTYPE): Analog Input 2")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).ANALOG_FB?")
   field(PREC, "3")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   field(ESLO, "7.659E-5")
   field(EOFF, "0")
   field(EGU,  "V")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Drv-Volt")
{
   field(DESC, "$(HWTYPE): Drive DC Voltage")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).DC_VOLTAGE?")
   field(PREC, "2")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   # ESLO= 102.3/65520 (see manual)
   field(ESLO, "0.0015614")
   field(EOFF, "0")
   field(EGU,  "V")
   field(LOW,  "0")
   field(LOLO, "0")
   field(HIGH, "50")
   field(HIHI, "55")
   field(HYST, "5")
   field(LLSV, "NO_ALARM")
   field(LSV,  "NO_ALARM")
   field(HSV,  "MINOR")
   field(HHSV, "MAJOR")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Drv-Temp")
{
   field(DESC, "$(HWTYPE): Drive Temperature")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).DC_VOLTAGE?")
   field(PREC, "2")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   field(ESLO, "0.001221")
   field(EOFF, "0")
   field(EGU,  "DegC")
   field(LOW,  "0")
   field(LOLO, "0")
   field(HIGH, "50")
   field(HIHI, "55")
   field(HYST, "5")
   field(LLSV, "NO_ALARM")
   field(LSV,  "NO_ALARM")
   field(HSV,  "MINOR")
   field(HHSV, "MAJOR")
   field(TSE,  "$(TSE=-2)")
}
