record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Stat"){
  field(DESC, "$(HWTYPE): Encoder Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))ec$(MASTER_ID).s$(SLAVE_POS).ENC_STATUS")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-ExtLatch-OK")
  field(SHFT, "0")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-ExtLatch-OK"){
  field(DESC, "$(HWTYPE): Encoder Latch extern valid")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Stat.B1")
  field(ZNAM, "no latch")
  field(ONAM, "latched")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-OpnCrct-Alrm")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-OpnCrct-Alrm"){
  field(DESC, "$(HWTYPE): Encoder Open Circuit Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Stat.B6")
  field(ZNAM, "No Alarm")
  field(ONAM, "Open Circuit")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Wrn-Alrm")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Wrn-Alrm"){
  field(DESC, "$(HWTYPE): Encoder Extpltn Stall Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Stat.B7")
  field(ZNAM, "No Alarm")
  field(ONAM, "Alarm")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-SyncErr-Alrm")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-SyncErr-Alrm"){
  field(DESC, "$(HWTYPE): Encoder Sync Error Alarm")
  field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Stat.BD")
  field(ZNAM, "No Alarm")
  field(ONAM, "Alarm")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
}

# latching
record(bo,    "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-AutoRst_SP"){
  field(DESC, "reset latch automatically")
  field(ZNAM, "off")
  field(ONAM, "on")
  field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-AutoRst")
}

record(calcout,   "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-AutoRst") {
  field(DESC, "reset latch automatically calc")
  field(CALC, "A&&B?2:1")
  field(INPA, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-AutoRst_SP")
  field(INPB, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-ExtLatch-OK CP")
  field(IVOA, "Don't drive outputs")
  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-Rst.SELN PP")
}

# to reset, the Enc-Cmd has to be set to 'no latching' and then to 'latching' again
record(seq, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-Rst") {
  field(DESC, "reset latch")
  field(SELM, "Specified")
  field(DOL1, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-Cmd")
  field(LNK1, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Cmd PP")
  field(DOL2, "0")
  field(LNK2, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Cmd PP")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-PosAct"){
  field(DESC, "$(HWTYPE): Encoder Actual Position (Raw)")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).POSITION")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-PosAct"){
  field(DESC, "$(HWTYPE): Encoder Latch Position")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).LATCH_POSITION")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(mbbo,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Latch-Cmd"){
  field(DESC, "latch source selector")
  field(DTYP, "Raw Soft Channel")
  field(ZRST, "no latching")
  field(ZRVL, 0)
  field(ONST, "latch C")
  field(ONVL, 1)
  field(TWST, "latch ext. rising")
  field(TWVL, 2)
  field(THST, "Set counter")
  field(THVL, 3)
  field(FRST, "latch ext. falling")
  field(FRVL, 4)
  field(OUT,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Cmd PP")
}

record(ao,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Cmd"){
  field(DESC, "$(HWTYPE): Encoder Control Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).ENC_CONTROL")
  field(PREC, "0")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-Cmd-RB"){
  field(DESC, "$(HWTYPE): Encoder Control Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).ENC_CONTROL")
  field(PREC, "0")
  field(SCAN, "I/O Intr")
}

record(ao,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-PosCmd"){
  field(DESC, "$(HWTYPE): Encoder Counter Value Setpoint")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).VALUE")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-Enc-PosCmd-RB"){
  field(DESC, "$(HWTYPE): Encoder Control Word RB")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))ec$(MASTER_ID).s$(SLAVE_POS).VALUE")
  field(SCAN, "I/O Intr")
  field(LINR, "$(LINR=SLOPE)")
  field(ESLO, "$(ESLO=1)")
  field(EOFF, "$(EOFF=0)")
  field(EGU,  "$(EGU=V)")
  field(PREC, "$(PREC=7)")
  field(LOW,  "$(LOW=0)")
  field(LOLO, "$(LOLO=0)")
  field(HIGH, "$(HIGH=0)")
  field(HIHI, "$(HIHI=0)")
  field(HYST, "$(HYST=0)")
  field(LLSV, "$(LLSV=NO_ALARM)")
  field(LSV,  "$(LSV=NO_ALARM)")
  field(HSV,  "$(HSV=NO_ALARM)")
  field(HHSV, "$(HHSV=NO_ALARM)")
}
