record(mbbiDirect,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat")
{
   field(DESC, "$(HWTYPE): Status Word")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynUInt32Digital")
   field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).STATUS?")
   field(SCAN, "I/O Intr")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OvrTmp-Alrm.PROC")
   field(SHFT, "0")
   field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OvrTmp-Alrm")
{
   field(DESC, "$(HWTYPE): Over Temperature")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B0")
   field(ZNAM, "No Alarm")
   field(ONAM, "Over Temp")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-I2TErr-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-I2TErr-Alrm")
{
   field(DESC, "$(HWTYPE): I2T Error")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B1")
   field(ZNAM, "No Alarm")
   field(ONAM, "I2T Error")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-I2TWrn-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-I2TWrn-Alrm")
{
   field(DESC, "$(HWTYPE): I2T Warning")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B2")
   field(ZNAM, "No Alarm")
   field(ONAM, "I2T Warning")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MINOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OvrVlt-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OvrVlt-Alrm")
{
   field(DESC, "$(HWTYPE): Over Voltage")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B3")
   field(ZNAM, "No Alarm")
   field(ONAM, "Over Voltage")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-UndrVlt-Alrm.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-UndrVlt-Alrm")
{
   field(DESC, "$(HWTYPE): Under Voltage")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B4")
   field(ZNAM, "No Alarm")
   field(ONAM, "Under Voltage")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "MAJOR")
   field(FLNK, "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OnAct.PROC")
}

record(bi,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-OnAct")
{
   field(DESC, "$(HWTYPE): Chopper On")
   field(INP,  "$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-Stat.B5")
   field(ZNAM, "No Alarm")
   field(ONAM, "No Alarm")
   field(ZSV,  "NO_ALARM")
   field(OSV,  "NO_ALARM")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-CurAct")
{
   field(DESC, "$(HWTYPE): Current [raw]")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).RESISTOR_CURRENT?")
   field(SCAN, "I/O Intr")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=Raw)")
   field(PREC, "0")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-DtyCycle")
{
   field(DESC, "$(HWTYPE): Duty Cycle [raw]")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).DUTY_CYCLE?")
   field(SCAN, "I/O Intr")
   field(LINR, "$(LINR=SLOPE)")
   field(ESLO, "$(ESLO=1)")
   field(EOFF, "$(EOFF=0)")
   field(EGU,  "$(EGU=Raw)")
   field(PREC, "0")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(TSE,  "$(TSE=-2)")
}

record(ai,"$(P)ec$(MASTER_ID)-s$(SLAVE_POS)-$(HWTYPE)-BrkChp-VltAct")
{
   field(DESC, "$(HWTYPE): Voltage Act [V]")
   field(PINI, "$(PINI=1)")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ec$(MASTER_ID).s$(SLAVE_POS).DC_VOLTAGE?")
   field(SCAN, "I/O Intr")
   field(LINR, "SLOPE")
   field(ESLO, "0.001")
   field(EOFF, "0")
   field(EGU,  "V)")
   field(PREC, "0")
   field(LOW,  "$(LOW=0)")
   field(LOLO, "$(LOLO=0)")
   field(HIGH, "$(HIGH=0)")
   field(HIHI, "$(HIHI=0)")
   field(HYST, "$(HYST=0)")
   field(LLSV, "$(LLSV=NO_ALARM)")
   field(LSV,  "$(LSV=NO_ALARM)")
   field(HSV,  "$(HSV=NO_ALARM)")
   field(HHSV, "$(HHSV=NO_ALARM)")
   field(TSE,  "$(TSE=-2)")
}
