#- Configuration scripts
require ecmccfg pvt,"MASTER_ID=0,ENG_MODE=1,EC_RATE=500,ECMC_VER=pvt"
#require ecmccfg,"MASTER_ID=0,ENG_MODE=1,EC_RATE=500"

#- Only output errors
asynSetTraceMask(${ECMC_ASYN_PORT}, -1, 0x01)

#- #################################################################
# Configure Hardware and Motion
< ../common/cfgHW_and_motion_local.cmd

#- #################################################################
#- PLCs with kinematics (note the INC var including dirs to search for include files)
#- The group ID:s configured in yaml are stored in GRP_<axis.group>_ID
${SCRIPTEXEC} ${ecmccfg_DIR}loadPLCFile.cmd,    "FILE=./cfg/axis_main.plc, PLC_ID=1, INC=.:${ecmccfg_DIR}, PLC_MACROS='PLC_ID=1, AX_M1=12, AX_M2=13, AX_S1=5, AX_S2=6, GRP_ID_SA=${GRP_realAxes_ID}, GRP_ID_MA=${GRP_virtualAxes_ID},DBG='"

#- #############################################################################
#- reset all errors
afterInit("ecmcConfigOrDie 'ControllerErrorReset()'")

${SCRIPTEXEC} ${ecmccfg_DIR}pvtControllerConfig.cmd  "TRG_EC_ENTRY=ec0.s$(ECMC_EC_SLAVE_NUM).ONE.31, TRG_DUR_S=0.15"
