#- Configuration scripts
#require ecmccfg sandst_a ,"MASTER_ID=0,ENG_MODE=1,EC_RATE=500,ECMC_VER=test_softlim"
require ecmccfg v11.0.0_RC1,"ECMC_VER=v11.0.0_RC1,MASTER_ID=0,ENG_MODE=1,EC_RATE=500"

#- Only output errors
asynSetTraceMask(${ECMC_ASYN_PORT}, -1, 0x01)

< ../common/cfgHW_and_motion_local.cmd

${SCRIPTEXEC} ${ecmccfg_DIR}loadPLCFile.cmd,    "FILE=./cfg/axis_main.plc, PLC_ID=1, INC=.:${ecmccfg_DIR}, PLC_MACROS='PLC_ID=1, AX_M1=12, AX_M2=13, AX_S1=5, AX_S2=6, DBG='"
${SCRIPTEXEC} ${ecmccfg_DIR}pvtControllerConfig.cmd  "TRG_EC_ENTRY=ec0.s$(ECMC_EC_SLAVE_NUM).ONE.31, TRG_DUR_S=0.1"

${SCRIPTEXEC} ${ecmccfg_DIR}addMasterSlaveSM.cmd "NAME=test, MST_GRP_NAME=Masters, SLV_GRP_NAME=Slaves"

epicsEnvSet(ECMC_PLUGIN_CONFIG,"PLUGIN_ID=0,AX=12,BUFF_SIZE=2000,DBG=0,ENA=1")
require ecmc_plugin_motion v11.0.0_RC1 "${ECMC_PLUGIN_CONFIG=}"

afterInit("ecmcConfigOrDie 'ControllerErrorReset()'")
