<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>85</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_5">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>221</width>
     <height>60</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>215</width>
     <height>60</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="title">
    <string>motorRecord</string>
   </property>
   <widget class="caLineEdit" name="calineedit_13">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>100</width>
      <height>18</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis).RBV</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_32">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>20</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>readback:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_33">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>40</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>setpoint:</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_6">
    <property name="geometry">
     <rect>
      <x>195</x>
      <y>10</y>
      <width>18</width>
      <height>18</height>
     </rect>
    </property>
    <property name="labels">
     <string>R</string>
    </property>
    <property name="files">
     <string>motorx_all.ui</string>
    </property>
    <property name="args">
     <string>P=$(SYS):,M=$(Axis)</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget_4">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>40</y>
      <width>101</width>
      <height>19</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="2,1">
     <property name="spacing">
      <number>2</number>
     </property>
     <item>
      <widget class="caTextEntry" name="catextentry_6">
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis).VAL</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="caLineEdit" name="calineedit_20">
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis).EGU</string>
       </property>
       <property name="precisionMode">
        <enum>caLineEdit::Channel</enum>
       </property>
       <property name="limitsMode">
        <enum>caLineEdit::User</enum>
       </property>
       <property name="unitsEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>220</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>$(Axis)</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
