<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>181</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>EtherCAT</string>
    </property>
    <widget class="caLineEdit" name="calineedit_44">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>50</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):MCU-Cfg-EC-FrstObjId</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_82">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>50</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>First slave ID:</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_37">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):MCU-Cfg-EC-Mst</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_74">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Master ID:</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_34">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>130</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Dom-FailCntrTot</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_67">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Domain fail counter:</string>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_83">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Slave cnt.:</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_45">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>70</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-SlvCntr</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_84">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Entry cnt.:</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_46">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-EntryCntr</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_85">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>110</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Memmap cnt:</string>
     </property>
    </widget>
    <widget class="caLineEdit" name="calineedit_47">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>110</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>18</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-MemmapCntr</string>
     </property>
     <property name="background">
      <color alpha="222">
       <red>192</red>
       <green>192</green>
       <blue>192</blue>
      </color>
     </property>
     <property name="colorMode">
      <enum>caLineEdit::Static</enum>
     </property>
     <property name="precisionMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="limitsMode">
      <enum>caLineEdit::User</enum>
     </property>
     <property name="unitsEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="caLed" name="caled_4">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>150</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Dom-RedunActive</string>
     </property>
     <property name="falseColor">
      <color>
       <red>107</red>
       <green>107</green>
       <blue>107</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>0</green>
       <blue>255</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_86">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Reducndancy:</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_5">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Dom-WC-Zero</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_87">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>180</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>WC zero:</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_6">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>190</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Dom-WC-Incomplete</string>
     </property>
     <property name="falseColor">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_88">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>200</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>WC incomp.:</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_7">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>210</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Dom-WC-Complete</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_89">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>220</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>WC complete:</string>
     </property>
    </widget>
    <widget class="caLed" name="caled_8">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>230</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="channel" stdset="0">
      <string notr="true">$(SYS):m$(MasterID)-Stat-OK</string>
     </property>
     <property name="falseColor">
      <color>
       <red>255</red>
       <green>0</green>
       <blue>0</blue>
      </color>
     </property>
     <property name="trueColor">
      <color>
       <red>0</red>
       <green>170</green>
       <blue>0</blue>
      </color>
     </property>
    </widget>
    <widget class="caLabel" name="calabel_90">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>100</width>
       <height>16</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16</height>
      </size>
     </property>
     <property name="text">
      <string>Status OK.</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>219</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
