<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>-15</x>
     <y>0</y>
     <width>141</width>
     <height>500</height>
    </rect>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),DRV_ID=01</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">A_RF_LLRF_ELETTRATUNING_include_E_slave_frame.ui</string>
   </property>
  </widget>
  <widget class="caFrame" name="caframe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>121</width>
     <height>291</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">DRV_ID=01,IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID)</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>122</width>
     <height>421</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Ch01</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>118</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Drive</string>
     </property>
     <widget class="caLineEdit" name="calineedit_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-ModeAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_12">
      <property name="geometry">
       <rect>
        <x>64</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-PosCmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_13">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>210</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Cntrl WD</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_20">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>180</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>PosSet:</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_21">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-WrnAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Error_3">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-ErrAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_22">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>230</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Error</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_23">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>250</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_13">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>210</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-Cmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_41">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>270</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-EnaAct</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>107</red>
        <green>107</green>
        <blue>107</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">1</string>
      </property>
      <property name="falseValue">
       <string notr="true">0</string>
      </property>
     </widget>
     <widget class="caFrame" name="caframe_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-EnaAct</string>
      </property>
      <widget class="caMenu" name="camenu">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-ModeSet</string>
       </property>
      </widget>
     </widget>
     <widget class="caFrame" name="caframe_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfNotZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-EnaAct</string>
      </property>
      <widget class="caToggleButton" name="catogglebutton_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exe cmd</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-CmdExe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cmd done</string>
       </property>
      </widget>
      <widget class="caLed" name="caled_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-CmdDone</string>
       </property>
       <property name="falseColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="caTextEntry" name="catextentry_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv01-PosCmd</string>
      </property>
     </widget>
     <widget class="caRelatedDisplay" name="CiA402_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="label">
       <string notr="true"/>
      </property>
      <property name="labels">
       <string>Expert</string>
      </property>
      <property name="files">
       <string>ecmcMCS2_expert.ui</string>
      </property>
      <property name="args">
       <string>MasterID=$(MasterID), SlaveID=$(SlaveID),ID=1,IOC=$(IOC);</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>118</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Encoder</string>
     </property>
     <widget class="caLineEdit" name="calineedit_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>53</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Enc01-PosAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_7">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>25</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>positon</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_6">
    <attribute name="title">
     <string>Ch02</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>118</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Encoder</string>
     </property>
     <widget class="caLineEdit" name="calineedit_5">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>53</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Enc02-PosAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_9">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>25</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>positon</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>118</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Drive</string>
     </property>
     <widget class="caLineEdit" name="calineedit_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-ModeAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_18">
      <property name="geometry">
       <rect>
        <x>64</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-PosCmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_15">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>210</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Cntrl WD</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_28">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>180</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>PosSet:</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_29">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_9">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-WrnAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Error_5">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-ErrAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_30">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>230</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Error</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_44">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>250</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_19">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>210</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-Cmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_45">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>270</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_10">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-EnaAct</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>107</red>
        <green>107</green>
        <blue>107</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">1</string>
      </property>
      <property name="falseValue">
       <string notr="true">0</string>
      </property>
     </widget>
     <widget class="caFrame" name="caframe_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-EnaAct</string>
      </property>
      <widget class="caMenu" name="camenu_4">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-ModeSet</string>
       </property>
      </widget>
     </widget>
     <widget class="caFrame" name="caframe_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfNotZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-EnaAct</string>
      </property>
      <widget class="caToggleButton" name="catogglebutton_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exe cmd</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-CmdExe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cmd done</string>
       </property>
      </widget>
      <widget class="caLed" name="caled_7">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-CmdDone</string>
       </property>
       <property name="falseColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="caTextEntry" name="catextentry_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv02-PosCmd</string>
      </property>
     </widget>
     <widget class="caRelatedDisplay" name="CiA402_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="label">
       <string notr="true"/>
      </property>
      <property name="labels">
       <string>Expert</string>
      </property>
      <property name="files">
       <string>ecmcMCS2_expert.ui</string>
      </property>
      <property name="args">
       <string>MasterID=$(MasterID), SlaveID=$(SlaveID),ID=2,IOC=$(IOC);</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Ch03</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>118</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>Drive</string>
     </property>
     <widget class="caLineEdit" name="calineedit_26">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-ModeAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_27">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>190</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-PosCmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_18">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>210</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Cntrl WD</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_51">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>180</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>PosSet:</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_52">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>30</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Mode</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_13">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>250</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-WrnAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>255</red>
        <green>170</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Error_8">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>230</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-ErrAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_53">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>230</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Error</string>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_54">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>250</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Warning</string>
      </property>
     </widget>
     <widget class="caLineEdit" name="calineedit_28">
      <property name="geometry">
       <rect>
        <x>62</x>
        <y>210</y>
        <width>53</width>
        <height>17</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-Cmd-RB</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::Channel</enum>
      </property>
      <property name="unitsEnabled">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_55">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>270</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>10</height>
       </size>
      </property>
      <property name="text">
       <string>Enabled</string>
      </property>
     </widget>
     <widget class="caLed" name="caled_Warning_14">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>270</y>
        <width>18</width>
        <height>16</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>4</width>
        <height>12</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledHeight">
       <number>10</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-EnaAct</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>107</red>
        <green>107</green>
        <blue>107</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">1</string>
      </property>
      <property name="falseValue">
       <string notr="true">0</string>
      </property>
     </widget>
     <widget class="caFrame" name="caframe_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-EnaAct</string>
      </property>
      <widget class="caMenu" name="camenu_6">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>100</width>
         <height>21</height>
        </rect>
       </property>
       <property name="editable">
        <bool>false</bool>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-ModeSet</string>
       </property>
      </widget>
     </widget>
     <widget class="caFrame" name="caframe_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>111</width>
        <height>51</height>
       </rect>
      </property>
      <property name="visibility">
       <enum>caFrame::IfNotZero</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-EnaAct</string>
      </property>
      <widget class="caToggleButton" name="catogglebutton_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>100</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Exe cmd</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-CmdExe</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Cmd done</string>
       </property>
      </widget>
      <widget class="caLed" name="caled_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>20</y>
         <width>30</width>
         <height>30</height>
        </rect>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-CmdDone</string>
       </property>
       <property name="falseColor">
        <color>
         <red>255</red>
         <green>0</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>170</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </widget>
     <widget class="caTextEntry" name="catextentry_9">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Drv03-PosCmd</string>
      </property>
     </widget>
     <widget class="caRelatedDisplay" name="CiA402_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>101</width>
        <height>21</height>
       </rect>
      </property>
      <property name="label">
       <string notr="true"/>
      </property>
      <property name="labels">
       <string>Expert</string>
      </property>
      <property name="files">
       <string>ecmcMCS2_expert.ui</string>
      </property>
      <property name="args">
       <string>MasterID=$(MasterID), SlaveID=$(SlaveID),ID=3,IOC=$(IOC);</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>118</width>
       <height>51</height>
      </rect>
     </property>
     <property name="title">
      <string>Encoder</string>
     </property>
     <widget class="caLineEdit" name="calineedit_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>30</y>
        <width>53</width>
        <height>20</height>
       </rect>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Enc03-PosAct</string>
      </property>
      <property name="background">
       <color alpha="0">
        <red>160</red>
        <green>160</green>
        <blue>164</blue>
       </color>
      </property>
      <property name="colorMode">
       <enum>caLineEdit::Static</enum>
      </property>
      <property name="precisionMode">
       <enum>caLineEdit::User</enum>
      </property>
     </widget>
     <widget class="caLabel" name="calabel_11">
      <property name="geometry">
       <rect>
        <x>3</x>
        <y>25</y>
        <width>50</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>positon</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
