<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>100</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>100</width>
     <height>400</height>
    </rect>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">ecmcE_slave_frame_S.ui</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>98</width>
     <height>321</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout" rowstretch="2,2,0,1,1,1,1,1" columnstretch="10,3">
    <property name="margin">
     <number>2</number>
    </property>
    <item row="7" column="1">
     <widget class="caLed" name="caled_11">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledWidth">
       <number>16</number>
      </property>
      <property name="ledHeight">
       <number>16</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-UndrVltAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="caLed" name="caled_7">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledWidth">
       <number>16</number>
      </property>
      <property name="ledHeight">
       <number>16</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-OnAct</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>136</red>
        <green>138</green>
        <blue>133</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>32</red>
        <green>74</green>
        <blue>135</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">1</string>
      </property>
      <property name="falseValue">
       <string notr="true">0</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="caLabel" name="calabel_11">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>I2T Warning</string>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="caLabel" name="calabel_14">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Undervoltage</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="caLabel" name="calabel_9">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Chooper on</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="caLabel" name="calabel_13">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>Overvoltage</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="caCircularGauge" name="cacirculargauge">
      <property name="minValue">
       <double>0.000000000000000</double>
      </property>
      <property name="maxValue">
       <double>72.000000000000000</double>
      </property>
      <property name="displayLimits">
       <enum>EAbstractGauge::User_Limits</enum>
      </property>
      <property name="highError">
       <double>75.000000000000000</double>
      </property>
      <property name="lowError">
       <double>20.000000000000000</double>
      </property>
      <property name="lowWarning">
       <double>22.000000000000000</double>
      </property>
      <property name="highWarning">
       <double>50.000000000000000</double>
      </property>
      <property name="alarmLimits">
       <enum>EAbstractGauge::User_Alarms</enum>
      </property>
      <property name="reference">
       <double>6.000000000000000</double>
      </property>
      <property name="referenceEnabled">
       <bool>false</bool>
      </property>
      <property name="colorMode">
       <enum>EAbstractGauge::GRADIENT</enum>
      </property>
      <property name="valueFormat">
       <string>%.1f</string>
      </property>
      <property name="numMajorTicks">
       <number>7</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-VoltAct</string>
      </property>
      <property name="label">
       <string notr="true">voltage</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="caCircularGauge" name="cacirculargauge_2">
      <property name="minValue">
       <double>0.000000000000000</double>
      </property>
      <property name="maxValue">
       <double>10.000000000000000</double>
      </property>
      <property name="displayLimits">
       <enum>EAbstractGauge::User_Limits</enum>
      </property>
      <property name="highError">
       <double>7.500000000000000</double>
      </property>
      <property name="lowError">
       <double>0.000000000000000</double>
      </property>
      <property name="lowWarning">
       <double>0.000000000000000</double>
      </property>
      <property name="highWarning">
       <double>5.000000000000000</double>
      </property>
      <property name="alarmLimits">
       <enum>EAbstractGauge::User_Alarms</enum>
      </property>
      <property name="reference">
       <double>6.000000000000000</double>
      </property>
      <property name="referenceEnabled">
       <bool>false</bool>
      </property>
      <property name="colorMode">
       <enum>EAbstractGauge::GRADIENT</enum>
      </property>
      <property name="valueFormat">
       <string>%.1f</string>
      </property>
      <property name="numMajorTicks">
       <number>7</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-CurrAct</string>
      </property>
      <property name="label">
       <string notr="true">current</string>
      </property>
     </widget>
    </item>
    <item row="6" column="1">
     <widget class="caLed" name="caled_10">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledWidth">
       <number>16</number>
      </property>
      <property name="ledHeight">
       <number>16</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-OvrVltAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" rowspan="2">
     <widget class="caLinearGauge" name="calineargauge">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;duty-cycle in %&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="minValue">
       <double>0.000000000000000</double>
      </property>
      <property name="maxValue">
       <double>100.000000000000000</double>
      </property>
      <property name="displayLimits">
       <enum>EAbstractGauge::User_Limits</enum>
      </property>
      <property name="highError">
       <double>90.000000000000000</double>
      </property>
      <property name="lowError">
       <double>0.000000000000000</double>
      </property>
      <property name="lowWarning">
       <double>0.000000000000000</double>
      </property>
      <property name="highWarning">
       <double>80.000000000000000</double>
      </property>
      <property name="alarmLimits">
       <enum>EAbstractGauge::User_Alarms</enum>
      </property>
      <property name="scaleEnabled">
       <bool>false</bool>
      </property>
      <property name="referenceEnabled">
       <bool>false</bool>
      </property>
      <property name="colorMode">
       <enum>EAbstractGauge::GRADIENT</enum>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-DtyCyc</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="caLabel" name="calabel_10">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>I2T Error</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="caLed" name="caled_8">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledWidth">
       <number>16</number>
      </property>
      <property name="ledHeight">
       <number>16</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-I2TErrAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="caLed" name="caled_9">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;E-Bus Power Status&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="rectangular">
       <bool>true</bool>
      </property>
      <property name="gradientEnabled">
       <bool>false</bool>
      </property>
      <property name="ledWidth">
       <number>16</number>
      </property>
      <property name="ledHeight">
       <number>16</number>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-CH01-I2TWrnAlrm</string>
      </property>
      <property name="colorMode">
       <enum>caLed::Static</enum>
      </property>
      <property name="falseColor">
       <color>
        <red>170</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueColor">
       <color>
        <red>0</red>
        <green>85</green>
        <blue>0</blue>
       </color>
      </property>
      <property name="trueValue">
       <string notr="true">0</string>
      </property>
      <property name="falseValue">
       <string notr="true">1</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLinearGauge</class>
   <extends>QWidget</extends>
   <header>caGauge</header>
  </customwidget>
  <customwidget>
   <class>caCircularGauge</class>
   <extends>QWidget</extends>
   <header>caGauge</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
