<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caInclude" name="cainclude">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>128</width>
     <height>500</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;OPERATIONAL status of the slave&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="macro">
    <string>IOC=$(IOC),MasterID=$(MasterID),SlaveID=$(SlaveID),HWType=$(HWType)</string>
   </property>
   <property name="filename" stdset="0">
    <string notr="true">ecmcE_slave_frame.ui</string>
   </property>
  </widget>
  <widget class="caFrame" name="caframe">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">IOC=$(IOC),SlaveID=$(SlaveID),MasterID=$(MasterID),CH=01</string>
   </property>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-TriState</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Tristate</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-TriState-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Static</enum>
    </property>
    <property name="falseColor">
     <color>
      <red>136</red>
      <green>138</green>
      <blue>133</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Static</enum>
    </property>
    <property name="falseColor">
     <color>
      <red>136</red>
      <green>138</green>
      <blue>133</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>32</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>BO</string>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>32</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>BO01</string>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_13">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>270</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Dev-StartTime</string>
   </property>
   <property name="keepFocus">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>51</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>StartTime</string>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_8">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>32</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>BO02</string>
   </property>
  </widget>
  <widget class="caFrame" name="caframe_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>111</width>
     <height>71</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">IOC=$(IOC),SlaveID=$(SlaveID),MasterID=$(MasterID),CH=02</string>
   </property>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>20</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>16</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-TriState</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_9">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>40</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Tristate</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_6">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>40</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-TriState-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Static</enum>
    </property>
    <property name="falseColor">
     <color>
      <red>136</red>
      <green>138</green>
      <blue>133</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH)-RB</string>
    </property>
    <property name="colorMode">
     <enum>caLed::Static</enum>
    </property>
    <property name="falseColor">
     <color>
      <red>136</red>
      <green>138</green>
      <blue>133</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_10">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>32</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>BO</string>
    </property>
   </widget>
  </widget>
  <widget class="caByteController" name="cabytecontroller_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>230</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Dev-Ctrl</string>
   </property>
   <property name="startBit">
    <number>0</number>
   </property>
   <property name="endBit">
    <number>1</number>
   </property>
  </widget>
  <widget class="caByte" name="cabyte_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>230</y>
     <width>20</width>
     <height>16</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Dev-Ctrl-RB</string>
   </property>
   <property name="endBit">
    <number>1</number>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>41</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Activate</string>
   </property>
  </widget>
  <widget class="caLineEdit" name="efuCurr">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>300</y>
     <width>90</width>
     <height>22</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-Dev-StartTime-RB</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
