<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>55</x>
     <y>25</y>
     <width>371</width>
     <height>156</height>
    </rect>
   </property>
   <property name="title">
    <string>Input</string>
   </property>
   <widget class="caLed" name="caled_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Stat-State</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>State</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLed" name="caled_5">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Stat-BuffOvrflw</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BuffOvrflw</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_3">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>35</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Stat-NoEvts</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_8">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NoEvts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>60</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Stat-EvtsInBuff</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_9">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>55</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EvtsInBuff</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_5">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>85</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Stat-OrdrFb</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_10">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OrdrFb</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_5">
    <property name="geometry">
     <rect>
      <x>127</x>
      <y>75</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Ctrl-BuffRst</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_15">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>75</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>BuffRst</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_19">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>100</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OrdrCntr</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_19">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>105</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Ctrl-OrdrCntr</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="keepFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_9">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>105</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Ctrl-OrdrCntr-RB</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_10">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>130</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Ctrl</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_20">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>130</y>
      <width>51</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BI$(CH_ID)-Ctrl</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="keepFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_20">
    <property name="geometry">
     <rect>
      <x>165</x>
      <y>125</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctrl</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>30</y>
     <width>546</width>
     <height>156</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>25</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Stat-OutpShrtCirc</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpShrtCirc</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLed" name="caled_2">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>50</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Stat-OutpBuffOvrflw</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>55</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpBuffOvrflw</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLed" name="caled_3">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>75</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Stat-OutpState</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpState</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>55</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Stat-EvtsInOutpBuff</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_7">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>55</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EvtsInOutpBuff</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>365</x>
      <y>35</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Stat-OutpOrdrFb</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpOrdrFb</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_4">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>105</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-EnaManOp</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_12">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>55</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ManOutpState</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_14">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>105</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>EnaManOp</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_13">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>FrceOrdr</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-OutpBuffRst</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_2">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>55</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-ManOutpState</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_3">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>80</y>
      <width>16</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-FrceOrdr</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_11">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpBuffRst</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_16">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>80</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-OutpOrdrCntr</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="keepFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_16">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>80</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>OutpOrdrCntr</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-OutpOrdrCntr-RB</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>105</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-NoOutpEvts-RB</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_17">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>105</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl-NoOutpEvts</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="keepFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_17">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>105</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>NoOutpEvts</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_18">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>130</y>
      <width>90</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ctrl</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_18">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>130</y>
      <width>56</width>
      <height>20</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>20</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="keepFocus">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_8">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>130</y>
      <width>65</width>
      <height>16</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-Ctrl</string>
    </property>
    <property name="background">
     <color alpha="0">
      <red>160</red>
      <green>160</green>
      <blue>164</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel_21">
   <property name="geometry">
    <rect>
     <x>525</x>
     <y>205</y>
     <width>90</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>OutpBuffRst</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="caToggleButton" name="catogglebutton_6">
   <property name="geometry">
    <rect>
     <x>615</x>
     <y>205</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-BO$(CH_ID)-EvtState01</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
