<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>920</width>
    <height>20</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Abadi MT Condensed Extra Bold</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caFrame" name="caframe">
   <property name="geometry">
    <rect>
     <x>-5</x>
     <y>0</y>
     <width>920</width>
     <height>20</height>
    </rect>
   </property>
   <property name="macro">
    <string notr="true">IOC=$(IOC),DEV=$(DEV),M=$(M),CNT=$(CNT),ID=$(ID)</string>
   </property>
   <property name="visibility">
    <enum>caFrame::Calc</enum>
   </property>
   <property name="visibilityCalc">
    <string notr="true">$(ID)&lt;=A</string>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):PVT-NumAxes</string>
   </property>
   <property name="channelB">
    <string notr="true"/>
   </property>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>0</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>Output;Readback;Following error</string>
    </property>
    <property name="files">
     <string>trajectoryPlot.adl;trajectoryPlot.adl;trajectoryPlot.adl</string>
    </property>
    <property name="args">
     <string>M=$(DEV):$(M),TITLE=Output_Trajectory, Y=$(DEV):$(M)-PVT-Positions;M=$(DEV):$(M),TITLE=Actual_Trajectory, Y=$(DEV):$(M)-PVT-Readbacks;M=$(DEV):$(M),TITLE=Following_Error, Y=$(DEV):$(M)-PVT-FollowingErrors</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false</string>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>-5</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M)-EnaAct</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_10">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M).DESC</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_2">
    <property name="geometry">
     <rect>
      <x>162</x>
      <y>0</y>
      <width>66</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(DEV):$(M)-PVT-UseAxis</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_2">
    <property name="geometry">
     <rect>
      <x>235</x>
      <y>0</y>
      <width>96</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(DEV):$(M).RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_7">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>0</y>
      <width>206</width>
      <height>18</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M)-MsgTxt</string>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Default</enum>
    </property>
    <property name="alarmHandling">
     <enum>caLineEdit::onBackground</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_9">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>0</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="labels">
     <string>MR</string>
    </property>
    <property name="files">
     <string>motorx_all.ui</string>
    </property>
    <property name="args">
     <string>P=$(DEV):,M=$(M)</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_10">
    <property name="geometry">
     <rect>
      <x>735</x>
      <y>0</y>
      <width>31</width>
      <height>18</height>
     </rect>
    </property>
    <property name="labels">
     <string>AX</string>
    </property>
    <property name="files">
     <string>ecmcAxisExpert_v2.ui</string>
    </property>
    <property name="args">
     <string>IOC=$(IOC),SYS=$(DEV),Axis=$(M)</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>775</x>
      <y>0</y>
      <width>26</width>
      <height>22</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M).CNEN</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>76</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>25</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M)-ErrId</string>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::hexadecimal</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton_10">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>0</y>
      <width>50</width>
      <height>18</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>50</width>
      <height>18</height>
     </size>
    </property>
    <property name="text">
     <string>RST</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(DEV):$(M)-ErrRst</string>
    </property>
    <property name="label">
     <string notr="true">RST</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">0</string>
    </property>
    <property name="pressMessage">
     <string notr="true">1</string>
    </property>
    <property name="colorMode">
     <enum>caMessageButton::Default</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_3">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>0</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="labels">
     <string>&gt;</string>
    </property>
    <property name="files">
     <string>ecmcGraph_v1.ui</string>
    </property>
    <property name="args">
     <string>TITLE=$(M): Actual Position,PV=$(DEV):$(M)-PosAct,IOC=$(IOC)</string>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
