<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>449</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caStripPlot" name="castripplot">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>10</y>
     <width>401</width>
     <height>401</height>
    </rect>
   </property>
   <property name="Title" stdset="0">
    <string notr="true">$(TITLE)</string>
   </property>
   <property name="channels" stdset="0">
    <string>$(PV)</string>
   </property>
   <property name="YAxisScaling" stdset="0">
    <enum>caStripPlot::autoScale</enum>
   </property>
   <property name="color_1">
    <color>
     <red>138</red>
     <green>226</green>
     <blue>52</blue>
    </color>
   </property>
   <property name="foreground">
    <color>
     <red>232</red>
     <green>232</green>
     <blue>232</blue>
    </color>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>420</y>
     <width>216</width>
     <height>20</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(PV)</string>
   </property>
   <property name="background">
    <color alpha="0">
     <red>160</red>
     <green>160</green>
     <blue>164</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="unitsEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_5">
   <property name="geometry">
    <rect>
     <x>-20</x>
     <y>420</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Value:</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caStripPlot</class>
   <extends>QwtPlot</extends>
   <header>caStripPlot</header>
  </customwidget>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
