<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>94</width>
    <height>185</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>94</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>94</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>16</width>
     <height>20</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="text">
    <string>$(CH)</string>
   </property>
  </widget>
  <widget class="caByte" name="cabyte">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>30</y>
     <width>20</width>
     <height>120</height>
    </rect>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-$(Name)$(CH)_Ptr</string>
   </property>
   <property name="endBit">
    <number>7</number>
   </property>
  </widget>
  <widget class="caTextEntry" name="catextentry_20">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>150</y>
     <width>21</width>
     <height>20</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>20</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>20</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Monospace</family>
     <pointsize>9</pointsize>
     <stylestrategy>PreferDefault</stylestrategy>
    </font>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):m$(MasterID)s$(SlaveID)-$(Name)$(CH)_Ptr</string>
   </property>
   <property name="precision">
    <number>0</number>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::User</enum>
   </property>
   <property name="maxValue">
    <double>255.000000000000000</double>
   </property>
   <property name="formatType">
    <enum>caLineEdit::compact</enum>
   </property>
   <property name="keepFocus">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
  <customwidget>
   <class>caByte</class>
   <extends>QWidget</extends>
   <header>caByte</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
