<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>289</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="caLineEdit" name="calineedit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>42</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MstSlvSM$(ID_2)-Nam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>160</y>
     <width>226</width>
     <height>116</height>
    </rect>
   </property>
   <property name="title">
    <string>Status/Control:</string>
   </property>
   <widget class="caLineEdit" name="calineedit_63">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>60</y>
      <width>96</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MstSlvSM$(ID_2)-StateCmd</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_104">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>60</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="text">
     <string>State:</string>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::None</enum>
    </property>
   </widget>
   <widget class="caLed" name="caled">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>25</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MstSlvSM$(ID_2)-EnaCmd</string>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>30</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Enable:   </string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MstSlvSM$(ID_2)-EnaCmd</string>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caToggleButton::None</enum>
    </property>
   </widget>
   <widget class="caMessageButton" name="camessagebutton">
    <property name="geometry">
     <rect>
      <x>105</x>
      <y>80</y>
      <width>100</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>RESET</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(IOC):MstSlvSM$(ID_2)-StateCmd</string>
    </property>
    <property name="label">
     <string notr="true">IDLE</string>
    </property>
    <property name="releaseMessage">
     <string notr="true">3</string>
    </property>
   </widget>
  </widget>
  <widget class="caLabel" name="calabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Master Slave SM $(ID_2):</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MstSlvSM$(ID_2)-MstGrpNam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Master Group:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLabel" name="calabel_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Slave Group:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::Height</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="calineedit_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>221</width>
     <height>20</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(IOC):MstSlvSM$(ID_2)-SlvGrpNam</string>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::string</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
