<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>504</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>0</y>
     <width>221</width>
     <height>496</height>
    </rect>
   </property>
   <property name="title">
    <string>Status Word:</string>
   </property>
   <widget class="caLed" name="caled_67">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>330</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SftLimBwdEna-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_45">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-EnaCmd-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_82">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>210</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Homed:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_83">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>In realtime:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_77">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>110</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>At target:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_78">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Moving</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_84">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>250</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Traj. source:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_62">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-TrjSrcTyp-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_88">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>310</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Softlim fwd ena:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_54">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>90</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-Busy</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_56">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>130</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-Moving</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_73">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Enabled:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_87">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>290</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>PLC cmds allowed:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_81">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>190</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Home switch:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_57">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>150</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-LimFwd</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_65">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-CmdFrmPLCCmd-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_61">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>230</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-InRT</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_74">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>70</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Execute:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_52">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>50</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-EnaAct</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_80">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Limit bwd:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_55">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-AtTarget</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caByteController" name="cabytecontroller">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>20</width>
      <height>416</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-Stat</string>
    </property>
    <property name="endBit">
     <number>20</number>
    </property>
   </widget>
   <widget class="caLed" name="caled_66">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>310</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SftLimFwdEna-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_59">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>190</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-HomeSwitch</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_58">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>170</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-LimBwd</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_72">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Enable:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_76">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>90</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Busy</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_60">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-Homed</string>
    </property>
    <property name="falseColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_85">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Enc. source:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_89">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>330</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Softlim bwd ena:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_63">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-EncSrcTyp-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_79">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Limit fwd:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_53">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>70</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-ExeCmd-RB</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_64">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>455</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Last Ilock:</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_37">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>455</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(SYS):$(Axis)-LastIlock</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_65">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>475</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Seq. state:</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_38">
    <property name="geometry">
     <rect>
      <x>155</x>
      <y>475</y>
      <width>46</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(SYS):$(Axis)-SeqState</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLed" name="caled_77">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>350</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-InStartup</string>
    </property>
    <property name="falseColor">
     <color>
      <red>160</red>
      <green>160</green>
      <blue>160</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_90">
    <property name="geometry">
     <rect>
      <x>-20</x>
      <y>350</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>In startup:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_87">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>370</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SumIlockFwd</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_91">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>370</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Sum. ilock fwd:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_92">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Sum. ilock bwd:</string>
    </property>
   </widget>
   <widget class="caLed" name="caled_88">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>390</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SumIlockBwd</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_89">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>410</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SftLimFwdIlock</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLed" name="caled_90">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>430</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="rectangular">
     <bool>true</bool>
    </property>
    <property name="gradientEnabled">
     <bool>false</bool>
    </property>
    <property name="ledWidth">
     <number>12</number>
    </property>
    <property name="ledHeight">
     <number>12</number>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-SftLimBwdIlock</string>
    </property>
    <property name="falseColor">
     <color>
      <red>0</red>
      <green>85</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="trueColor">
     <color>
      <red>255</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_93">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>410</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Soft ilock fwd:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_94">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>430</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Soft ilock bwd:</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>211</width>
     <height>311</height>
    </rect>
   </property>
   <property name="title">
    <string>Control Word:</string>
   </property>
   <widget class="QWidget" name="widget_17" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>170</y>
      <width>169</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_31">
     <item row="0" column="1">
      <widget class="caLed" name="caled_78">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-CmdFrmPLCCmd-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_34">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>PLC allow cmds:</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-CmdFrmPLCCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_18" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_32">
     <item row="0" column="1">
      <widget class="caLed" name="caled_79">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-EncSrcTyp-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_35">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Enc. source::</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-EncSrcTyp-Cmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_7" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>169</width>
      <height>35</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_10">
     <item row="0" column="1">
      <widget class="caLed" name="caled_42">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-PLC-EnaCmd-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_15">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>PLC enable:</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-PLC-EnaCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_19" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>130</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_33">
     <item row="0" column="1">
      <widget class="caLed" name="caled_80">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-TrjSrcTyp-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>0</green>
         <blue>255</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_36">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Traj. source::</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-TrjSrcTyp-Cmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_20" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_34">
     <item row="0" column="1">
      <widget class="caLed" name="caled_81">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-RstCmd</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_37">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Reset:</string>
       </property>
       <property name="channel" stdset="0">
        <string>$(SYS):$(Axis)-RstCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_21" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_35">
     <item row="0" column="1">
      <widget class="caLed" name="caled_82">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-ExeCmd-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_38">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Execute:</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-ExeCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="caByteController" name="cabytecontroller_3">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>35</y>
      <width>20</width>
      <height>261</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-Cmd_</string>
    </property>
    <property name="endBit">
     <number>12</number>
    </property>
   </widget>
   <widget class="QWidget" name="widget_22" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_36">
     <item row="0" column="1">
      <widget class="caLed" name="caled_83">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-SftLimFwdEna-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_39">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Soft Lim. Fwd Ena:</string>
       </property>
       <property name="channel" stdset="0">
        <string>$(SYS):$(Axis)-SftLimFwdEna</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_23" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>169</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_37">
     <item row="0" column="1">
      <widget class="caLed" name="caled_84">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-SftLimBwdEna-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_40">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Soft Lim. Bwd Ena:</string>
       </property>
       <property name="channel" stdset="0">
        <string>$(SYS):$(Axis)-SftLimBwdEna</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_24" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_38">
     <item row="0" column="1">
      <widget class="caLed" name="caled_85">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-EnaCmd-RB</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_41">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Enable:</string>
       </property>
       <property name="channel" stdset="0">
        <string>$(SYS):$(Axis)-EnaCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_25" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>169</width>
      <height>32</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>35</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout_39">
     <item row="0" column="1">
      <widget class="caLed" name="caled_86">
       <property name="rectangular">
        <bool>true</bool>
       </property>
       <property name="gradientEnabled">
        <bool>false</bool>
       </property>
       <property name="ledWidth">
        <number>12</number>
       </property>
       <property name="ledHeight">
        <number>12</number>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-StpCmd</string>
       </property>
       <property name="falseColor">
        <color>
         <red>160</red>
         <green>160</green>
         <blue>160</blue>
        </color>
       </property>
       <property name="trueColor">
        <color>
         <red>0</red>
         <green>85</green>
         <blue>0</blue>
        </color>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="caToggleButton" name="catogglebutton_42">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>18</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Stop:</string>
       </property>
       <property name="channel" stdset="0">
        <string notr="true">$(SYS):$(Axis)-StpCmd</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_44">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>131</width>
      <height>14</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Tweak Bwd:</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-TwkBwdCmd</string>
    </property>
   </widget>
   <widget class="caToggleButton" name="catogglebutton_45">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>131</width>
      <height>14</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Tweak Fwd:</string>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-TwkFwdCmd</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>315</y>
     <width>211</width>
     <height>126</height>
    </rect>
   </property>
   <property name="title">
    <string>Commands:</string>
   </property>
   <widget class="caLineEdit" name="calineedit_42">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>100</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-TgtPosCmd</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_66">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Cmd:</string>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_69">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Tgt pos cmd:</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_40">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-MtnCmdData</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_39">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>40</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-MtnCmd</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_67">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>CmdData:</string>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_41">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>18</height>
     </size>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(SYS):$(Axis)-TgtVelCmd</string>
    </property>
    <property name="background">
     <color alpha="222">
      <red>192</red>
      <green>192</green>
      <blue>192</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::User</enum>
    </property>
    <property name="unitsEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_68">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>80</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16</height>
     </size>
    </property>
    <property name="text">
     <string>Tgt vel cmd:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_26" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>169</width>
     <height>32</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>35</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_40">
    <item row="0" column="0">
     <widget class="caToggleButton" name="catogglebutton_43">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>18</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>Ena debug printouts:</string>
      </property>
      <property name="channel" stdset="0">
       <string notr="true">$(SYS):$(Axis)-DbgPrntEna</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caToggleButton</class>
   <extends>QCheckBox</extends>
   <header>caToggleButton</header>
  </customwidget>
  <customwidget>
   <class>caByteController</class>
   <extends>QWidget</extends>
   <header>caByteController</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLed</class>
   <extends>QWidget</extends>
   <header>caLed</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
