file "ecmcEcSlave.template"
{
  pattern {}
          {}
}

file "ecmcDL-EC1A.template"
{
  pattern {}
          {}
}

file "ecmcDL-EC1A_chX.template"
{
  pattern { CH_ID,  EGU,  ESLO,   PREC, LOPR, HOPR, LOLO, LOW,  HIGH, HIHI, LLSV,   LSV,    HSV,    HHSV  }
          { 01,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 02,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 03,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 04,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 05,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 06,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 07,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 08,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 09,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 10,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 11,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 12,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 13,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 14,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }
          { 15,     "mm", 0.0001, 4,    0,    12    0,    1,    5,    8,    MAJOR,  MINOR,  MINOR,  MAJOR }

}
