record(mbbiDirect,"${ECMC_P}Dev-Stat"){
  field(DESC, "$(HWTYPE): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),0xFFFF,$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).status?")
  field(SCAN, "I/O Intr")
  field(FLNK, "${ECMC_P}Dev-ErrAlrm.PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"${ECMC_P}Dev-ErrAlrm"){
  field(DESC, "$(HWTYPE): Dev: Error")
  field(INP,  "${ECMC_P}Dev-Stat.B0")
  field(ZNAM, "No Alarm")
  field(ONAM, "Error")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MAJOR")
  field(FLNK, "${ECMC_P}Dev-WrnAlrm.PROC")
}

record(bi,"${ECMC_P}Dev-WrnAlrm"){
  field(DESC, "$(HWTYPE): Dev: Warning")
  field(INP,  "${ECMC_P}Dev-Stat.B1")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  field(FLNK, "${ECMC_P}Dev-ValAlrm.PROC")
}

record(bi,"${ECMC_P}Dev-ValAlrm"){
  field(DESC, "$(HWTYPE): Dev: Val OK")
  field(INP,  "${ECMC_P}Dev-Stat.B4")
  field(ZNAM, "No Alarm")
  field(ONAM, "Warning")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "MINOR")
  # field(FLNK, "${ECMC_P}Dev-ErrAlrm.PROC")
}
