record(mbbo,  "${ECMC_P}Drv${CH_ID}-ModeSet"){
  field(DESC, "mode selector")
  field(DTYP, "asynUInt32Digital")
  field(ZRST, "None")
  field(ZRVL, 0)
  field(ONST, "Profile Position")
  field(ONVL, 1)
  field(TWST, "Cal")
  field(TWVL, 65535)
  field(SXST, "Homing")
  field(SXVL, 6)
  field(EIST, "CSP")
  field(EIVL, 8)
  field(OMSL, "supervisory")
  field(PINI,  "YES")
  field(OUT,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).mode${CH_ID}=")
}

record(mbbi,  "${ECMC_P}Drv${CH_ID}-ModeSet-RB"){
  field(DESC, "mode selector")
  field(DTYP, "asynUInt32Digital")
  field(ZRST, "None")
  field(ZRVL, 0)
  field(ONST, "Profile Position")
  field(ONVL, 1)
  field(TWST, "Cal")
  field(TWVL, 65535)
  field(SXST, "Homing")
  field(SXVL, 6)
  field(EIST, "CSP")
  field(EIVL, 8)
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).mode${CH_ID}?")
  field(SCAN, "I/O Intr")
}

record(mbbi,  "${ECMC_P}Drv${CH_ID}-ModeAct"){
  field(DESC, "mode selector")
  field(DTYP, "asynUInt32Digital")
  field(ZRST, "None")
  field(ZRVL, 0)
  field(ONST, "Profile Position")
  field(ONVL, 1)
  field(TWST, "Cal")
  field(TWVL, 65535)
  field(SXST, "Homing")
  field(SXVL, 6)
  field(EIST, "CSP")
  field(EIVL, 8)
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ec$(MASTER_ID).s$(SLAVE_POS).modeActual${CH_ID}?")
  field(SCAN, "I/O Intr")
}
