#- separate templates as not all buttons also have LED-rings
#- inputs, button, switch and ESTOP
file "ecmc_binaryInput-chX.template"
{
  pattern {CH_ID}
          {01    }
          {02    }
          {03    }
          {04    }
          {05    }
          {06    }
          {08    }
          {09    }
          {10    }
          {11    }
}

#- RGB-out for LED-rings
file "ecmcC9900-M99X-RGBLED-chX.template"
{
  pattern {CH_ID}
          {01    }
          {02    }
          {03    }
          {04    }
          {05    }
          {09    }
          {10    }
          {11    }
}
