TEST_DATA=# Input data file for ISO230-2 calcs derived from: /home/pi/sources/ecmc_bifrost_slits_sat/tests_2/11358/axis1/data.log
# Mandatory variable definitions:
#     TGT_DATA[<pos_id>]                : Target Position for <pos_id> (from TGT_SET_PV).
#     REF_DATA_FWD[<pos_id>,<cycle_id>] : Fwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
#     REF_DATA_BWD[<pos_id>,<cycle_id>] : Bwd. dir. ref system position for <pos_id> and <cycle_id> (from <REF_PV>).
# Optional variable definitions:
#     UNIT                              : Unit for measurenments (optional, defualts to mm).
#     CYCLES                            : ISO230-2 cycle count (optional, defaults to 5).
#     POSITIONS                         : ISO230-2 position count (optional, defaults to 8).
#     DEC                               : Decimal count for printouts (optional, defualts to 4).
#     REF_PV                            : Variable name filter for reference position value (optional).
#     TEST_PV                           : Variable name filter for test number (optional).
#     TGT_SET_PV                        : Variable name filter for position setpoint (optional).
#
REF_PV=IOC_TEST:m0s005-Enc01-PosAct
TEST_PV=IOC_TEST:TestNumber
TGT_SET_PV=IOC_TEST:Axis1-PosSet
UNIT=mm
CYCLES=5
POSITIONS=5
DEC=5
TGT_DATA[1]= 15
REF_DATA_FWD[1,1]=15.005181721754034
TGT_DATA[2] =25.2
REF_DATA_FWD[2,1]=25.1962770714263976
TGT_DATA[3] = 35.4
REF_DATA_FWD[3,1]=35.398170446998536
 TGT_DATA[4]=  45.6
REF_DATA_FWD[4,1]=45.5923218417368736
TGT_DATA[5]  =                  55.8
REF_DATA_FWD[5,1]=55.8070506065861028
REF_DATA_FWD[1,2]=15.005181721754034
REF_DATA_FWD[2,2]=25.196073335088666
REF_DATA_FWD[3,2]=35.3983741833362676
REF_DATA_FWD[4,2]=45.5919143690614104
REF_DATA_FWD[5,2]=55.8072543429238344
REF_DATA_FWD[1,3]=15.004163040065376
REF_DATA_FWD[2,3]=25.1956658624132028
REF_DATA_FWD[3,3]=35.3998003377003888
REF_DATA_FWD[4,3]=45.5929330507500684
REF_DATA_FWD[5,3]=55.8070506065861028
REF_DATA_FWD[1,4]=15.0033480947144496
REF_DATA_FWD[2,4]=25.1958695987509344
REF_DATA_FWD[3,4]=35.3993928650249256
REF_DATA_FWD[4,4]=45.5919143690614104
REF_DATA_FWD[5,4]=55.8070506065861028
REF_DATA_FWD[1,5]=15.003144358376718
REF_DATA_FWD[2,5]=25.1952583897377396
REF_DATA_FWD[3,5]=35.4000040740381204
REF_DATA_FWD[4,5]=45.5915068963859472
REF_DATA_FWD[5,5]=55.806439397572908
REF_DATA_BWD[1,1]=15.0033480947144496
REF_DATA_BWD[2,1]=25.1997405891678348
REF_DATA_BWD[3,1]=35.4010227557267784
REF_DATA_BWD[4,1]=45.5915068963859472
REF_DATA_BWD[5,1]=55.8058281885597132
REF_DATA_BWD[1,2]=15.0023294130257916
REF_DATA_BWD[2,2]=25.200148061843298
REF_DATA_BWD[3,2]=35.3995966013626572
REF_DATA_BWD[4,2]=45.5908956873727524
REF_DATA_BWD[5,2]=55.8062356612351764
REF_DATA_BWD[1,3]=15.0017182040125968
REF_DATA_BWD[2,3]=25.2009630071942244
REF_DATA_BWD[3,3]=35.402245173753168
REF_DATA_BWD[4,3]=45.592118105399142
REF_DATA_BWD[5,3]=55.8068468702483712
REF_DATA_BWD[1,4]=15.00212567668806
REF_DATA_BWD[2,4]=25.2005555345187612
REF_DATA_BWD[3,4]=35.4030601191040944
REF_DATA_BWD[4,4]=45.5908956873727524
REF_DATA_BWD[5,4]=55.8056244522219816
REF_DATA_BWD[1,5]=15.0017182040125968
REF_DATA_BWD[2,5]=25.2005555345187612
REF_DATA_BWD[3,5]=35.4044862734682156
REF_DATA_BWD[4,5]=45.5894695330086312
REF_DATA_BWD[5,5]=55.8056244522219816
