SM0: PhysAddr 0x1000, DefaultSize  128, ControlRegister 0x26, Enable 1
SM1: PhysAddr 0x1200, DefaultSize  128, ControlRegister 0x22, Enable 1
SM2: PhysAddr 0x1c00, DefaultSize    0, ControlRegister 0x24, Enable 1
  RxPDO 0x1600 "Input Request 1 RxPDOMap"
    PDO entry 0x7000:01, 32 bit, "Request 1"
  RxPDO 0x1601 "Input Request 2 RxPDOMap"
    PDO entry 0x7000:02, 32 bit, "Request 2"
  RxPDO 0x1602 "Input Request 3 RxPDOMap"
    PDO entry 0x7000:03, 32 bit, "Request 3"
  RxPDO 0x1603 "Input Request 4 RxPDOMap"
    PDO entry 0x7000:04, 32 bit, "Request 4"
  RxPDO 0x1604 "Input Request 5 RxPDOMap"
    PDO entry 0x7000:05, 32 bit, "Request 5"
SM3: PhysAddr 0x1800, DefaultSize    0, ControlRegister 0x20, Enable 1
  TxPDO 0x1a00 "Status of System TxPDOMap"
    PDO entry 0x6000:01,  1 bit, "Error Status"
    PDO entry 0x6000:02,  1 bit, "Warning Status"
    PDO entry 0x6000:03,  1 bit, "Reserved"
    PDO entry 0x6000:04,  1 bit, "Current Value Property"
    PDO entry 0x6000:05,  1 bit, "Reserved"
    PDO entry 0x6000:06,  1 bit, "Reserved"
    PDO entry 0x6000:07,  1 bit, "Reserved"
    PDO entry 0x6000:08,  1 bit, "Reserved"
    PDO entry 0x6000:09,  8 bit, "Reserved"
    PDO entry 0x6000:0a, 16 bit, "Error Code"
  TxPDO 0x1a10 "Input Response 1 TxPDOMap"
    PDO entry 0x6010:01, 32 bit, "Input Response 1"
  TxPDO 0x1a11 "Input Response 2 TxPDOMap"
    PDO entry 0x6010:02, 32 bit, "Input Response 2"
  TxPDO 0x1a12 "Input Response 3 TxPDOMap"
    PDO entry 0x6010:03, 32 bit, "Input Response 3"
  TxPDO 0x1a13 "Input Response 4 TxPDOMap"
    PDO entry 0x6010:04, 32 bit, "Input Response 4"
  TxPDO 0x1a14 "Input Response 5 TxPDOMap"
    PDO entry 0x6010:05, 32 bit, "Input Response 5"
  TxPDO 0x1a20 "ID01 Current Value  TxPDOMap"
    PDO entry 0x6100:01, 32 bit, "ID01 Current Value (P.V.)"
  TxPDO 0x1a21 "ID02 Current Value  TxPDOMap"
    PDO entry 0x6110:01, 32 bit, "ID02 Current Value (P.V.)"
  TxPDO 0x1a22 "ID03 Current Value  TxPDOMap"
    PDO entry 0x6120:01, 32 bit, "ID03 Current Value (P.V.)"
  TxPDO 0x1a23 "ID04 Current Value  TxPDOMap"
    PDO entry 0x6130:01, 32 bit, "ID04 Current Value (P.V.)"
  TxPDO 0x1a24 "ID05 Current Value  TxPDOMap"
    PDO entry 0x6140:01, 32 bit, "ID05 Current Value (P.V.)"
  TxPDO 0x1a25 "ID06 Current Value  TxPDOMap"
    PDO entry 0x6150:01, 32 bit, "ID06 Current Value (P.V.)"
  TxPDO 0x1a26 "ID07 Current Value  TxPDOMap"
    PDO entry 0x6160:01, 32 bit, "ID07 Current Value (P.V.)"
  TxPDO 0x1a27 "ID08 Current Value  TxPDOMap"
    PDO entry 0x6170:01, 32 bit, "ID08 Current Value (P.V.)"
  TxPDO 0x1a30 "ID01 Status TxPDOMap"
    PDO entry 0x6100:02,  1 bit, "ID01 Output 1"
    PDO entry 0x6100:03,  1 bit, "ID01 Output 2"
    PDO entry 0x6100:04,  1 bit, "ID01 Output 3"
    PDO entry 0x6100:05,  1 bit, "ID01 Output 4"
    PDO entry 0x6100:06,  1 bit, "ID01 Output 5"
    PDO entry 0x6100:07,  1 bit, "Reserved"
    PDO entry 0x6100:08,  1 bit, "Reserved"
    PDO entry 0x6100:09,  1 bit, "Reserved"
    PDO entry 0x6100:0a,  1 bit, "Reserved"
    PDO entry 0x6100:0b,  1 bit, "ID01 Current Value Invalid"
    PDO entry 0x6100:0c,  1 bit, "ID01 Current Value Under Range"
    PDO entry 0x6100:0d,  1 bit, "ID01 Current Value Over Range"
    PDO entry 0x6100:0e,  1 bit, "Reserved"
    PDO entry 0x6100:0f,  1 bit, "Reserved"
    PDO entry 0x6100:10,  1 bit, "ID01 Warning Status"
    PDO entry 0x6100:11,  1 bit, "ID01 Error Status"
  TxPDO 0x1a31 "ID02 Status TxPDOMap"
    PDO entry 0x6110:02,  1 bit, "ID02 Output 1"
    PDO entry 0x6110:03,  1 bit, "ID02 Output 2"
    PDO entry 0x6110:04,  1 bit, "ID02 Output 3"
    PDO entry 0x6110:05,  1 bit, "ID02 Output 4"
    PDO entry 0x6110:06,  1 bit, "ID02 Output 5"
    PDO entry 0x6110:07,  1 bit, "Reserved"
    PDO entry 0x6110:08,  1 bit, "Reserved"
    PDO entry 0x6110:09,  1 bit, "Reserved"
    PDO entry 0x6110:0a,  1 bit, "Reserved"
    PDO entry 0x6110:0b,  1 bit, "ID02 Current Value Invalid"
    PDO entry 0x6110:0c,  1 bit, "ID02 Current Value Under Range"
    PDO entry 0x6110:0d,  1 bit, "ID02 Current Value Over Range"
    PDO entry 0x6110:0e,  1 bit, "Reserved"
    PDO entry 0x6110:0f,  1 bit, "Reserved"
    PDO entry 0x6110:10,  1 bit, "ID02 Warning Status"
    PDO entry 0x6110:11,  1 bit, "ID02 Error Status"
  TxPDO 0x1a32 "ID03 Status TxPDOMap"
    PDO entry 0x6120:02,  1 bit, "ID03 Output 1"
    PDO entry 0x6120:03,  1 bit, "ID03 Output 2"
    PDO entry 0x6120:04,  1 bit, "ID03 Output 3"
    PDO entry 0x6120:05,  1 bit, "ID03 Output 4"
    PDO entry 0x6120:06,  1 bit, "ID03 Output 5"
    PDO entry 0x6120:07,  1 bit, "Reserved"
    PDO entry 0x6120:08,  1 bit, "Reserved"
    PDO entry 0x6120:09,  1 bit, "Reserved"
    PDO entry 0x6120:0a,  1 bit, "Reserved"
    PDO entry 0x6120:0b,  1 bit, "ID03 Current Value Invalid"
    PDO entry 0x6120:0c,  1 bit, "ID03 Current Value Under Range"
    PDO entry 0x6120:0d,  1 bit, "ID03 Current Value Over Range"
    PDO entry 0x6120:0e,  1 bit, "Reserved"
    PDO entry 0x6120:0f,  1 bit, "Reserved"
    PDO entry 0x6120:10,  1 bit, "ID03 Warning Status"
    PDO entry 0x6120:11,  1 bit, "ID03 Error Status"
  TxPDO 0x1a33 "ID04 Status TxPDOMap"
    PDO entry 0x6130:02,  1 bit, "ID04 Output 1"
    PDO entry 0x6130:03,  1 bit, "ID04 Output 2"
    PDO entry 0x6130:04,  1 bit, "ID04 Output 3"
    PDO entry 0x6130:05,  1 bit, "ID04 Output 4"
    PDO entry 0x6130:06,  1 bit, "ID04 Output 5"
    PDO entry 0x6130:07,  1 bit, "Reserved"
    PDO entry 0x6130:08,  1 bit, "Reserved"
    PDO entry 0x6130:09,  1 bit, "Reserved"
    PDO entry 0x6130:0a,  1 bit, "Reserved"
    PDO entry 0x6130:0b,  1 bit, "ID04 Current Value Invalid"
    PDO entry 0x6130:0c,  1 bit, "ID04 Current Value Under Range"
    PDO entry 0x6130:0d,  1 bit, "ID04 Current Value Over Range"
    PDO entry 0x6130:0e,  1 bit, "Reserved"
    PDO entry 0x6130:0f,  1 bit, "Reserved"
    PDO entry 0x6130:10,  1 bit, "ID04 Warning Status"
    PDO entry 0x6130:11,  1 bit, "ID04 Error Status"
  TxPDO 0x1a34 "ID05 Status TxPDOMap"
    PDO entry 0x6140:02,  1 bit, "ID05 Output 1"
    PDO entry 0x6140:03,  1 bit, "ID05 Output 2"
    PDO entry 0x6140:04,  1 bit, "ID05 Output 3"
    PDO entry 0x6140:05,  1 bit, "ID05 Output 4"
    PDO entry 0x6140:06,  1 bit, "ID05 Output 5"
    PDO entry 0x6140:07,  1 bit, "Reserved"
    PDO entry 0x6140:08,  1 bit, "Reserved"
    PDO entry 0x6140:09,  1 bit, "Reserved"
    PDO entry 0x6140:0a,  1 bit, "Reserved"
    PDO entry 0x6140:0b,  1 bit, "ID05 Current Value Invalid"
    PDO entry 0x6140:0c,  1 bit, "ID05 Current Value Under Range"
    PDO entry 0x6140:0d,  1 bit, "ID05 Current Value Over Range"
    PDO entry 0x6140:0e,  1 bit, "Reserved"
    PDO entry 0x6140:0f,  1 bit, "Reserved"
    PDO entry 0x6140:10,  1 bit, "ID05 Warning Status"
    PDO entry 0x6140:11,  1 bit, "ID05 Error Status"
  TxPDO 0x1a35 "ID06 Status TxPDOMap"
    PDO entry 0x6150:02,  1 bit, "ID06 Output 1"
    PDO entry 0x6150:03,  1 bit, "ID06 Output 2"
    PDO entry 0x6150:04,  1 bit, "ID06 Output 3"
    PDO entry 0x6150:05,  1 bit, "ID06 Output 4"
    PDO entry 0x6150:06,  1 bit, "ID06 Output 5"
    PDO entry 0x6150:07,  1 bit, "Reserved"
    PDO entry 0x6150:08,  1 bit, "Reserved"
    PDO entry 0x6150:09,  1 bit, "Reserved"
    PDO entry 0x6150:0a,  1 bit, "Reserved"
    PDO entry 0x6150:0b,  1 bit, "ID06 Current Value Invalid"
    PDO entry 0x6150:0c,  1 bit, "ID06 Current Value Under Range"
    PDO entry 0x6150:0d,  1 bit, "ID06 Current Value Over Range"
    PDO entry 0x6150:0e,  1 bit, "Reserved"
    PDO entry 0x6150:0f,  1 bit, "Reserved"
    PDO entry 0x6150:10,  1 bit, "ID06 Warning Status"
    PDO entry 0x6150:11,  1 bit, "ID06 Error Status"
  TxPDO 0x1a36 "ID07 Status TxPDOMap"
    PDO entry 0x6160:02,  1 bit, "ID07 Output 1"
    PDO entry 0x6160:03,  1 bit, "ID07 Output 2"
    PDO entry 0x6160:04,  1 bit, "ID07 Output 3"
    PDO entry 0x6160:05,  1 bit, "ID07 Output 4"
    PDO entry 0x6160:06,  1 bit, "ID07 Output 5"
    PDO entry 0x6160:07,  1 bit, "Reserved"
    PDO entry 0x6160:08,  1 bit, "Reserved"
    PDO entry 0x6160:09,  1 bit, "Reserved"
    PDO entry 0x6160:0a,  1 bit, "Reserved"
    PDO entry 0x6160:0b,  1 bit, "ID07 Current Value Invalid"
    PDO entry 0x6160:0c,  1 bit, "ID07 Current Value Under Range"
    PDO entry 0x6160:0d,  1 bit, "ID07 Current Value Over Range"
    PDO entry 0x6160:0e,  1 bit, "Reserved"
    PDO entry 0x6160:0f,  1 bit, "Reserved"
    PDO entry 0x6160:10,  1 bit, "ID07 Warning Status"
    PDO entry 0x6160:11,  1 bit, "ID07 Error Status"
  TxPDO 0x1a37 "ID08 Status TxPDOMap"
    PDO entry 0x6170:02,  1 bit, "ID08 Output 1"
    PDO entry 0x6170:03,  1 bit, "ID08 Output 2"
    PDO entry 0x6170:04,  1 bit, "ID08 Output 3"
    PDO entry 0x6170:05,  1 bit, "ID08 Output 4"
    PDO entry 0x6170:06,  1 bit, "ID08 Output 5"
    PDO entry 0x6170:07,  1 bit, "Reserved"
    PDO entry 0x6170:08,  1 bit, "Reserved"
    PDO entry 0x6170:09,  1 bit, "Reserved"
    PDO entry 0x6170:0a,  1 bit, "Reserved"
    PDO entry 0x6170:0b,  1 bit, "ID08 Current Value Invalid"
    PDO entry 0x6170:0c,  1 bit, "ID08 Current Value Under Range"
    PDO entry 0x6170:0d,  1 bit, "ID08 Current Value Over Range"
    PDO entry 0x6170:0e,  1 bit, "Reserved"
    PDO entry 0x6170:0f,  1 bit, "Reserved"
    PDO entry 0x6170:10,  1 bit, "ID08 Warning Status"
    PDO entry 0x6170:11,  1 bit, "ID08 Error Status"
