###############################################################################################
# For help on syntax, variables and functions, please read the file: "plcSyntaxHelp.plc"
#
# PLC Functionality Demo:
#   Test advanced plugin
#
${DBG=#}println('========= advanced plugin functions and constants ===');

static.test:=static.test+1;
${DBG=#}println('Function adv_plugin_func_1()   : ',adv_plugin_func_1(static.test,static.test));
${DBG=#}println('Function adv_plugin_func_2()   : ',adv_plugin_func_2(static.test,static.test,static.test));
${DBG=#}println('Constant adv_CONST_1           : ', adv_CONST_1);
${DBG=#}println('Constant adv_CONST_2           : ', adv_CONST_2);
