record(bo,"$(Name)$(PLC_ENABLE)"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=YES)")
  field(DESC, "PLC$(Index) enable")
  field(DTYP, "$(DTYP=asynInt32)")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=FLOAT64TOINT32/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/plcs.plc${Index}.enable?")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(SCAN, "Passive")
}

record(ai,"$(Name)$(PLC_SCANTIME)"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "PLC$(Index) scantime")
  field(DTYP, "$(DTYP=asynFloat64)")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/plcs.plc${Index}.scantime?")
  field(SCAN, "Passive")
  field(PREC, "4")
  field(EGU,  "s")
}

record(ai,"$(Name)$(PLC_ERROR)"){
  field(PINI, "$(PINI=YES)")
  field(DESC, "PLC$(Index) error")
  field(DTYP, "$(DTYP=asynFloat64)")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/plcs.plc${Index}.error?")
  field(SCAN, "Passive")
}

record(ai,"$(Name)MCU-Cfg-PLC${Index}-NxtObjId") {
    field(DESC, "PLC number of next PLC")
    field(VAL,  "$(NEXT_OBJ_ID=-1)")
}

record(ao,"$(Name)MCU-Cfg-PLC${Index}-PrvObjId") {
    field(DESC, "PLC number of prev PLC")
    field(VAL,  "$(PREV_OBJ_ID=-1)")
}

record(stringin,"$(Name)$(DESC_NAME)") {
    field(DESC, "PLC Info")
    field(VAL,  "${DESC=PLC ${Index}}")
}

record(bo,"$(Name)$(PLC_DBG)"){
  info(asyn:READBACK,"1")
  field(PINI, "$(PINI=YES)")
  field(DESC, "PLC$(Index) dbg flag")
  field(DTYP, "$(DTYP=asynInt32)")
  field(OUT,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))CMD=FLOAT64TOINT32/T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64/plcs.plc${Index}.dbg?")
  field(ZNAM, "disable")
  field(ONAM, "enable")
  field(SCAN, "Passive")
}
