
record(seq, "${ECMC_P}Drv${CH_ID}-TrgDS402Ena") {
    field(DESC, "Trigg DS402 enable SM")    
    field(DO1,  "128")
    field(DO2,  "6")
    field(DO3,  "7")
    field(DO4,  "15")
    field(DLY1, "0.01")
    field(DLY2, "0.01")
    field(DLY3, "0.01")
    field(DLY4, "0.01")
    field(LNK1, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK2, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK3, "${ECMC_P}Drv${CH_ID}-Cmd PP")
    field(LNK4, "${ECMC_P}Drv${CH_ID}-Cmd PP")
}

record(seq, "${ECMC_P}Drv${CH_ID}-TrgDS402Dis") {
    field(DESC, "Trigg DS402 disable SM")    
    field(DO1,  "0")
    field(DLY1, "0.01")
    field(LNK1, "${ECMC_P}Drv${CH_ID}-Cmd PP")
}
