#record(bo,"$(P)$(DS_CLEAR_CMD)"){
#  field(DTYP,"stream")
#  field(OUT,"@ecmcDataStorage.proto clearDataStorage(${Index}) $(PORT)")
#  field(ZNAM,"FALSE")
#  field(ONAM,"TRUE")
#  field(FLNK,"$(P)$(DS_DATA_ACT)")
#}

record(ai,"$(P)$(DS_DATAINDEX_ACT)"){
  field(PINI, "1")
  field(DTYP, "asynInt32")
  field(INP,"@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ds${Index}.index?")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
}

record(waveform,"$(P)$(DS_DATA_ACT)") {
  info(asyn:FIFO, "1000")
  field(PINI, "1")
  field(DTYP, "asynFloat64ArrayIn")
  field(INP,  "@asyn($(PORT),$(ADDR=),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynFloat64ArrayIn/ds${Index}.data?")
  field(FTVL, "DOUBLE")
  field(NELM, "$(NELM)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=-2)")
  field(PREC,  "$(PREC=3)")
}

record(longin,"$(P)$(DS_STAT)"){
  field(DESC, "ds$(Index): Status Word")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynInt32/ds${Index}.status?")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(DS_TYPE).PROC")
  field(TSE,  "$(TSE=-2)")
}

record(calc,"$(P)$(DS_TYPE)") {
  field(DESC, "ds$(Index): Buffer type")
  field(PINI, "$(PINI=1)")
  field(CALC,"A>>16")
  field(INPA,"$(P)$(DS_STAT).VAL")
}

record(mbbiDirect,"$(P)$(DS_STAT_)"){
  field(DESC, "ds$(Index): Status Word mbbiD")
  field(PINI, "$(PINI=1)")
  field(DTYP, "asynUInt32Digital")
  field(INP,  "@asynMask($(PORT),$(ADDR=0),$(MASK=0xFFFFFFFF),$(TIMEOUT=1))T_SMP_MS=$(T_SMP_MS=1000)/TYPE=asynUInt32Digital/ds${Index}.status?")
  field(SCAN, "I/O Intr")
  field(FLNK, "$(P)$(DS_FULL).PROC")
  field(TSE,  "$(TSE=-2)")
}

record(bi,"$(P)$(DS_FULL)"){
  field(DESC, "ds$(Index): Buffer full")
  field(INP,  "$(P)$(DS_STAT_).B0")
  field(ZNAM, "Buffer not full")
  field(ONAM, "Buffer full")
  field(ZSV,  "NO_ALARM")
  field(OSV,  "NO_ALARM")
}

record(ao,"$(P)MCU-Cfg-DS${Index}-NxtObjId") {
    field(DESC, "DS number of next DS")
    field(VAL,  "$(NEXT_OBJ_ID=-1)")
}

record(ao,"$(P)MCU-Cfg-DS${Index}-PrvObjId") {
    field(DESC, "DS number of next DS")
    field(VAL,  "$(PREV_OBJ_ID=-1)")
}
