# Macro paramters:
#   $(IOC)         - PV name prefix
#   $(DEV)         - DEV name of axis
#   $(AXIS_NO)     - Axis index
#   $(PVT_AXIS_NO) - PVT-Axis index
#   $(AXIS_NAME)   - Axis Name
#

record(stringout,"$(IOC):MCU-PVT-Cfg-AX${PVT_AXIS_NO}-Pfx") {
    field(DESC, "Prefix of PVT Axis ${AXIS_NO}")
    field(VAL,  "${DEV}")
}

record(stringout,"$(IOC):MCU-PVT-Cfg-AX${PVT_AXIS_NO}-Nam") {
    field(DESC, "Name of PVT Axis ${PVT_AXIS_NO}")
    field(VAL,  "${AXIS_NAME}")
}

record(ai,"$(IOC):MCU-PVT-Cfg-AX${PVT_AXIS_NO}-Id") {
    field(DESC, "Ecmc Axis index")
    field(VAL,  "$(AXIS_NO=-1)")
}
