# ec0.s4.sdo.hw_enable.error
record(ai,"$(ECMC_P)SDO-$(NAME)-ErrId"){
  field(DESC, "SDO error id")
  field(DTYP, "asynInt32")
  field(INP,  "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=0))T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.sdo.${NAME}.error?")
  field(PREC, "$(PREC=3)")
  field(SCAN, "I/O Intr")
  field(TSE,  "$(TSE=0)")
}

# ec0.s4.sdo.hw_enable.busy
record(bi,"$(ECMC_P)SDO-$(NAME)-Bsy"){
  field(DESC, "SDO object busy")
  field(DTYP, "asynInt32")
  field(SCAN, "I/O Intr")
  field(INP,  "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.sdo.${NAME}.busy?")
  field(ZNAM, "Free")
  field(ONAM, "Busy")
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(TSE,  "${TSE=-2}")
}

# ec0.s4.sdo.hw_enable.writecmd
record(bo,"$(ECMC_P)SDO-$(NAME)-WrtCmd"){
  field(DESC, "SDO write command")
  field(DTYP, "asynInt32")
  field(SCAN, "Passive")
  field(OUT, "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.sdo.${NAME}.writecmd=")
  field(HIGH, "0.001")
  field(ZNAM, "idle")
  field(ONAM, "write")  
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(TSE,  "${TSE=-2}")
}

# ec0.s4.sdo.hw_enable.readcmd
record(bo,"$(ECMC_P)SDO-$(NAME)-RdCmd"){
  field(DESC, "SDO read command")
  field(DTYP, "asynInt32")
  field(SCAN, "Passive")
  field(OUT, "@asyn(${PORT},${ADDR},${TIMEOUT})T_SMP_MS=${T_SMP_MS=1000}/TYPE=asynInt32/ec${MASTER_ID}.s${SLAVE_POS}.sdo.${NAME}.readcmd=")
  field(HIGH, "0.001")
  field(ZNAM, "idle")
  field(ONAM, "read")  
  field(ZSV,  "${ZSV=NO_ALARM}")
  field(OSV,  "${OSV=NO_ALARM}")
  field(TSE,  "${TSE=-2}")
}
