##############################################################################
## Example config ESS crate of type MCU1012

##############################################################################
## Initiation:
epicsEnvSet("IOC" ,"$(IOC="IOC2")")
epicsEnvSet("ECMCCFG_INIT" ,"")  #Only run startup once (auto at PSI, need call at ESS), variable set to "#" in startup.cmd
epicsEnvSet("SCRIPTEXEC" ,"$(SCRIPTEXEC="iocshLoad")")

require ecmccfg Julen_BIlab

# run module startup.cmd (only needed at ESS  PSI auto call at require)
$(ECMCCFG_INIT)$(SCRIPTEXEC) ${ecmccfg_DIR}startup.cmd, "IOC=$(IOC),ECMC_VER=6.0.1,EthercatMC_VER=3.0.2"

##############################################################################
## Configure hardware:

$(SCRIPTEXEC) $(ecmccfg_DIR)ecmcMEBT_EMU.cmd

# ADDITIONAL SETUP
# Set all outputs to feed switches
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput01,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput02,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput03,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput04,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput05,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput06,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput07,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(16,binaryOutput08,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput01,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput02,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput03,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput04,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput05,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput06,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput07,1)"
ecmcConfigOrDie "Cfg.WriteEcEntryIDString(17,binaryOutput08,1)"

# END of ADDITIONAL SETUP

##############################################################################
## AXIS 1
#
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) ($(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/linear_1.ax)

##############################################################################
## AXIS 2
#
epicsEnvSet("DEV",      "$(IOC)")
$(SCRIPTEXEC) ($(ecmccfg_DIR)configureAxis.cmd, CONFIG=./cfg/linear_2.ax)

##############################################################################
############# Configure diagnostics:

ecmcConfigOrDie "Cfg.EcSetDiagnostics(1)"
ecmcConfigOrDie "Cfg.EcEnablePrintouts(0)"
ecmcConfigOrDie "Cfg.EcSetDomainFailedCyclesLimit(100)"
#ecmcConfigOrDie "Cfg.SetDiagAxisIndex(1)"
ecmcConfigOrDie "Cfg.SetDiagAxisFreq(2)"
ecmcConfigOrDie "Cfg.SetDiagAxisEnable(0)"

# go active
$(SCRIPTEXEC) ($(ecmccfg_DIR)setAppMode.cmd)
