file "ecmc_binaryOutput-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }
          {09   }
          {10   }
          {11   }
          {12   }
          {13   }
          {14   }
          {15   }
          {16   }
}

file "ecmcEL2819-statAlarm-chX.template"
{
  pattern {CH_ID}
          {01   }
          {02   }
          {03   }
          {04   }
          {05   }
          {06   }
          {07   }
          {08   }
          {09   }
          {10   }
          {11   }
          {12   }
          {13   }
          {14   }
          {15   }
          {16   }
}
